Open($1)
Generate($1:r + ".ttf")

New()
Import("./svgs/solid/0.svg", 0x30)
Import("./svgs/solid/1.svg", 0x31)
Import("./svgs/solid/2.svg", 0x32)
Import("./svgs/solid/3.svg", 0x33)
Import("./svgs/solid/4.svg", 0x34)
Import("./svgs/solid/5.svg", 0x35)
Import("./svgs/solid/6.svg", 0x36)
Import("./svgs/solid/7.svg", 0x37)
Import("./svgs/solid/8.svg", 0x38)
Import("./svgs/solid/9.svg", 0x39)
Import("./svgs/brands/42-group.svg", 0xe080)
Import("./svgs/brands/500px.svg", 0xf26e)
Import("./svgs/solid/a.svg", 0x41)
Import("./svgs/brands/accessible-icon.svg", 0xf368)
Import("./svgs/brands/accusoft.svg", 0xf369)
Import("./svgs/solid/address-book.svg", 0xf2b9)
Import("./svgs/solid/address-card.svg", 0xf2bb)
Import("./svgs/brands/adn.svg", 0xf170)
Import("./svgs/brands/adversal.svg", 0xf36a)
Import("./svgs/brands/affiliatetheme.svg", 0xf36b)
Import("./svgs/brands/airbnb.svg", 0xf834)
Import("./svgs/brands/algolia.svg", 0xf36c)
Import("./svgs/solid/align-center.svg", 0xf037)
Import("./svgs/solid/align-justify.svg", 0xf039)
Import("./svgs/solid/align-left.svg", 0xf036)
Import("./svgs/solid/align-right.svg", 0xf038)
Import("./svgs/brands/alipay.svg", 0xf642)
Import("./svgs/brands/amazon.svg", 0xf270)
Import("./svgs/brands/amazon-pay.svg", 0xf42c)
Import("./svgs/brands/amilia.svg", 0xf36d)
Import("./svgs/solid/anchor.svg", 0xf13d)
Import("./svgs/solid/anchor-circle-check.svg", 0xe4aa)
Import("./svgs/solid/anchor-circle-exclamation.svg", 0xe4ab)
Import("./svgs/solid/anchor-circle-xmark.svg", 0xe4ac)
Import("./svgs/solid/anchor-lock.svg", 0xe4ad)
Import("./svgs/brands/android.svg", 0xf17b)
Import("./svgs/brands/angellist.svg", 0xf209)
Import("./svgs/solid/angle-down.svg", 0xf107)
Import("./svgs/solid/angle-left.svg", 0xf104)
Import("./svgs/solid/angle-right.svg", 0xf105)
Import("./svgs/solid/angle-up.svg", 0xf106)
Import("./svgs/solid/angles-down.svg", 0xf103)
Import("./svgs/solid/angles-left.svg", 0xf100)
Import("./svgs/solid/angles-right.svg", 0xf101)
Import("./svgs/solid/angles-up.svg", 0xf102)
Import("./svgs/brands/angrycreative.svg", 0xf36e)
Import("./svgs/brands/angular.svg", 0xf420)
Import("./svgs/solid/ankh.svg", 0xf644)
Import("./svgs/brands/app-store.svg", 0xf36f)
Import("./svgs/brands/app-store-ios.svg", 0xf370)
Import("./svgs/brands/apper.svg", 0xf371)
Import("./svgs/brands/apple.svg", 0xf179)
Import("./svgs/brands/apple-pay.svg", 0xf415)
Import("./svgs/solid/apple-whole.svg", 0xf5d1)
Import("./svgs/solid/archway.svg", 0xf557)
Import("./svgs/solid/arrow-down.svg", 0xf063)
Import("./svgs/solid/arrow-down-1-9.svg", 0xf162)
Import("./svgs/solid/arrow-down-9-1.svg", 0xf886)
Import("./svgs/solid/arrow-down-a-z.svg", 0xf15d)
Import("./svgs/solid/arrow-down-long.svg", 0xf175)
Import("./svgs/solid/arrow-down-short-wide.svg", 0xf884)
Import("./svgs/solid/arrow-down-up-across-line.svg", 0xe4af)
Import("./svgs/solid/arrow-down-up-lock.svg", 0xe4b0)
Import("./svgs/solid/arrow-down-wide-short.svg", 0xf160)
Import("./svgs/solid/arrow-down-z-a.svg", 0xf881)
Import("./svgs/solid/arrow-left.svg", 0xf060)
Import("./svgs/solid/arrow-left-long.svg", 0xf177)
Import("./svgs/solid/arrow-pointer.svg", 0xf245)
Import("./svgs/solid/arrow-right.svg", 0xf061)
Import("./svgs/solid/arrow-right-arrow-left.svg", 0xf0ec)
Import("./svgs/solid/arrow-right-from-bracket.svg", 0xf08b)
Import("./svgs/solid/arrow-right-long.svg", 0xf178)
Import("./svgs/solid/arrow-right-to-bracket.svg", 0xf090)
Import("./svgs/solid/arrow-right-to-city.svg", 0xe4b3)
Import("./svgs/solid/arrow-rotate-left.svg", 0xf0e2)
Import("./svgs/solid/arrow-rotate-right.svg", 0xf01e)
Import("./svgs/solid/arrow-trend-down.svg", 0xe097)
Import("./svgs/solid/arrow-trend-up.svg", 0xe098)
Import("./svgs/solid/arrow-turn-down.svg", 0xf149)
Import("./svgs/solid/arrow-turn-up.svg", 0xf148)
Import("./svgs/solid/arrow-up.svg", 0xf062)
Import("./svgs/solid/arrow-up-1-9.svg", 0xf163)
Import("./svgs/solid/arrow-up-9-1.svg", 0xf887)
Import("./svgs/solid/arrow-up-a-z.svg", 0xf15e)
Import("./svgs/solid/arrow-up-from-bracket.svg", 0xe09a)
Import("./svgs/solid/arrow-up-from-ground-water.svg", 0xe4b5)
Import("./svgs/solid/arrow-up-from-water-pump.svg", 0xe4b6)
Import("./svgs/solid/arrow-up-long.svg", 0xf176)
Import("./svgs/solid/arrow-up-right-dots.svg", 0xe4b7)
Import("./svgs/solid/arrow-up-right-from-square.svg", 0xf08e)
Import("./svgs/solid/arrow-up-short-wide.svg", 0xf885)
Import("./svgs/solid/arrow-up-wide-short.svg", 0xf161)
Import("./svgs/solid/arrow-up-z-a.svg", 0xf882)
Import("./svgs/solid/arrows-down-to-line.svg", 0xe4b8)
Import("./svgs/solid/arrows-down-to-people.svg", 0xe4b9)
Import("./svgs/solid/arrows-left-right.svg", 0xf07e)
Import("./svgs/solid/arrows-left-right-to-line.svg", 0xe4ba)
Import("./svgs/solid/arrows-rotate.svg", 0xf021)
Import("./svgs/solid/arrows-spin.svg", 0xe4bb)
Import("./svgs/solid/arrows-split-up-and-left.svg", 0xe4bc)
Import("./svgs/solid/arrows-to-circle.svg", 0xe4bd)
Import("./svgs/solid/arrows-to-dot.svg", 0xe4be)
Import("./svgs/solid/arrows-to-eye.svg", 0xe4bf)
Import("./svgs/solid/arrows-turn-right.svg", 0xe4c0)
Import("./svgs/solid/arrows-turn-to-dots.svg", 0xe4c1)
Import("./svgs/solid/arrows-up-down.svg", 0xf07d)
Import("./svgs/solid/arrows-up-down-left-right.svg", 0xf047)
Import("./svgs/solid/arrows-up-to-line.svg", 0xe4c2)
Import("./svgs/brands/artstation.svg", 0xf77a)
Import("./svgs/solid/asterisk.svg", 0x2a)
Import("./svgs/brands/asymmetrik.svg", 0xf372)
Import("./svgs/solid/at.svg", 0x40)
Import("./svgs/brands/atlassian.svg", 0xf77b)
Import("./svgs/solid/atom.svg", 0xf5d2)
Import("./svgs/brands/audible.svg", 0xf373)
Import("./svgs/solid/audio-description.svg", 0xf29e)
Import("./svgs/solid/austral-sign.svg", 0xe0a9)
Import("./svgs/brands/autoprefixer.svg", 0xf41c)
Import("./svgs/brands/avianex.svg", 0xf374)
Import("./svgs/brands/aviato.svg", 0xf421)
Import("./svgs/solid/award.svg", 0xf559)
Import("./svgs/brands/aws.svg", 0xf375)
Import("./svgs/solid/b.svg", 0x42)
Import("./svgs/solid/baby.svg", 0xf77c)
Import("./svgs/solid/baby-carriage.svg", 0xf77d)
Import("./svgs/solid/backward.svg", 0xf04a)
Import("./svgs/solid/backward-fast.svg", 0xf049)
Import("./svgs/solid/backward-step.svg", 0xf048)
Import("./svgs/solid/bacon.svg", 0xf7e5)
Import("./svgs/solid/bacteria.svg", 0xe059)
Import("./svgs/solid/bacterium.svg", 0xe05a)
Import("./svgs/solid/bag-shopping.svg", 0xf290)
Import("./svgs/solid/bahai.svg", 0xf666)
Import("./svgs/solid/baht-sign.svg", 0xe0ac)
Import("./svgs/solid/ban.svg", 0xf05e)
Import("./svgs/solid/ban-smoking.svg", 0xf54d)
Import("./svgs/solid/bandage.svg", 0xf462)
Import("./svgs/brands/bandcamp.svg", 0xf2d5)
Import("./svgs/solid/bangladeshi-taka-sign.svg", 0xe2e6)
Import("./svgs/solid/barcode.svg", 0xf02a)
Import("./svgs/solid/bars.svg", 0xf0c9)
Import("./svgs/solid/bars-progress.svg", 0xf828)
Import("./svgs/solid/bars-staggered.svg", 0xf550)
Import("./svgs/solid/baseball.svg", 0xf433)
Import("./svgs/solid/baseball-bat-ball.svg", 0xf432)
Import("./svgs/solid/basket-shopping.svg", 0xf291)
Import("./svgs/solid/basketball.svg", 0xf434)
Import("./svgs/solid/bath.svg", 0xf2cd)
Import("./svgs/solid/battery-empty.svg", 0xf244)
Import("./svgs/solid/battery-full.svg", 0xf240)
Import("./svgs/solid/battery-half.svg", 0xf242)
Import("./svgs/solid/battery-quarter.svg", 0xf243)
Import("./svgs/solid/battery-three-quarters.svg", 0xf241)
Import("./svgs/brands/battle-net.svg", 0xf835)
Import("./svgs/solid/bed.svg", 0xf236)
Import("./svgs/solid/bed-pulse.svg", 0xf487)
Import("./svgs/solid/beer-mug-empty.svg", 0xf0fc)
Import("./svgs/brands/behance.svg", 0xf1b4)
Import("./svgs/solid/bell.svg", 0xf0f3)
Import("./svgs/solid/bell-concierge.svg", 0xf562)
Import("./svgs/solid/bell-slash.svg", 0xf1f6)
Import("./svgs/solid/bezier-curve.svg", 0xf55b)
Import("./svgs/solid/bicycle.svg", 0xf206)
Import("./svgs/brands/bilibili.svg", 0xe3d9)
Import("./svgs/brands/bimobject.svg", 0xf378)
Import("./svgs/solid/binoculars.svg", 0xf1e5)
Import("./svgs/solid/biohazard.svg", 0xf780)
Import("./svgs/brands/bitbucket.svg", 0xf171)
Import("./svgs/brands/bitcoin.svg", 0xf379)
Import("./svgs/solid/bitcoin-sign.svg", 0xe0b4)
Import("./svgs/brands/bity.svg", 0xf37a)
Import("./svgs/brands/black-tie.svg", 0xf27e)
Import("./svgs/brands/blackberry.svg", 0xf37b)
Import("./svgs/solid/blender.svg", 0xf517)
Import("./svgs/solid/blender-phone.svg", 0xf6b6)
Import("./svgs/solid/blog.svg", 0xf781)
Import("./svgs/brands/blogger.svg", 0xf37c)
Import("./svgs/brands/blogger-b.svg", 0xf37d)
Import("./svgs/brands/bluesky.svg", 0xe671)
Import("./svgs/brands/bluetooth.svg", 0xf293)
Import("./svgs/brands/bluetooth-b.svg", 0xf294)
Import("./svgs/solid/bold.svg", 0xf032)
Import("./svgs/solid/bolt.svg", 0xf0e7)
Import("./svgs/solid/bolt-lightning.svg", 0xe0b7)
Import("./svgs/solid/bomb.svg", 0xf1e2)
Import("./svgs/solid/bone.svg", 0xf5d7)
Import("./svgs/solid/bong.svg", 0xf55c)
Import("./svgs/solid/book.svg", 0xf02d)
Import("./svgs/solid/book-atlas.svg", 0xf558)
Import("./svgs/solid/book-bible.svg", 0xf647)
Import("./svgs/solid/book-bookmark.svg", 0xe0bb)
Import("./svgs/solid/book-journal-whills.svg", 0xf66a)
Import("./svgs/solid/book-medical.svg", 0xf7e6)
Import("./svgs/solid/book-open.svg", 0xf518)
Import("./svgs/solid/book-open-reader.svg", 0xf5da)
Import("./svgs/solid/book-quran.svg", 0xf687)
Import("./svgs/solid/book-skull.svg", 0xf6b7)
Import("./svgs/solid/book-tanakh.svg", 0xf827)
Import("./svgs/solid/bookmark.svg", 0xf02e)
Import("./svgs/brands/bootstrap.svg", 0xf836)
Import("./svgs/solid/border-all.svg", 0xf84c)
Import("./svgs/solid/border-none.svg", 0xf850)
Import("./svgs/solid/border-top-left.svg", 0xf853)
Import("./svgs/solid/bore-hole.svg", 0xe4c3)
Import("./svgs/brands/bots.svg", 0xe340)
Import("./svgs/solid/bottle-droplet.svg", 0xe4c4)
Import("./svgs/solid/bottle-water.svg", 0xe4c5)
Import("./svgs/solid/bowl-food.svg", 0xe4c6)
Import("./svgs/solid/bowl-rice.svg", 0xe2eb)
Import("./svgs/solid/bowling-ball.svg", 0xf436)
Import("./svgs/solid/box.svg", 0xf466)
Import("./svgs/solid/box-archive.svg", 0xf187)
Import("./svgs/solid/box-open.svg", 0xf49e)
Import("./svgs/solid/box-tissue.svg", 0xe05b)
Import("./svgs/solid/boxes-packing.svg", 0xe4c7)
Import("./svgs/solid/boxes-stacked.svg", 0xf468)
Import("./svgs/solid/braille.svg", 0xf2a1)
Import("./svgs/solid/brain.svg", 0xf5dc)
Import("./svgs/brands/brave.svg", 0xe63c)
Import("./svgs/brands/brave-reverse.svg", 0xe63d)
Import("./svgs/solid/brazilian-real-sign.svg", 0xe46c)
Import("./svgs/solid/bread-slice.svg", 0xf7ec)
Import("./svgs/solid/bridge.svg", 0xe4c8)
Import("./svgs/solid/bridge-circle-check.svg", 0xe4c9)
Import("./svgs/solid/bridge-circle-exclamation.svg", 0xe4ca)
Import("./svgs/solid/bridge-circle-xmark.svg", 0xe4cb)
Import("./svgs/solid/bridge-lock.svg", 0xe4cc)
Import("./svgs/solid/bridge-water.svg", 0xe4ce)
Import("./svgs/solid/briefcase.svg", 0xf0b1)
Import("./svgs/solid/briefcase-medical.svg", 0xf469)
Import("./svgs/solid/broom.svg", 0xf51a)
Import("./svgs/solid/broom-ball.svg", 0xf458)
Import("./svgs/solid/brush.svg", 0xf55d)
Import("./svgs/brands/btc.svg", 0xf15a)
Import("./svgs/solid/bucket.svg", 0xe4cf)
Import("./svgs/brands/buffer.svg", 0xf837)
Import("./svgs/solid/bug.svg", 0xf188)
Import("./svgs/solid/bug-slash.svg", 0xe490)
Import("./svgs/solid/bugs.svg", 0xe4d0)
Import("./svgs/solid/building.svg", 0xf1ad)
Import("./svgs/solid/building-circle-arrow-right.svg", 0xe4d1)
Import("./svgs/solid/building-circle-check.svg", 0xe4d2)
Import("./svgs/solid/building-circle-exclamation.svg", 0xe4d3)
Import("./svgs/solid/building-circle-xmark.svg", 0xe4d4)
Import("./svgs/solid/building-columns.svg", 0xf19c)
Import("./svgs/solid/building-flag.svg", 0xe4d5)
Import("./svgs/solid/building-lock.svg", 0xe4d6)
Import("./svgs/solid/building-ngo.svg", 0xe4d7)
Import("./svgs/solid/building-shield.svg", 0xe4d8)
Import("./svgs/solid/building-un.svg", 0xe4d9)
Import("./svgs/solid/building-user.svg", 0xe4da)
Import("./svgs/solid/building-wheat.svg", 0xe4db)
Import("./svgs/solid/bullhorn.svg", 0xf0a1)
Import("./svgs/solid/bullseye.svg", 0xf140)
Import("./svgs/solid/burger.svg", 0xf805)
Import("./svgs/brands/buromobelexperte.svg", 0xf37f)
Import("./svgs/solid/burst.svg", 0xe4dc)
Import("./svgs/solid/bus.svg", 0xf207)
Import("./svgs/solid/bus-simple.svg", 0xf55e)
Import("./svgs/solid/business-time.svg", 0xf64a)
Import("./svgs/brands/buy-n-large.svg", 0xf8a6)
Import("./svgs/brands/buysellads.svg", 0xf20d)
Import("./svgs/solid/c.svg", 0x43)
Import("./svgs/solid/cable-car.svg", 0xf7da)
Import("./svgs/solid/cake-candles.svg", 0xf1fd)
Import("./svgs/solid/calculator.svg", 0xf1ec)
Import("./svgs/solid/calendar.svg", 0xf133)
Import("./svgs/solid/calendar-check.svg", 0xf274)
Import("./svgs/solid/calendar-day.svg", 0xf783)
Import("./svgs/solid/calendar-days.svg", 0xf073)
Import("./svgs/solid/calendar-minus.svg", 0xf272)
Import("./svgs/solid/calendar-plus.svg", 0xf271)
Import("./svgs/solid/calendar-week.svg", 0xf784)
Import("./svgs/solid/calendar-xmark.svg", 0xf273)
Import("./svgs/solid/camera.svg", 0xf030)
Import("./svgs/solid/camera-retro.svg", 0xf083)
Import("./svgs/solid/camera-rotate.svg", 0xe0d8)
Import("./svgs/solid/campground.svg", 0xf6bb)
Import("./svgs/brands/canadian-maple-leaf.svg", 0xf785)
Import("./svgs/solid/candy-cane.svg", 0xf786)
Import("./svgs/solid/cannabis.svg", 0xf55f)
Import("./svgs/solid/capsules.svg", 0xf46b)
Import("./svgs/solid/car.svg", 0xf1b9)
Import("./svgs/solid/car-battery.svg", 0xf5df)
Import("./svgs/solid/car-burst.svg", 0xf5e1)
Import("./svgs/solid/car-on.svg", 0xe4dd)
Import("./svgs/solid/car-rear.svg", 0xf5de)
Import("./svgs/solid/car-side.svg", 0xf5e4)
Import("./svgs/solid/car-tunnel.svg", 0xe4de)
Import("./svgs/solid/caravan.svg", 0xf8ff)
Import("./svgs/solid/caret-down.svg", 0xf0d7)
Import("./svgs/solid/caret-left.svg", 0xf0d9)
Import("./svgs/solid/caret-right.svg", 0xf0da)
Import("./svgs/solid/caret-up.svg", 0xf0d8)
Import("./svgs/solid/carrot.svg", 0xf787)
Import("./svgs/solid/cart-arrow-down.svg", 0xf218)
Import("./svgs/solid/cart-flatbed.svg", 0xf474)
Import("./svgs/solid/cart-flatbed-suitcase.svg", 0xf59d)
Import("./svgs/solid/cart-plus.svg", 0xf217)
Import("./svgs/solid/cart-shopping.svg", 0xf07a)
Import("./svgs/solid/cash-register.svg", 0xf788)
Import("./svgs/solid/cat.svg", 0xf6be)
Import("./svgs/brands/cc-amazon-pay.svg", 0xf42d)
Import("./svgs/brands/cc-amex.svg", 0xf1f3)
Import("./svgs/brands/cc-apple-pay.svg", 0xf416)
Import("./svgs/brands/cc-diners-club.svg", 0xf24c)
Import("./svgs/brands/cc-discover.svg", 0xf1f2)
Import("./svgs/brands/cc-jcb.svg", 0xf24b)
Import("./svgs/brands/cc-mastercard.svg", 0xf1f1)
Import("./svgs/brands/cc-paypal.svg", 0xf1f4)
Import("./svgs/brands/cc-stripe.svg", 0xf1f5)
Import("./svgs/brands/cc-visa.svg", 0xf1f0)
Import("./svgs/solid/cedi-sign.svg", 0xe0df)
Import("./svgs/solid/cent-sign.svg", 0xe3f5)
Import("./svgs/brands/centercode.svg", 0xf380)
Import("./svgs/brands/centos.svg", 0xf789)
Import("./svgs/solid/certificate.svg", 0xf0a3)
Import("./svgs/solid/chair.svg", 0xf6c0)
Import("./svgs/solid/chalkboard.svg", 0xf51b)
Import("./svgs/solid/chalkboard-user.svg", 0xf51c)
Import("./svgs/solid/champagne-glasses.svg", 0xf79f)
Import("./svgs/solid/charging-station.svg", 0xf5e7)
Import("./svgs/solid/chart-area.svg", 0xf1fe)
Import("./svgs/solid/chart-bar.svg", 0xf080)
Import("./svgs/solid/chart-column.svg", 0xe0e3)
Import("./svgs/solid/chart-gantt.svg", 0xe0e4)
Import("./svgs/solid/chart-line.svg", 0xf201)
Import("./svgs/solid/chart-pie.svg", 0xf200)
Import("./svgs/solid/chart-simple.svg", 0xe473)
Import("./svgs/solid/check.svg", 0xf00c)
Import("./svgs/solid/check-double.svg", 0xf560)
Import("./svgs/solid/check-to-slot.svg", 0xf772)
Import("./svgs/solid/cheese.svg", 0xf7ef)
Import("./svgs/solid/chess.svg", 0xf439)
Import("./svgs/solid/chess-bishop.svg", 0xf43a)
Import("./svgs/solid/chess-board.svg", 0xf43c)
Import("./svgs/solid/chess-king.svg", 0xf43f)
Import("./svgs/solid/chess-knight.svg", 0xf441)
Import("./svgs/solid/chess-pawn.svg", 0xf443)
Import("./svgs/solid/chess-queen.svg", 0xf445)
Import("./svgs/solid/chess-rook.svg", 0xf447)
Import("./svgs/solid/chevron-down.svg", 0xf078)
Import("./svgs/solid/chevron-left.svg", 0xf053)
Import("./svgs/solid/chevron-right.svg", 0xf054)
Import("./svgs/solid/chevron-up.svg", 0xf077)
Import("./svgs/solid/child.svg", 0xf1ae)
Import("./svgs/solid/child-combatant.svg", 0xe4e0)
Import("./svgs/solid/child-dress.svg", 0xe59c)
Import("./svgs/solid/child-reaching.svg", 0xe59d)
Import("./svgs/solid/children.svg", 0xe4e1)
Import("./svgs/brands/chrome.svg", 0xf268)
Import("./svgs/brands/chromecast.svg", 0xf838)
Import("./svgs/solid/church.svg", 0xf51d)
Import("./svgs/solid/circle.svg", 0xf111)
Import("./svgs/solid/circle-arrow-down.svg", 0xf0ab)
Import("./svgs/solid/circle-arrow-left.svg", 0xf0a8)
Import("./svgs/solid/circle-arrow-right.svg", 0xf0a9)
Import("./svgs/solid/circle-arrow-up.svg", 0xf0aa)
Import("./svgs/solid/circle-check.svg", 0xf058)
Import("./svgs/solid/circle-chevron-down.svg", 0xf13a)
Import("./svgs/solid/circle-chevron-left.svg", 0xf137)
Import("./svgs/solid/circle-chevron-right.svg", 0xf138)
Import("./svgs/solid/circle-chevron-up.svg", 0xf139)
Import("./svgs/solid/circle-dollar-to-slot.svg", 0xf4b9)
Import("./svgs/solid/circle-dot.svg", 0xf192)
Import("./svgs/solid/circle-down.svg", 0xf358)
Import("./svgs/solid/circle-exclamation.svg", 0xf06a)
Import("./svgs/solid/circle-h.svg", 0xf47e)
Import("./svgs/solid/circle-half-stroke.svg", 0xf042)
Import("./svgs/solid/circle-info.svg", 0xf05a)
Import("./svgs/solid/circle-left.svg", 0xf359)
Import("./svgs/solid/circle-minus.svg", 0xf056)
Import("./svgs/solid/circle-nodes.svg", 0xe4e2)
Import("./svgs/solid/circle-notch.svg", 0xf1ce)
Import("./svgs/solid/circle-pause.svg", 0xf28b)
Import("./svgs/solid/circle-play.svg", 0xf144)
Import("./svgs/solid/circle-plus.svg", 0xf055)
Import("./svgs/solid/circle-question.svg", 0xf059)
Import("./svgs/solid/circle-radiation.svg", 0xf7ba)
Import("./svgs/solid/circle-right.svg", 0xf35a)
Import("./svgs/solid/circle-stop.svg", 0xf28d)
Import("./svgs/solid/circle-up.svg", 0xf35b)
Import("./svgs/solid/circle-user.svg", 0xf2bd)
Import("./svgs/solid/circle-xmark.svg", 0xf057)
Import("./svgs/solid/city.svg", 0xf64f)
Import("./svgs/solid/clapperboard.svg", 0xe131)
Import("./svgs/solid/clipboard.svg", 0xf328)
Import("./svgs/solid/clipboard-check.svg", 0xf46c)
Import("./svgs/solid/clipboard-list.svg", 0xf46d)
Import("./svgs/solid/clipboard-question.svg", 0xe4e3)
Import("./svgs/solid/clipboard-user.svg", 0xf7f3)
Import("./svgs/solid/clock.svg", 0xf017)
Import("./svgs/solid/clock-rotate-left.svg", 0xf1da)
Import("./svgs/solid/clone.svg", 0xf24d)
Import("./svgs/solid/closed-captioning.svg", 0xf20a)
Import("./svgs/solid/cloud.svg", 0xf0c2)
Import("./svgs/solid/cloud-arrow-down.svg", 0xf0ed)
Import("./svgs/solid/cloud-arrow-up.svg", 0xf0ee)
Import("./svgs/solid/cloud-bolt.svg", 0xf76c)
Import("./svgs/solid/cloud-meatball.svg", 0xf73b)
Import("./svgs/solid/cloud-moon.svg", 0xf6c3)
Import("./svgs/solid/cloud-moon-rain.svg", 0xf73c)
Import("./svgs/solid/cloud-rain.svg", 0xf73d)
Import("./svgs/solid/cloud-showers-heavy.svg", 0xf740)
Import("./svgs/solid/cloud-showers-water.svg", 0xe4e4)
Import("./svgs/solid/cloud-sun.svg", 0xf6c4)
Import("./svgs/solid/cloud-sun-rain.svg", 0xf743)
Import("./svgs/brands/cloudflare.svg", 0xe07d)
Import("./svgs/brands/cloudscale.svg", 0xf383)
Import("./svgs/brands/cloudsmith.svg", 0xf384)
Import("./svgs/brands/cloudversify.svg", 0xf385)
Import("./svgs/solid/clover.svg", 0xe139)
Import("./svgs/brands/cmplid.svg", 0xe360)
Import("./svgs/solid/code.svg", 0xf121)
Import("./svgs/solid/code-branch.svg", 0xf126)
Import("./svgs/solid/code-commit.svg", 0xf386)
Import("./svgs/solid/code-compare.svg", 0xe13a)
Import("./svgs/solid/code-fork.svg", 0xe13b)
Import("./svgs/solid/code-merge.svg", 0xf387)
Import("./svgs/solid/code-pull-request.svg", 0xe13c)
Import("./svgs/brands/codepen.svg", 0xf1cb)
Import("./svgs/brands/codiepie.svg", 0xf284)
Import("./svgs/solid/coins.svg", 0xf51e)
Import("./svgs/solid/colon-sign.svg", 0xe140)
Import("./svgs/solid/comment.svg", 0xf075)
Import("./svgs/solid/comment-dollar.svg", 0xf651)
Import("./svgs/solid/comment-dots.svg", 0xf4ad)
Import("./svgs/solid/comment-medical.svg", 0xf7f5)
Import("./svgs/solid/comment-slash.svg", 0xf4b3)
Import("./svgs/solid/comment-sms.svg", 0xf7cd)
Import("./svgs/solid/comments.svg", 0xf086)
Import("./svgs/solid/comments-dollar.svg", 0xf653)
Import("./svgs/solid/compact-disc.svg", 0xf51f)
Import("./svgs/solid/compass.svg", 0xf14e)
Import("./svgs/solid/compass-drafting.svg", 0xf568)
Import("./svgs/solid/compress.svg", 0xf066)
Import("./svgs/solid/computer.svg", 0xe4e5)
Import("./svgs/solid/computer-mouse.svg", 0xf8cc)
Import("./svgs/brands/confluence.svg", 0xf78d)
Import("./svgs/brands/connectdevelop.svg", 0xf20e)
Import("./svgs/brands/contao.svg", 0xf26d)
Import("./svgs/solid/cookie.svg", 0xf563)
Import("./svgs/solid/cookie-bite.svg", 0xf564)
Import("./svgs/solid/copy.svg", 0xf0c5)
Import("./svgs/solid/copyright.svg", 0xf1f9)
Import("./svgs/brands/cotton-bureau.svg", 0xf89e)
Import("./svgs/solid/couch.svg", 0xf4b8)
Import("./svgs/solid/cow.svg", 0xf6c8)
Import("./svgs/brands/cpanel.svg", 0xf388)
Import("./svgs/brands/creative-commons.svg", 0xf25e)
Import("./svgs/brands/creative-commons-by.svg", 0xf4e7)
Import("./svgs/brands/creative-commons-nc.svg", 0xf4e8)
Import("./svgs/brands/creative-commons-nc-eu.svg", 0xf4e9)
Import("./svgs/brands/creative-commons-nc-jp.svg", 0xf4ea)
Import("./svgs/brands/creative-commons-nd.svg", 0xf4eb)
Import("./svgs/brands/creative-commons-pd.svg", 0xf4ec)
Import("./svgs/brands/creative-commons-pd-alt.svg", 0xf4ed)
Import("./svgs/brands/creative-commons-remix.svg", 0xf4ee)
Import("./svgs/brands/creative-commons-sa.svg", 0xf4ef)
Import("./svgs/brands/creative-commons-sampling.svg", 0xf4f0)
Import("./svgs/brands/creative-commons-sampling-plus.svg", 0xf4f1)
Import("./svgs/brands/creative-commons-share.svg", 0xf4f2)
Import("./svgs/brands/creative-commons-zero.svg", 0xf4f3)
Import("./svgs/solid/credit-card.svg", 0xf09d)
Import("./svgs/brands/critical-role.svg", 0xf6c9)
Import("./svgs/solid/crop.svg", 0xf125)
Import("./svgs/solid/crop-simple.svg", 0xf565)
Import("./svgs/solid/cross.svg", 0xf654)
Import("./svgs/solid/crosshairs.svg", 0xf05b)
Import("./svgs/solid/crow.svg", 0xf520)
Import("./svgs/solid/crown.svg", 0xf521)
Import("./svgs/solid/crutch.svg", 0xf7f7)
Import("./svgs/solid/cruzeiro-sign.svg", 0xe152)
Import("./svgs/brands/css3.svg", 0xf13c)
Import("./svgs/brands/css3-alt.svg", 0xf38b)
Import("./svgs/solid/cube.svg", 0xf1b2)
Import("./svgs/solid/cubes.svg", 0xf1b3)
Import("./svgs/solid/cubes-stacked.svg", 0xe4e6)
Import("./svgs/brands/cuttlefish.svg", 0xf38c)
Import("./svgs/solid/d.svg", 0x44)
Import("./svgs/brands/d-and-d.svg", 0xf38d)
Import("./svgs/brands/d-and-d-beyond.svg", 0xf6ca)
Import("./svgs/brands/dailymotion.svg", 0xe052)
Import("./svgs/brands/dart-lang.svg", 0xe693)
Import("./svgs/brands/dashcube.svg", 0xf210)
Import("./svgs/solid/database.svg", 0xf1c0)
Import("./svgs/brands/debian.svg", 0xe60b)
Import("./svgs/brands/deezer.svg", 0xe077)
Import("./svgs/solid/delete-left.svg", 0xf55a)
Import("./svgs/brands/delicious.svg", 0xf1a5)
Import("./svgs/solid/democrat.svg", 0xf747)
Import("./svgs/brands/deploydog.svg", 0xf38e)
Import("./svgs/brands/deskpro.svg", 0xf38f)
Import("./svgs/solid/desktop.svg", 0xf390)
Import("./svgs/brands/dev.svg", 0xf6cc)
Import("./svgs/brands/deviantart.svg", 0xf1bd)
Import("./svgs/solid/dharmachakra.svg", 0xf655)
Import("./svgs/brands/dhl.svg", 0xf790)
Import("./svgs/solid/diagram-next.svg", 0xe476)
Import("./svgs/solid/diagram-predecessor.svg", 0xe477)
Import("./svgs/solid/diagram-project.svg", 0xf542)
Import("./svgs/solid/diagram-successor.svg", 0xe47a)
Import("./svgs/solid/diamond.svg", 0xf219)
Import("./svgs/solid/diamond-turn-right.svg", 0xf5eb)
Import("./svgs/brands/diaspora.svg", 0xf791)
Import("./svgs/solid/dice.svg", 0xf522)
Import("./svgs/solid/dice-d20.svg", 0xf6cf)
Import("./svgs/solid/dice-d6.svg", 0xf6d1)
Import("./svgs/solid/dice-five.svg", 0xf523)
Import("./svgs/solid/dice-four.svg", 0xf524)
Import("./svgs/solid/dice-one.svg", 0xf525)
Import("./svgs/solid/dice-six.svg", 0xf526)
Import("./svgs/solid/dice-three.svg", 0xf527)
Import("./svgs/solid/dice-two.svg", 0xf528)
Import("./svgs/brands/digg.svg", 0xf1a6)
Import("./svgs/brands/digital-ocean.svg", 0xf391)
Import("./svgs/brands/discord.svg", 0xf392)
Import("./svgs/brands/discourse.svg", 0xf393)
Import("./svgs/solid/disease.svg", 0xf7fa)
Import("./svgs/solid/display.svg", 0xe163)
Import("./svgs/solid/divide.svg", 0xf529)
Import("./svgs/solid/dna.svg", 0xf471)
Import("./svgs/brands/dochub.svg", 0xf394)
Import("./svgs/brands/docker.svg", 0xf395)
Import("./svgs/solid/dog.svg", 0xf6d3)
Import("./svgs/solid/dollar-sign.svg", 0x24)
Import("./svgs/solid/dolly.svg", 0xf472)
Import("./svgs/solid/dong-sign.svg", 0xe169)
Import("./svgs/solid/door-closed.svg", 0xf52a)
Import("./svgs/solid/door-open.svg", 0xf52b)
Import("./svgs/solid/dove.svg", 0xf4ba)
Import("./svgs/solid/down-left-and-up-right-to-center.svg", 0xf422)
Import("./svgs/solid/down-long.svg", 0xf309)
Import("./svgs/solid/download.svg", 0xf019)
Import("./svgs/brands/draft2digital.svg", 0xf396)
Import("./svgs/solid/dragon.svg", 0xf6d5)
Import("./svgs/solid/draw-polygon.svg", 0xf5ee)
Import("./svgs/brands/dribbble.svg", 0xf17d)
Import("./svgs/brands/dropbox.svg", 0xf16b)
Import("./svgs/solid/droplet.svg", 0xf043)
Import("./svgs/solid/droplet-slash.svg", 0xf5c7)
Import("./svgs/solid/drum.svg", 0xf569)
Import("./svgs/solid/drum-steelpan.svg", 0xf56a)
Import("./svgs/solid/drumstick-bite.svg", 0xf6d7)
Import("./svgs/brands/drupal.svg", 0xf1a9)
Import("./svgs/solid/dumbbell.svg", 0xf44b)
Import("./svgs/solid/dumpster.svg", 0xf793)
Import("./svgs/solid/dumpster-fire.svg", 0xf794)
Import("./svgs/solid/dungeon.svg", 0xf6d9)
Import("./svgs/brands/dyalog.svg", 0xf399)
Import("./svgs/solid/e.svg", 0x45)
Import("./svgs/solid/ear-deaf.svg", 0xf2a4)
Import("./svgs/solid/ear-listen.svg", 0xf2a2)
Import("./svgs/brands/earlybirds.svg", 0xf39a)
Import("./svgs/solid/earth-africa.svg", 0xf57c)
Import("./svgs/solid/earth-americas.svg", 0xf57d)
Import("./svgs/solid/earth-asia.svg", 0xf57e)
Import("./svgs/solid/earth-europe.svg", 0xf7a2)
Import("./svgs/solid/earth-oceania.svg", 0xe47b)
Import("./svgs/brands/ebay.svg", 0xf4f4)
Import("./svgs/brands/edge.svg", 0xf282)
Import("./svgs/brands/edge-legacy.svg", 0xe078)
Import("./svgs/solid/egg.svg", 0xf7fb)
Import("./svgs/solid/eject.svg", 0xf052)
Import("./svgs/brands/elementor.svg", 0xf430)
Import("./svgs/solid/elevator.svg", 0xe16d)
Import("./svgs/solid/ellipsis.svg", 0xf141)
Import("./svgs/solid/ellipsis-vertical.svg", 0xf142)
Import("./svgs/brands/ello.svg", 0xf5f1)
Import("./svgs/brands/ember.svg", 0xf423)
Import("./svgs/brands/empire.svg", 0xf1d1)
Import("./svgs/solid/envelope.svg", 0xf0e0)
Import("./svgs/solid/envelope-circle-check.svg", 0xe4e8)
Import("./svgs/solid/envelope-open.svg", 0xf2b6)
Import("./svgs/solid/envelope-open-text.svg", 0xf658)
Import("./svgs/solid/envelopes-bulk.svg", 0xf674)
Import("./svgs/brands/envira.svg", 0xf299)
Import("./svgs/solid/equals.svg", 0x3d)
Import("./svgs/solid/eraser.svg", 0xf12d)
Import("./svgs/brands/erlang.svg", 0xf39d)
Import("./svgs/brands/ethereum.svg", 0xf42e)
Import("./svgs/solid/ethernet.svg", 0xf796)
Import("./svgs/brands/etsy.svg", 0xf2d7)
Import("./svgs/solid/euro-sign.svg", 0xf153)
Import("./svgs/brands/evernote.svg", 0xf839)
Import("./svgs/solid/exclamation.svg", 0x21)
Import("./svgs/solid/expand.svg", 0xf065)
Import("./svgs/brands/expeditedssl.svg", 0xf23e)
Import("./svgs/solid/explosion.svg", 0xe4e9)
Import("./svgs/solid/eye.svg", 0xf06e)
Import("./svgs/solid/eye-dropper.svg", 0xf1fb)
Import("./svgs/solid/eye-low-vision.svg", 0xf2a8)
Import("./svgs/solid/eye-slash.svg", 0xf070)
Import("./svgs/solid/f.svg", 0x46)
Import("./svgs/solid/face-angry.svg", 0xf556)
Import("./svgs/solid/face-dizzy.svg", 0xf567)
Import("./svgs/solid/face-flushed.svg", 0xf579)
Import("./svgs/solid/face-frown.svg", 0xf119)
Import("./svgs/solid/face-frown-open.svg", 0xf57a)
Import("./svgs/solid/face-grimace.svg", 0xf57f)
Import("./svgs/solid/face-grin.svg", 0xf580)
Import("./svgs/solid/face-grin-beam.svg", 0xf582)
Import("./svgs/solid/face-grin-beam-sweat.svg", 0xf583)
Import("./svgs/solid/face-grin-hearts.svg", 0xf584)
Import("./svgs/solid/face-grin-squint.svg", 0xf585)
Import("./svgs/solid/face-grin-squint-tears.svg", 0xf586)
Import("./svgs/solid/face-grin-stars.svg", 0xf587)
Import("./svgs/solid/face-grin-tears.svg", 0xf588)
Import("./svgs/solid/face-grin-tongue.svg", 0xf589)
Import("./svgs/solid/face-grin-tongue-squint.svg", 0xf58a)
Import("./svgs/solid/face-grin-tongue-wink.svg", 0xf58b)
Import("./svgs/solid/face-grin-wide.svg", 0xf581)
Import("./svgs/solid/face-grin-wink.svg", 0xf58c)
Import("./svgs/solid/face-kiss.svg", 0xf596)
Import("./svgs/solid/face-kiss-beam.svg", 0xf597)
Import("./svgs/solid/face-kiss-wink-heart.svg", 0xf598)
Import("./svgs/solid/face-laugh.svg", 0xf599)
Import("./svgs/solid/face-laugh-beam.svg", 0xf59a)
Import("./svgs/solid/face-laugh-squint.svg", 0xf59b)
Import("./svgs/solid/face-laugh-wink.svg", 0xf59c)
Import("./svgs/solid/face-meh.svg", 0xf11a)
Import("./svgs/solid/face-meh-blank.svg", 0xf5a4)
Import("./svgs/solid/face-rolling-eyes.svg", 0xf5a5)
Import("./svgs/solid/face-sad-cry.svg", 0xf5b3)
Import("./svgs/solid/face-sad-tear.svg", 0xf5b4)
Import("./svgs/solid/face-smile.svg", 0xf118)
Import("./svgs/solid/face-smile-beam.svg", 0xf5b8)
Import("./svgs/solid/face-smile-wink.svg", 0xf4da)
Import("./svgs/solid/face-surprise.svg", 0xf5c2)
Import("./svgs/solid/face-tired.svg", 0xf5c8)
Import("./svgs/brands/facebook.svg", 0xf09a)
Import("./svgs/brands/facebook-f.svg", 0xf39e)
Import("./svgs/brands/facebook-messenger.svg", 0xf39f)
Import("./svgs/solid/fan.svg", 0xf863)
Import("./svgs/brands/fantasy-flight-games.svg", 0xf6dc)
Import("./svgs/solid/faucet.svg", 0xe005)
Import("./svgs/solid/faucet-drip.svg", 0xe006)
Import("./svgs/solid/fax.svg", 0xf1ac)
Import("./svgs/solid/feather.svg", 0xf52d)
Import("./svgs/solid/feather-pointed.svg", 0xf56b)
Import("./svgs/brands/fedex.svg", 0xf797)
Import("./svgs/brands/fedora.svg", 0xf798)
Import("./svgs/solid/ferry.svg", 0xe4ea)
Import("./svgs/brands/figma.svg", 0xf799)
Import("./svgs/solid/file.svg", 0xf15b)
Import("./svgs/solid/file-arrow-down.svg", 0xf56d)
Import("./svgs/solid/file-arrow-up.svg", 0xf574)
Import("./svgs/solid/file-audio.svg", 0xf1c7)
Import("./svgs/solid/file-circle-check.svg", 0xe5a0)
Import("./svgs/solid/file-circle-exclamation.svg", 0xe4eb)
Import("./svgs/solid/file-circle-minus.svg", 0xe4ed)
Import("./svgs/solid/file-circle-plus.svg", 0xe494)
Import("./svgs/solid/file-circle-question.svg", 0xe4ef)
Import("./svgs/solid/file-circle-xmark.svg", 0xe5a1)
Import("./svgs/solid/file-code.svg", 0xf1c9)
Import("./svgs/solid/file-contract.svg", 0xf56c)
Import("./svgs/solid/file-csv.svg", 0xf6dd)
Import("./svgs/solid/file-excel.svg", 0xf1c3)
Import("./svgs/solid/file-export.svg", 0xf56e)
Import("./svgs/solid/file-image.svg", 0xf1c5)
Import("./svgs/solid/file-import.svg", 0xf56f)
Import("./svgs/solid/file-invoice.svg", 0xf570)
Import("./svgs/solid/file-invoice-dollar.svg", 0xf571)
Import("./svgs/solid/file-lines.svg", 0xf15c)
Import("./svgs/solid/file-medical.svg", 0xf477)
Import("./svgs/solid/file-pdf.svg", 0xf1c1)
Import("./svgs/solid/file-pen.svg", 0xf31c)
Import("./svgs/solid/file-powerpoint.svg", 0xf1c4)
Import("./svgs/solid/file-prescription.svg", 0xf572)
Import("./svgs/solid/file-shield.svg", 0xe4f0)
Import("./svgs/solid/file-signature.svg", 0xf573)
Import("./svgs/solid/file-video.svg", 0xf1c8)
Import("./svgs/solid/file-waveform.svg", 0xf478)
Import("./svgs/solid/file-word.svg", 0xf1c2)
Import("./svgs/solid/file-zipper.svg", 0xf1c6)
Import("./svgs/solid/fill.svg", 0xf575)
Import("./svgs/solid/fill-drip.svg", 0xf576)
Import("./svgs/solid/film.svg", 0xf008)
Import("./svgs/solid/filter.svg", 0xf0b0)
Import("./svgs/solid/filter-circle-dollar.svg", 0xf662)
Import("./svgs/solid/filter-circle-xmark.svg", 0xe17b)
Import("./svgs/solid/fingerprint.svg", 0xf577)
Import("./svgs/solid/fire.svg", 0xf06d)
Import("./svgs/solid/fire-burner.svg", 0xe4f1)
Import("./svgs/solid/fire-extinguisher.svg", 0xf134)
Import("./svgs/solid/fire-flame-curved.svg", 0xf7e4)
Import("./svgs/solid/fire-flame-simple.svg", 0xf46a)
Import("./svgs/brands/firefox.svg", 0xf269)
Import("./svgs/brands/firefox-browser.svg", 0xe007)
Import("./svgs/brands/first-order.svg", 0xf2b0)
Import("./svgs/brands/first-order-alt.svg", 0xf50a)
Import("./svgs/brands/firstdraft.svg", 0xf3a1)
Import("./svgs/solid/fish.svg", 0xf578)
Import("./svgs/solid/fish-fins.svg", 0xe4f2)
Import("./svgs/solid/flag.svg", 0xf024)
Import("./svgs/solid/flag-checkered.svg", 0xf11e)
Import("./svgs/solid/flag-usa.svg", 0xf74d)
Import("./svgs/solid/flask.svg", 0xf0c3)
Import("./svgs/solid/flask-vial.svg", 0xe4f3)
Import("./svgs/brands/flickr.svg", 0xf16e)
Import("./svgs/brands/flipboard.svg", 0xf44d)
Import("./svgs/solid/floppy-disk.svg", 0xf0c7)
Import("./svgs/solid/florin-sign.svg", 0xe184)
Import("./svgs/brands/flutter.svg", 0xe694)
Import("./svgs/brands/fly.svg", 0xf417)
Import("./svgs/solid/folder.svg", 0xf07b)
Import("./svgs/solid/folder-closed.svg", 0xe185)
Import("./svgs/solid/folder-minus.svg", 0xf65d)
Import("./svgs/solid/folder-open.svg", 0xf07c)
Import("./svgs/solid/folder-plus.svg", 0xf65e)
Import("./svgs/solid/folder-tree.svg", 0xf802)
Import("./svgs/solid/font.svg", 0xf031)
Import("./svgs/solid/font-awesome.svg", 0xf2b4)
Import("./svgs/brands/fonticons.svg", 0xf280)
Import("./svgs/brands/fonticons-fi.svg", 0xf3a2)
Import("./svgs/solid/football.svg", 0xf44e)
Import("./svgs/brands/fort-awesome.svg", 0xf286)
Import("./svgs/brands/fort-awesome-alt.svg", 0xf3a3)
Import("./svgs/brands/forumbee.svg", 0xf211)
Import("./svgs/solid/forward.svg", 0xf04e)
Import("./svgs/solid/forward-fast.svg", 0xf050)
Import("./svgs/solid/forward-step.svg", 0xf051)
Import("./svgs/brands/foursquare.svg", 0xf180)
Import("./svgs/solid/franc-sign.svg", 0xe18f)
Import("./svgs/brands/free-code-camp.svg", 0xf2c5)
Import("./svgs/brands/freebsd.svg", 0xf3a4)
Import("./svgs/solid/frog.svg", 0xf52e)
Import("./svgs/brands/fulcrum.svg", 0xf50b)
Import("./svgs/solid/futbol.svg", 0xf1e3)
Import("./svgs/solid/g.svg", 0x47)
Import("./svgs/brands/galactic-republic.svg", 0xf50c)
Import("./svgs/brands/galactic-senate.svg", 0xf50d)
Import("./svgs/solid/gamepad.svg", 0xf11b)
Import("./svgs/solid/gas-pump.svg", 0xf52f)
Import("./svgs/solid/gauge.svg", 0xf624)
Import("./svgs/solid/gauge-high.svg", 0xf625)
Import("./svgs/solid/gauge-simple.svg", 0xf629)
Import("./svgs/solid/gauge-simple-high.svg", 0xf62a)
Import("./svgs/solid/gavel.svg", 0xf0e3)
Import("./svgs/solid/gear.svg", 0xf013)
Import("./svgs/solid/gears.svg", 0xf085)
Import("./svgs/solid/gem.svg", 0xf3a5)
Import("./svgs/solid/genderless.svg", 0xf22d)
Import("./svgs/brands/get-pocket.svg", 0xf265)
Import("./svgs/brands/gg.svg", 0xf260)
Import("./svgs/brands/gg-circle.svg", 0xf261)
Import("./svgs/solid/ghost.svg", 0xf6e2)
Import("./svgs/solid/gift.svg", 0xf06b)
Import("./svgs/solid/gifts.svg", 0xf79c)
Import("./svgs/brands/git.svg", 0xf1d3)
Import("./svgs/brands/git-alt.svg", 0xf841)
Import("./svgs/brands/github.svg", 0xf09b)
Import("./svgs/brands/github-alt.svg", 0xf113)
Import("./svgs/brands/gitkraken.svg", 0xf3a6)
Import("./svgs/brands/gitlab.svg", 0xf296)
Import("./svgs/brands/gitter.svg", 0xf426)
Import("./svgs/solid/glass-water.svg", 0xe4f4)
Import("./svgs/solid/glass-water-droplet.svg", 0xe4f5)
Import("./svgs/solid/glasses.svg", 0xf530)
Import("./svgs/brands/glide.svg", 0xf2a5)
Import("./svgs/brands/glide-g.svg", 0xf2a6)
Import("./svgs/solid/globe.svg", 0xf0ac)
Import("./svgs/brands/gofore.svg", 0xf3a7)
Import("./svgs/brands/golang.svg", 0xe40f)
Import("./svgs/solid/golf-ball-tee.svg", 0xf450)
Import("./svgs/brands/goodreads.svg", 0xf3a8)
Import("./svgs/brands/goodreads-g.svg", 0xf3a9)
Import("./svgs/brands/google.svg", 0xf1a0)
Import("./svgs/brands/google-drive.svg", 0xf3aa)
Import("./svgs/brands/google-pay.svg", 0xe079)
Import("./svgs/brands/google-play.svg", 0xf3ab)
Import("./svgs/brands/google-plus.svg", 0xf2b3)
Import("./svgs/brands/google-plus-g.svg", 0xf0d5)
Import("./svgs/brands/google-scholar.svg", 0xe63b)
Import("./svgs/brands/google-wallet.svg", 0xf1ee)
Import("./svgs/solid/gopuram.svg", 0xf664)
Import("./svgs/solid/graduation-cap.svg", 0xf19d)
Import("./svgs/brands/gratipay.svg", 0xf184)
Import("./svgs/brands/grav.svg", 0xf2d6)
Import("./svgs/solid/greater-than.svg", 0x3e)
Import("./svgs/solid/greater-than-equal.svg", 0xf532)
Import("./svgs/solid/grip.svg", 0xf58d)
Import("./svgs/solid/grip-lines.svg", 0xf7a4)
Import("./svgs/solid/grip-lines-vertical.svg", 0xf7a5)
Import("./svgs/solid/grip-vertical.svg", 0xf58e)
Import("./svgs/brands/gripfire.svg", 0xf3ac)
Import("./svgs/solid/group-arrows-rotate.svg", 0xe4f6)
Import("./svgs/brands/grunt.svg", 0xf3ad)
Import("./svgs/solid/guarani-sign.svg", 0xe19a)
Import("./svgs/brands/guilded.svg", 0xe07e)
Import("./svgs/solid/guitar.svg", 0xf7a6)
Import("./svgs/brands/gulp.svg", 0xf3ae)
Import("./svgs/solid/gun.svg", 0xe19b)
Import("./svgs/solid/h.svg", 0x48)
Import("./svgs/brands/hacker-news.svg", 0xf1d4)
Import("./svgs/brands/hackerrank.svg", 0xf5f7)
Import("./svgs/solid/hammer.svg", 0xf6e3)
Import("./svgs/solid/hamsa.svg", 0xf665)
Import("./svgs/solid/hand.svg", 0xf256)
Import("./svgs/solid/hand-back-fist.svg", 0xf255)
Import("./svgs/solid/hand-dots.svg", 0xf461)
Import("./svgs/solid/hand-fist.svg", 0xf6de)
Import("./svgs/solid/hand-holding.svg", 0xf4bd)
Import("./svgs/solid/hand-holding-dollar.svg", 0xf4c0)
Import("./svgs/solid/hand-holding-droplet.svg", 0xf4c1)
Import("./svgs/solid/hand-holding-hand.svg", 0xe4f7)
Import("./svgs/solid/hand-holding-heart.svg", 0xf4be)
Import("./svgs/solid/hand-holding-medical.svg", 0xe05c)
Import("./svgs/solid/hand-lizard.svg", 0xf258)
Import("./svgs/solid/hand-middle-finger.svg", 0xf806)
Import("./svgs/solid/hand-peace.svg", 0xf25b)
Import("./svgs/solid/hand-point-down.svg", 0xf0a7)
Import("./svgs/solid/hand-point-left.svg", 0xf0a5)
Import("./svgs/solid/hand-point-right.svg", 0xf0a4)
Import("./svgs/solid/hand-point-up.svg", 0xf0a6)
Import("./svgs/solid/hand-pointer.svg", 0xf25a)
Import("./svgs/solid/hand-scissors.svg", 0xf257)
Import("./svgs/solid/hand-sparkles.svg", 0xe05d)
Import("./svgs/solid/hand-spock.svg", 0xf259)
Import("./svgs/solid/handcuffs.svg", 0xe4f8)
Import("./svgs/solid/hands.svg", 0xf2a7)
Import("./svgs/solid/hands-asl-interpreting.svg", 0xf2a3)
Import("./svgs/solid/hands-bound.svg", 0xe4f9)
Import("./svgs/solid/hands-bubbles.svg", 0xe05e)
Import("./svgs/solid/hands-clapping.svg", 0xe1a8)
Import("./svgs/solid/hands-holding.svg", 0xf4c2)
Import("./svgs/solid/hands-holding-child.svg", 0xe4fa)
Import("./svgs/solid/hands-holding-circle.svg", 0xe4fb)
Import("./svgs/solid/hands-praying.svg", 0xf684)
Import("./svgs/solid/handshake.svg", 0xf2b5)
Import("./svgs/solid/handshake-angle.svg", 0xf4c4)
Import("./svgs/solid/handshake-simple.svg", 0xf4c6)
Import("./svgs/solid/handshake-simple-slash.svg", 0xe05f)
Import("./svgs/solid/handshake-slash.svg", 0xe060)
Import("./svgs/solid/hanukiah.svg", 0xf6e6)
Import("./svgs/solid/hard-drive.svg", 0xf0a0)
Import("./svgs/brands/hashnode.svg", 0xe499)
Import("./svgs/solid/hashtag.svg", 0x23)
Import("./svgs/solid/hat-cowboy.svg", 0xf8c0)
Import("./svgs/solid/hat-cowboy-side.svg", 0xf8c1)
Import("./svgs/solid/hat-wizard.svg", 0xf6e8)
Import("./svgs/solid/head-side-cough.svg", 0xe061)
Import("./svgs/solid/head-side-cough-slash.svg", 0xe062)
Import("./svgs/solid/head-side-mask.svg", 0xe063)
Import("./svgs/solid/head-side-virus.svg", 0xe064)
Import("./svgs/solid/heading.svg", 0xf1dc)
Import("./svgs/solid/headphones.svg", 0xf025)
Import("./svgs/solid/headphones-simple.svg", 0xf58f)
Import("./svgs/solid/headset.svg", 0xf590)
Import("./svgs/solid/heart.svg", 0xf004)
Import("./svgs/solid/heart-circle-bolt.svg", 0xe4fc)
Import("./svgs/solid/heart-circle-check.svg", 0xe4fd)
Import("./svgs/solid/heart-circle-exclamation.svg", 0xe4fe)
Import("./svgs/solid/heart-circle-minus.svg", 0xe4ff)
Import("./svgs/solid/heart-circle-plus.svg", 0xe500)
Import("./svgs/solid/heart-circle-xmark.svg", 0xe501)
Import("./svgs/solid/heart-crack.svg", 0xf7a9)
Import("./svgs/solid/heart-pulse.svg", 0xf21e)
Import("./svgs/solid/helicopter.svg", 0xf533)
Import("./svgs/solid/helicopter-symbol.svg", 0xe502)
Import("./svgs/solid/helmet-safety.svg", 0xf807)
Import("./svgs/solid/helmet-un.svg", 0xe503)
Import("./svgs/solid/highlighter.svg", 0xf591)
Import("./svgs/solid/hill-avalanche.svg", 0xe507)
Import("./svgs/solid/hill-rockslide.svg", 0xe508)
Import("./svgs/solid/hippo.svg", 0xf6ed)
Import("./svgs/brands/hips.svg", 0xf452)
Import("./svgs/brands/hire-a-helper.svg", 0xf3b0)
Import("./svgs/brands/hive.svg", 0xe07f)
Import("./svgs/solid/hockey-puck.svg", 0xf453)
Import("./svgs/solid/holly-berry.svg", 0xf7aa)
Import("./svgs/brands/hooli.svg", 0xf427)
Import("./svgs/brands/hornbill.svg", 0xf592)
Import("./svgs/solid/horse.svg", 0xf6f0)
Import("./svgs/solid/horse-head.svg", 0xf7ab)
Import("./svgs/solid/hospital.svg", 0xf0f8)
Import("./svgs/solid/hospital-user.svg", 0xf80d)
Import("./svgs/solid/hot-tub-person.svg", 0xf593)
Import("./svgs/solid/hotdog.svg", 0xf80f)
Import("./svgs/solid/hotel.svg", 0xf594)
Import("./svgs/brands/hotjar.svg", 0xf3b1)
Import("./svgs/solid/hourglass.svg", 0xf254)
Import("./svgs/solid/hourglass-end.svg", 0xf253)
Import("./svgs/solid/hourglass-half.svg", 0xf252)
Import("./svgs/solid/hourglass-start.svg", 0xf251)
Import("./svgs/solid/house.svg", 0xf015)
Import("./svgs/solid/house-chimney.svg", 0xe3af)
Import("./svgs/solid/house-chimney-crack.svg", 0xf6f1)
Import("./svgs/solid/house-chimney-medical.svg", 0xf7f2)
Import("./svgs/solid/house-chimney-user.svg", 0xe065)
Import("./svgs/solid/house-chimney-window.svg", 0xe00d)
Import("./svgs/solid/house-circle-check.svg", 0xe509)
Import("./svgs/solid/house-circle-exclamation.svg", 0xe50a)
Import("./svgs/solid/house-circle-xmark.svg", 0xe50b)
Import("./svgs/solid/house-crack.svg", 0xe3b1)
Import("./svgs/solid/house-fire.svg", 0xe50c)
Import("./svgs/solid/house-flag.svg", 0xe50d)
Import("./svgs/solid/house-flood-water.svg", 0xe50e)
Import("./svgs/solid/house-flood-water-circle-arrow-right.svg", 0xe50f)
Import("./svgs/solid/house-laptop.svg", 0xe066)
Import("./svgs/solid/house-lock.svg", 0xe510)
Import("./svgs/solid/house-medical.svg", 0xe3b2)
Import("./svgs/solid/house-medical-circle-check.svg", 0xe511)
Import("./svgs/solid/house-medical-circle-exclamation.svg", 0xe512)
Import("./svgs/solid/house-medical-circle-xmark.svg", 0xe513)
Import("./svgs/solid/house-medical-flag.svg", 0xe514)
Import("./svgs/solid/house-signal.svg", 0xe012)
Import("./svgs/solid/house-tsunami.svg", 0xe515)
Import("./svgs/solid/house-user.svg", 0xe1b0)
Import("./svgs/brands/houzz.svg", 0xf27c)
Import("./svgs/solid/hryvnia-sign.svg", 0xf6f2)
Import("./svgs/brands/html5.svg", 0xf13b)
Import("./svgs/brands/hubspot.svg", 0xf3b2)
Import("./svgs/solid/hurricane.svg", 0xf751)
Import("./svgs/solid/i.svg", 0x49)
Import("./svgs/solid/i-cursor.svg", 0xf246)
Import("./svgs/solid/ice-cream.svg", 0xf810)
Import("./svgs/solid/icicles.svg", 0xf7ad)
Import("./svgs/solid/icons.svg", 0xf86d)
Import("./svgs/solid/id-badge.svg", 0xf2c1)
Import("./svgs/solid/id-card.svg", 0xf2c2)
Import("./svgs/solid/id-card-clip.svg", 0xf47f)
Import("./svgs/brands/ideal.svg", 0xe013)
Import("./svgs/solid/igloo.svg", 0xf7ae)
Import("./svgs/solid/image.svg", 0xf03e)
Import("./svgs/solid/image-portrait.svg", 0xf3e0)
Import("./svgs/solid/images.svg", 0xf302)
Import("./svgs/brands/imdb.svg", 0xf2d8)
Import("./svgs/solid/inbox.svg", 0xf01c)
Import("./svgs/solid/indent.svg", 0xf03c)
Import("./svgs/solid/indian-rupee-sign.svg", 0xe1bc)
Import("./svgs/solid/industry.svg", 0xf275)
Import("./svgs/solid/infinity.svg", 0xf534)
Import("./svgs/solid/info.svg", 0xf129)
Import("./svgs/brands/instagram.svg", 0xf16d)
Import("./svgs/brands/instalod.svg", 0xe081)
Import("./svgs/brands/intercom.svg", 0xf7af)
Import("./svgs/brands/internet-explorer.svg", 0xf26b)
Import("./svgs/brands/invision.svg", 0xf7b0)
Import("./svgs/brands/ioxhost.svg", 0xf208)
Import("./svgs/solid/italic.svg", 0xf033)
Import("./svgs/brands/itch-io.svg", 0xf83a)
Import("./svgs/brands/itunes.svg", 0xf3b4)
Import("./svgs/brands/itunes-note.svg", 0xf3b5)
Import("./svgs/solid/j.svg", 0x4a)
Import("./svgs/solid/jar.svg", 0xe516)
Import("./svgs/solid/jar-wheat.svg", 0xe517)
Import("./svgs/brands/java.svg", 0xf4e4)
Import("./svgs/solid/jedi.svg", 0xf669)
Import("./svgs/brands/jedi-order.svg", 0xf50e)
Import("./svgs/brands/jenkins.svg", 0xf3b6)
Import("./svgs/solid/jet-fighter.svg", 0xf0fb)
Import("./svgs/solid/jet-fighter-up.svg", 0xe518)
Import("./svgs/brands/jira.svg", 0xf7b1)
Import("./svgs/brands/joget.svg", 0xf3b7)
Import("./svgs/solid/joint.svg", 0xf595)
Import("./svgs/brands/joomla.svg", 0xf1aa)
Import("./svgs/brands/js.svg", 0xf3b8)
Import("./svgs/brands/jsfiddle.svg", 0xf1cc)
Import("./svgs/solid/jug-detergent.svg", 0xe519)
Import("./svgs/brands/jxl.svg", 0xe67b)
Import("./svgs/solid/k.svg", 0x4b)
Import("./svgs/solid/kaaba.svg", 0xf66b)
Import("./svgs/brands/kaggle.svg", 0xf5fa)
Import("./svgs/solid/key.svg", 0xf084)
Import("./svgs/brands/keybase.svg", 0xf4f5)
Import("./svgs/solid/keyboard.svg", 0xf11c)
Import("./svgs/brands/keycdn.svg", 0xf3ba)
Import("./svgs/solid/khanda.svg", 0xf66d)
Import("./svgs/brands/kickstarter.svg", 0xf3bb)
Import("./svgs/brands/kickstarter-k.svg", 0xf3bc)
Import("./svgs/solid/kip-sign.svg", 0xe1c4)
Import("./svgs/solid/kit-medical.svg", 0xf479)
Import("./svgs/solid/kitchen-set.svg", 0xe51a)
Import("./svgs/solid/kiwi-bird.svg", 0xf535)
Import("./svgs/brands/korvue.svg", 0xf42f)
Import("./svgs/solid/l.svg", 0x4c)
Import("./svgs/solid/land-mine-on.svg", 0xe51b)
Import("./svgs/solid/landmark.svg", 0xf66f)
Import("./svgs/solid/landmark-dome.svg", 0xf752)
Import("./svgs/solid/landmark-flag.svg", 0xe51c)
Import("./svgs/solid/language.svg", 0xf1ab)
Import("./svgs/solid/laptop.svg", 0xf109)
Import("./svgs/solid/laptop-code.svg", 0xf5fc)
Import("./svgs/solid/laptop-file.svg", 0xe51d)
Import("./svgs/solid/laptop-medical.svg", 0xf812)
Import("./svgs/brands/laravel.svg", 0xf3bd)
Import("./svgs/solid/lari-sign.svg", 0xe1c8)
Import("./svgs/brands/lastfm.svg", 0xf202)
Import("./svgs/solid/layer-group.svg", 0xf5fd)
Import("./svgs/solid/leaf.svg", 0xf06c)
Import("./svgs/brands/leanpub.svg", 0xf212)
Import("./svgs/solid/left-long.svg", 0xf30a)
Import("./svgs/solid/left-right.svg", 0xf337)
Import("./svgs/solid/lemon.svg", 0xf094)
Import("./svgs/brands/less.svg", 0xf41d)
Import("./svgs/solid/less-than.svg", 0x3c)
Import("./svgs/solid/less-than-equal.svg", 0xf537)
Import("./svgs/brands/letterboxd.svg", 0xe62d)
Import("./svgs/solid/life-ring.svg", 0xf1cd)
Import("./svgs/solid/lightbulb.svg", 0xf0eb)
Import("./svgs/brands/line.svg", 0xf3c0)
Import("./svgs/solid/lines-leaning.svg", 0xe51e)
Import("./svgs/solid/link.svg", 0xf0c1)
Import("./svgs/solid/link-slash.svg", 0xf127)
Import("./svgs/brands/linkedin.svg", 0xf08c)
Import("./svgs/brands/linkedin-in.svg", 0xf0e1)
Import("./svgs/brands/linode.svg", 0xf2b8)
Import("./svgs/brands/linux.svg", 0xf17c)
Import("./svgs/solid/lira-sign.svg", 0xf195)
Import("./svgs/solid/list.svg", 0xf03a)
Import("./svgs/solid/list-check.svg", 0xf0ae)
Import("./svgs/solid/list-ol.svg", 0xf0cb)
Import("./svgs/solid/list-ul.svg", 0xf0ca)
Import("./svgs/solid/litecoin-sign.svg", 0xe1d3)
Import("./svgs/solid/location-arrow.svg", 0xf124)
Import("./svgs/solid/location-crosshairs.svg", 0xf601)
Import("./svgs/solid/location-dot.svg", 0xf3c5)
Import("./svgs/solid/location-pin.svg", 0xf041)
Import("./svgs/solid/location-pin-lock.svg", 0xe51f)
Import("./svgs/solid/lock.svg", 0xf023)
Import("./svgs/solid/lock-open.svg", 0xf3c1)
Import("./svgs/solid/locust.svg", 0xe520)
Import("./svgs/solid/lungs.svg", 0xf604)
Import("./svgs/solid/lungs-virus.svg", 0xe067)
Import("./svgs/brands/lyft.svg", 0xf3c3)
Import("./svgs/solid/m.svg", 0x4d)
Import("./svgs/brands/magento.svg", 0xf3c4)
Import("./svgs/solid/magnet.svg", 0xf076)
Import("./svgs/solid/magnifying-glass.svg", 0xf002)
Import("./svgs/solid/magnifying-glass-arrow-right.svg", 0xe521)
Import("./svgs/solid/magnifying-glass-chart.svg", 0xe522)
Import("./svgs/solid/magnifying-glass-dollar.svg", 0xf688)
Import("./svgs/solid/magnifying-glass-location.svg", 0xf689)
Import("./svgs/solid/magnifying-glass-minus.svg", 0xf010)
Import("./svgs/solid/magnifying-glass-plus.svg", 0xf00e)
Import("./svgs/brands/mailchimp.svg", 0xf59e)
Import("./svgs/solid/manat-sign.svg", 0xe1d5)
Import("./svgs/brands/mandalorian.svg", 0xf50f)
Import("./svgs/solid/map.svg", 0xf279)
Import("./svgs/solid/map-location.svg", 0xf59f)
Import("./svgs/solid/map-location-dot.svg", 0xf5a0)
Import("./svgs/solid/map-pin.svg", 0xf276)
Import("./svgs/brands/markdown.svg", 0xf60f)
Import("./svgs/solid/marker.svg", 0xf5a1)
Import("./svgs/solid/mars.svg", 0xf222)
Import("./svgs/solid/mars-and-venus.svg", 0xf224)
Import("./svgs/solid/mars-and-venus-burst.svg", 0xe523)
Import("./svgs/solid/mars-double.svg", 0xf227)
Import("./svgs/solid/mars-stroke.svg", 0xf229)
Import("./svgs/solid/mars-stroke-right.svg", 0xf22b)
Import("./svgs/solid/mars-stroke-up.svg", 0xf22a)
Import("./svgs/solid/martini-glass.svg", 0xf57b)
Import("./svgs/solid/martini-glass-citrus.svg", 0xf561)
Import("./svgs/solid/martini-glass-empty.svg", 0xf000)
Import("./svgs/solid/mask.svg", 0xf6fa)
Import("./svgs/solid/mask-face.svg", 0xe1d7)
Import("./svgs/solid/mask-ventilator.svg", 0xe524)
Import("./svgs/solid/masks-theater.svg", 0xf630)
Import("./svgs/brands/mastodon.svg", 0xf4f6)
Import("./svgs/solid/mattress-pillow.svg", 0xe525)
Import("./svgs/brands/maxcdn.svg", 0xf136)
Import("./svgs/solid/maximize.svg", 0xf31e)
Import("./svgs/brands/mdb.svg", 0xf8ca)
Import("./svgs/solid/medal.svg", 0xf5a2)
Import("./svgs/brands/medapps.svg", 0xf3c6)
Import("./svgs/brands/medium.svg", 0xf23a)
Import("./svgs/brands/medrt.svg", 0xf3c8)
Import("./svgs/brands/meetup.svg", 0xf2e0)
Import("./svgs/brands/megaport.svg", 0xf5a3)
Import("./svgs/solid/memory.svg", 0xf538)
Import("./svgs/brands/mendeley.svg", 0xf7b3)
Import("./svgs/solid/menorah.svg", 0xf676)
Import("./svgs/solid/mercury.svg", 0xf223)
Import("./svgs/solid/message.svg", 0xf27a)
Import("./svgs/brands/meta.svg", 0xe49b)
Import("./svgs/solid/meteor.svg", 0xf753)
Import("./svgs/brands/microblog.svg", 0xe01a)
Import("./svgs/solid/microchip.svg", 0xf2db)
Import("./svgs/solid/microphone.svg", 0xf130)
Import("./svgs/solid/microphone-lines.svg", 0xf3c9)
Import("./svgs/solid/microphone-lines-slash.svg", 0xf539)
Import("./svgs/solid/microphone-slash.svg", 0xf131)
Import("./svgs/solid/microscope.svg", 0xf610)
Import("./svgs/brands/microsoft.svg", 0xf3ca)
Import("./svgs/solid/mill-sign.svg", 0xe1ed)
Import("./svgs/solid/minimize.svg", 0xf78c)
Import("./svgs/brands/mintbit.svg", 0xe62f)
Import("./svgs/solid/minus.svg", 0xf068)
Import("./svgs/solid/mitten.svg", 0xf7b5)
Import("./svgs/brands/mix.svg", 0xf3cb)
Import("./svgs/brands/mixcloud.svg", 0xf289)
Import("./svgs/brands/mixer.svg", 0xe056)
Import("./svgs/brands/mizuni.svg", 0xf3cc)
Import("./svgs/solid/mobile.svg", 0xf3ce)
Import("./svgs/solid/mobile-button.svg", 0xf10b)
Import("./svgs/solid/mobile-retro.svg", 0xe527)
Import("./svgs/solid/mobile-screen.svg", 0xf3cf)
Import("./svgs/solid/mobile-screen-button.svg", 0xf3cd)
Import("./svgs/brands/modx.svg", 0xf285)
Import("./svgs/brands/monero.svg", 0xf3d0)
Import("./svgs/solid/money-bill.svg", 0xf0d6)
Import("./svgs/solid/money-bill-1.svg", 0xf3d1)
Import("./svgs/solid/money-bill-1-wave.svg", 0xf53b)
Import("./svgs/solid/money-bill-transfer.svg", 0xe528)
Import("./svgs/solid/money-bill-trend-up.svg", 0xe529)
Import("./svgs/solid/money-bill-wave.svg", 0xf53a)
Import("./svgs/solid/money-bill-wheat.svg", 0xe52a)
Import("./svgs/solid/money-bills.svg", 0xe1f3)
Import("./svgs/solid/money-check.svg", 0xf53c)
Import("./svgs/solid/money-check-dollar.svg", 0xf53d)
Import("./svgs/solid/monument.svg", 0xf5a6)
Import("./svgs/solid/moon.svg", 0xf186)
Import("./svgs/solid/mortar-pestle.svg", 0xf5a7)
Import("./svgs/solid/mosque.svg", 0xf678)
Import("./svgs/solid/mosquito.svg", 0xe52b)
Import("./svgs/solid/mosquito-net.svg", 0xe52c)
Import("./svgs/solid/motorcycle.svg", 0xf21c)
Import("./svgs/solid/mound.svg", 0xe52d)
Import("./svgs/solid/mountain.svg", 0xf6fc)
Import("./svgs/solid/mountain-city.svg", 0xe52e)
Import("./svgs/solid/mountain-sun.svg", 0xe52f)
Import("./svgs/solid/mug-hot.svg", 0xf7b6)
Import("./svgs/solid/mug-saucer.svg", 0xf0f4)
Import("./svgs/solid/music.svg", 0xf001)
Import("./svgs/solid/n.svg", 0x4e)
Import("./svgs/solid/naira-sign.svg", 0xe1f6)
Import("./svgs/brands/napster.svg", 0xf3d2)
Import("./svgs/brands/neos.svg", 0xf612)
Import("./svgs/solid/network-wired.svg", 0xf6ff)
Import("./svgs/solid/neuter.svg", 0xf22c)
Import("./svgs/solid/newspaper.svg", 0xf1ea)
Import("./svgs/brands/nfc-directional.svg", 0xe530)
Import("./svgs/brands/nfc-symbol.svg", 0xe531)
Import("./svgs/brands/nimblr.svg", 0xf5a8)
Import("./svgs/brands/node.svg", 0xf419)
Import("./svgs/brands/node-js.svg", 0xf3d3)
Import("./svgs/solid/not-equal.svg", 0xf53e)
Import("./svgs/solid/notdef.svg", 0xe1fe)
Import("./svgs/solid/note-sticky.svg", 0xf249)
Import("./svgs/solid/notes-medical.svg", 0xf481)
Import("./svgs/brands/npm.svg", 0xf3d4)
Import("./svgs/brands/ns8.svg", 0xf3d5)
Import("./svgs/brands/nutritionix.svg", 0xf3d6)
Import("./svgs/solid/o.svg", 0x4f)
Import("./svgs/solid/object-group.svg", 0xf247)
Import("./svgs/solid/object-ungroup.svg", 0xf248)
Import("./svgs/brands/octopus-deploy.svg", 0xe082)
Import("./svgs/brands/odnoklassniki.svg", 0xf263)
Import("./svgs/brands/odysee.svg", 0xe5c6)
Import("./svgs/solid/oil-can.svg", 0xf613)
Import("./svgs/solid/oil-well.svg", 0xe532)
Import("./svgs/brands/old-republic.svg", 0xf510)
Import("./svgs/solid/om.svg", 0xf679)
Import("./svgs/brands/opencart.svg", 0xf23d)
Import("./svgs/brands/openid.svg", 0xf19b)
Import("./svgs/brands/opensuse.svg", 0xe62b)
Import("./svgs/brands/opera.svg", 0xf26a)
Import("./svgs/brands/optin-monster.svg", 0xf23c)
Import("./svgs/brands/orcid.svg", 0xf8d2)
Import("./svgs/brands/osi.svg", 0xf41a)
Import("./svgs/solid/otter.svg", 0xf700)
Import("./svgs/solid/outdent.svg", 0xf03b)
Import("./svgs/solid/p.svg", 0x50)
Import("./svgs/brands/padlet.svg", 0xe4a0)
Import("./svgs/brands/page4.svg", 0xf3d7)
Import("./svgs/brands/pagelines.svg", 0xf18c)
Import("./svgs/solid/pager.svg", 0xf815)
Import("./svgs/solid/paint-roller.svg", 0xf5aa)
Import("./svgs/solid/paintbrush.svg", 0xf1fc)
Import("./svgs/solid/palette.svg", 0xf53f)
Import("./svgs/brands/palfed.svg", 0xf3d8)
Import("./svgs/solid/pallet.svg", 0xf482)
Import("./svgs/solid/panorama.svg", 0xe209)
Import("./svgs/solid/paper-plane.svg", 0xf1d8)
Import("./svgs/solid/paperclip.svg", 0xf0c6)
Import("./svgs/solid/parachute-box.svg", 0xf4cd)
Import("./svgs/solid/paragraph.svg", 0xf1dd)
Import("./svgs/solid/passport.svg", 0xf5ab)
Import("./svgs/solid/paste.svg", 0xf0ea)
Import("./svgs/brands/patreon.svg", 0xf3d9)
Import("./svgs/solid/pause.svg", 0xf04c)
Import("./svgs/solid/paw.svg", 0xf1b0)
Import("./svgs/brands/paypal.svg", 0xf1ed)
Import("./svgs/solid/peace.svg", 0xf67c)
Import("./svgs/solid/pen.svg", 0xf304)
Import("./svgs/solid/pen-clip.svg", 0xf305)
Import("./svgs/solid/pen-fancy.svg", 0xf5ac)
Import("./svgs/solid/pen-nib.svg", 0xf5ad)
Import("./svgs/solid/pen-ruler.svg", 0xf5ae)
Import("./svgs/solid/pen-to-square.svg", 0xf044)
Import("./svgs/solid/pencil.svg", 0xf303)
Import("./svgs/solid/people-arrows.svg", 0xe068)
Import("./svgs/solid/people-carry-box.svg", 0xf4ce)
Import("./svgs/solid/people-group.svg", 0xe533)
Import("./svgs/solid/people-line.svg", 0xe534)
Import("./svgs/solid/people-pulling.svg", 0xe535)
Import("./svgs/solid/people-robbery.svg", 0xe536)
Import("./svgs/solid/people-roof.svg", 0xe537)
Import("./svgs/solid/pepper-hot.svg", 0xf816)
Import("./svgs/brands/perbyte.svg", 0xe083)
Import("./svgs/solid/percent.svg", 0x25)
Import("./svgs/brands/periscope.svg", 0xf3da)
Import("./svgs/solid/person.svg", 0xf183)
Import("./svgs/solid/person-arrow-down-to-line.svg", 0xe538)
Import("./svgs/solid/person-arrow-up-from-line.svg", 0xe539)
Import("./svgs/solid/person-biking.svg", 0xf84a)
Import("./svgs/solid/person-booth.svg", 0xf756)
Import("./svgs/solid/person-breastfeeding.svg", 0xe53a)
Import("./svgs/solid/person-burst.svg", 0xe53b)
Import("./svgs/solid/person-cane.svg", 0xe53c)
Import("./svgs/solid/person-chalkboard.svg", 0xe53d)
Import("./svgs/solid/person-circle-check.svg", 0xe53e)
Import("./svgs/solid/person-circle-exclamation.svg", 0xe53f)
Import("./svgs/solid/person-circle-minus.svg", 0xe540)
Import("./svgs/solid/person-circle-plus.svg", 0xe541)
Import("./svgs/solid/person-circle-question.svg", 0xe542)
Import("./svgs/solid/person-circle-xmark.svg", 0xe543)
Import("./svgs/solid/person-digging.svg", 0xf85e)
Import("./svgs/solid/person-dots-from-line.svg", 0xf470)
Import("./svgs/solid/person-dress.svg", 0xf182)
Import("./svgs/solid/person-dress-burst.svg", 0xe544)
Import("./svgs/solid/person-drowning.svg", 0xe545)
Import("./svgs/solid/person-falling.svg", 0xe546)
Import("./svgs/solid/person-falling-burst.svg", 0xe547)
Import("./svgs/solid/person-half-dress.svg", 0xe548)
Import("./svgs/solid/person-harassing.svg", 0xe549)
Import("./svgs/solid/person-hiking.svg", 0xf6ec)
Import("./svgs/solid/person-military-pointing.svg", 0xe54a)
Import("./svgs/solid/person-military-rifle.svg", 0xe54b)
Import("./svgs/solid/person-military-to-person.svg", 0xe54c)
Import("./svgs/solid/person-praying.svg", 0xf683)
Import("./svgs/solid/person-pregnant.svg", 0xe31e)
Import("./svgs/solid/person-rays.svg", 0xe54d)
Import("./svgs/solid/person-rifle.svg", 0xe54e)
Import("./svgs/solid/person-running.svg", 0xf70c)
Import("./svgs/solid/person-shelter.svg", 0xe54f)
Import("./svgs/solid/person-skating.svg", 0xf7c5)
Import("./svgs/solid/person-skiing.svg", 0xf7c9)
Import("./svgs/solid/person-skiing-nordic.svg", 0xf7ca)
Import("./svgs/solid/person-snowboarding.svg", 0xf7ce)
Import("./svgs/solid/person-swimming.svg", 0xf5c4)
Import("./svgs/solid/person-through-window.svg", 0xe5a9)
Import("./svgs/solid/person-walking.svg", 0xf554)
Import("./svgs/solid/person-walking-arrow-loop-left.svg", 0xe551)
Import("./svgs/solid/person-walking-arrow-right.svg", 0xe552)
Import("./svgs/solid/person-walking-dashed-line-arrow-right.svg", 0xe553)
Import("./svgs/solid/person-walking-luggage.svg", 0xe554)
Import("./svgs/solid/person-walking-with-cane.svg", 0xf29d)
Import("./svgs/solid/peseta-sign.svg", 0xe221)
Import("./svgs/solid/peso-sign.svg", 0xe222)
Import("./svgs/brands/phabricator.svg", 0xf3db)
Import("./svgs/brands/phoenix-framework.svg", 0xf3dc)
Import("./svgs/brands/phoenix-squadron.svg", 0xf511)
Import("./svgs/solid/phone.svg", 0xf095)
Import("./svgs/solid/phone-flip.svg", 0xf879)
Import("./svgs/solid/phone-slash.svg", 0xf3dd)
Import("./svgs/solid/phone-volume.svg", 0xf2a0)
Import("./svgs/solid/photo-film.svg", 0xf87c)
Import("./svgs/brands/php.svg", 0xf457)
Import("./svgs/brands/pied-piper.svg", 0xf2ae)
Import("./svgs/brands/pied-piper-alt.svg", 0xf1a8)
Import("./svgs/brands/pied-piper-hat.svg", 0xf4e5)
Import("./svgs/brands/pied-piper-pp.svg", 0xf1a7)
Import("./svgs/solid/piggy-bank.svg", 0xf4d3)
Import("./svgs/solid/pills.svg", 0xf484)
Import("./svgs/brands/pinterest.svg", 0xf0d2)
Import("./svgs/brands/pinterest-p.svg", 0xf231)
Import("./svgs/brands/pix.svg", 0xe43a)
Import("./svgs/brands/pixiv.svg", 0xe640)
Import("./svgs/solid/pizza-slice.svg", 0xf818)
Import("./svgs/solid/place-of-worship.svg", 0xf67f)
Import("./svgs/solid/plane.svg", 0xf072)
Import("./svgs/solid/plane-arrival.svg", 0xf5af)
Import("./svgs/solid/plane-circle-check.svg", 0xe555)
Import("./svgs/solid/plane-circle-exclamation.svg", 0xe556)
Import("./svgs/solid/plane-circle-xmark.svg", 0xe557)
Import("./svgs/solid/plane-departure.svg", 0xf5b0)
Import("./svgs/solid/plane-lock.svg", 0xe558)
Import("./svgs/solid/plane-slash.svg", 0xe069)
Import("./svgs/solid/plane-up.svg", 0xe22d)
Import("./svgs/solid/plant-wilt.svg", 0xe5aa)
Import("./svgs/solid/plate-wheat.svg", 0xe55a)
Import("./svgs/solid/play.svg", 0xf04b)
Import("./svgs/brands/playstation.svg", 0xf3df)
Import("./svgs/solid/plug.svg", 0xf1e6)
Import("./svgs/solid/plug-circle-bolt.svg", 0xe55b)
Import("./svgs/solid/plug-circle-check.svg", 0xe55c)
Import("./svgs/solid/plug-circle-exclamation.svg", 0xe55d)
Import("./svgs/solid/plug-circle-minus.svg", 0xe55e)
Import("./svgs/solid/plug-circle-plus.svg", 0xe55f)
Import("./svgs/solid/plug-circle-xmark.svg", 0xe560)
Import("./svgs/solid/plus.svg", 0x2b)
Import("./svgs/solid/plus-minus.svg", 0xe43c)
Import("./svgs/solid/podcast.svg", 0xf2ce)
Import("./svgs/solid/poo.svg", 0xf2fe)
Import("./svgs/solid/poo-storm.svg", 0xf75a)
Import("./svgs/solid/poop.svg", 0xf619)
Import("./svgs/solid/power-off.svg", 0xf011)
Import("./svgs/solid/prescription.svg", 0xf5b1)
Import("./svgs/solid/prescription-bottle.svg", 0xf485)
Import("./svgs/solid/prescription-bottle-medical.svg", 0xf486)
Import("./svgs/solid/print.svg", 0xf02f)
Import("./svgs/brands/product-hunt.svg", 0xf288)
Import("./svgs/solid/pump-medical.svg", 0xe06a)
Import("./svgs/solid/pump-soap.svg", 0xe06b)
Import("./svgs/brands/pushed.svg", 0xf3e1)
Import("./svgs/solid/puzzle-piece.svg", 0xf12e)
Import("./svgs/brands/python.svg", 0xf3e2)
Import("./svgs/solid/q.svg", 0x51)
Import("./svgs/brands/qq.svg", 0xf1d6)
Import("./svgs/solid/qrcode.svg", 0xf029)
Import("./svgs/solid/question.svg", 0x3f)
Import("./svgs/brands/quinscape.svg", 0xf459)
Import("./svgs/brands/quora.svg", 0xf2c4)
Import("./svgs/solid/quote-left.svg", 0xf10d)
Import("./svgs/solid/quote-right.svg", 0xf10e)
Import("./svgs/solid/r.svg", 0x52)
Import("./svgs/brands/r-project.svg", 0xf4f7)
Import("./svgs/solid/radiation.svg", 0xf7b9)
Import("./svgs/solid/radio.svg", 0xf8d7)
Import("./svgs/solid/rainbow.svg", 0xf75b)
Import("./svgs/solid/ranking-star.svg", 0xe561)
Import("./svgs/brands/raspberry-pi.svg", 0xf7bb)
Import("./svgs/brands/ravelry.svg", 0xf2d9)
Import("./svgs/brands/react.svg", 0xf41b)
Import("./svgs/brands/reacteurope.svg", 0xf75d)
Import("./svgs/brands/readme.svg", 0xf4d5)
Import("./svgs/brands/rebel.svg", 0xf1d0)
Import("./svgs/solid/receipt.svg", 0xf543)
Import("./svgs/solid/record-vinyl.svg", 0xf8d9)
Import("./svgs/solid/rectangle-ad.svg", 0xf641)
Import("./svgs/solid/rectangle-list.svg", 0xf022)
Import("./svgs/solid/rectangle-xmark.svg", 0xf410)
Import("./svgs/solid/recycle.svg", 0xf1b8)
Import("./svgs/brands/red-river.svg", 0xf3e3)
Import("./svgs/brands/reddit.svg", 0xf1a1)
Import("./svgs/brands/reddit-alien.svg", 0xf281)
Import("./svgs/brands/redhat.svg", 0xf7bc)
Import("./svgs/solid/registered.svg", 0xf25d)
Import("./svgs/brands/renren.svg", 0xf18b)
Import("./svgs/solid/repeat.svg", 0xf363)
Import("./svgs/solid/reply.svg", 0xf3e5)
Import("./svgs/solid/reply-all.svg", 0xf122)
Import("./svgs/brands/replyd.svg", 0xf3e6)
Import("./svgs/solid/republican.svg", 0xf75e)
Import("./svgs/brands/researchgate.svg", 0xf4f8)
Import("./svgs/brands/resolving.svg", 0xf3e7)
Import("./svgs/solid/restroom.svg", 0xf7bd)
Import("./svgs/solid/retweet.svg", 0xf079)
Import("./svgs/brands/rev.svg", 0xf5b2)
Import("./svgs/solid/ribbon.svg", 0xf4d6)
Import("./svgs/solid/right-from-bracket.svg", 0xf2f5)
Import("./svgs/solid/right-left.svg", 0xf362)
Import("./svgs/solid/right-long.svg", 0xf30b)
Import("./svgs/solid/right-to-bracket.svg", 0xf2f6)
Import("./svgs/solid/ring.svg", 0xf70b)
Import("./svgs/solid/road.svg", 0xf018)
Import("./svgs/solid/road-barrier.svg", 0xe562)
Import("./svgs/solid/road-bridge.svg", 0xe563)
Import("./svgs/solid/road-circle-check.svg", 0xe564)
Import("./svgs/solid/road-circle-exclamation.svg", 0xe565)
Import("./svgs/solid/road-circle-xmark.svg", 0xe566)
Import("./svgs/solid/road-lock.svg", 0xe567)
Import("./svgs/solid/road-spikes.svg", 0xe568)
Import("./svgs/solid/robot.svg", 0xf544)
Import("./svgs/solid/rocket.svg", 0xf135)
Import("./svgs/brands/rocketchat.svg", 0xf3e8)
Import("./svgs/brands/rockrms.svg", 0xf3e9)
Import("./svgs/solid/rotate.svg", 0xf2f1)
Import("./svgs/solid/rotate-left.svg", 0xf2ea)
Import("./svgs/solid/rotate-right.svg", 0xf2f9)
Import("./svgs/solid/route.svg", 0xf4d7)
Import("./svgs/solid/rss.svg", 0xf09e)
Import("./svgs/solid/ruble-sign.svg", 0xf158)
Import("./svgs/solid/rug.svg", 0xe569)
Import("./svgs/solid/ruler.svg", 0xf545)
Import("./svgs/solid/ruler-combined.svg", 0xf546)
Import("./svgs/solid/ruler-horizontal.svg", 0xf547)
Import("./svgs/solid/ruler-vertical.svg", 0xf548)
Import("./svgs/solid/rupee-sign.svg", 0xf156)
Import("./svgs/solid/rupiah-sign.svg", 0xe23d)
Import("./svgs/brands/rust.svg", 0xe07a)
Import("./svgs/solid/s.svg", 0x53)
Import("./svgs/solid/sack-dollar.svg", 0xf81d)
Import("./svgs/solid/sack-xmark.svg", 0xe56a)
Import("./svgs/brands/safari.svg", 0xf267)
Import("./svgs/solid/sailboat.svg", 0xe445)
Import("./svgs/brands/salesforce.svg", 0xf83b)
Import("./svgs/brands/sass.svg", 0xf41e)
Import("./svgs/solid/satellite.svg", 0xf7bf)
Import("./svgs/solid/satellite-dish.svg", 0xf7c0)
Import("./svgs/solid/scale-balanced.svg", 0xf24e)
Import("./svgs/solid/scale-unbalanced.svg", 0xf515)
Import("./svgs/solid/scale-unbalanced-flip.svg", 0xf516)
Import("./svgs/brands/schlix.svg", 0xf3ea)
Import("./svgs/solid/school.svg", 0xf549)
Import("./svgs/solid/school-circle-check.svg", 0xe56b)
Import("./svgs/solid/school-circle-exclamation.svg", 0xe56c)
Import("./svgs/solid/school-circle-xmark.svg", 0xe56d)
Import("./svgs/solid/school-flag.svg", 0xe56e)
Import("./svgs/solid/school-lock.svg", 0xe56f)
Import("./svgs/solid/scissors.svg", 0xf0c4)
Import("./svgs/brands/screenpal.svg", 0xe570)
Import("./svgs/solid/screwdriver.svg", 0xf54a)
Import("./svgs/solid/screwdriver-wrench.svg", 0xf7d9)
Import("./svgs/brands/scribd.svg", 0xf28a)
Import("./svgs/solid/scroll.svg", 0xf70e)
Import("./svgs/solid/scroll-torah.svg", 0xf6a0)
Import("./svgs/solid/sd-card.svg", 0xf7c2)
Import("./svgs/brands/searchengin.svg", 0xf3eb)
Import("./svgs/solid/section.svg", 0xe447)
Import("./svgs/solid/seedling.svg", 0xf4d8)
Import("./svgs/brands/sellcast.svg", 0xf2da)
Import("./svgs/brands/sellsy.svg", 0xf213)
Import("./svgs/solid/server.svg", 0xf233)
Import("./svgs/brands/servicestack.svg", 0xf3ec)
Import("./svgs/solid/shapes.svg", 0xf61f)
Import("./svgs/solid/share.svg", 0xf064)
Import("./svgs/solid/share-from-square.svg", 0xf14d)
Import("./svgs/solid/share-nodes.svg", 0xf1e0)
Import("./svgs/solid/sheet-plastic.svg", 0xe571)
Import("./svgs/solid/shekel-sign.svg", 0xf20b)
Import("./svgs/solid/shield.svg", 0xf132)
Import("./svgs/solid/shield-cat.svg", 0xe572)
Import("./svgs/solid/shield-dog.svg", 0xe573)
Import("./svgs/solid/shield-halved.svg", 0xf3ed)
Import("./svgs/solid/shield-heart.svg", 0xe574)
Import("./svgs/solid/shield-virus.svg", 0xe06c)
Import("./svgs/solid/ship.svg", 0xf21a)
Import("./svgs/solid/shirt.svg", 0xf553)
Import("./svgs/brands/shirtsinbulk.svg", 0xf214)
Import("./svgs/solid/shoe-prints.svg", 0xf54b)
Import("./svgs/brands/shoelace.svg", 0xe60c)
Import("./svgs/solid/shop.svg", 0xf54f)
Import("./svgs/solid/shop-lock.svg", 0xe4a5)
Import("./svgs/solid/shop-slash.svg", 0xe070)
Import("./svgs/brands/shopify.svg", 0xe057)
Import("./svgs/brands/shopware.svg", 0xf5b5)
Import("./svgs/solid/shower.svg", 0xf2cc)
Import("./svgs/solid/shrimp.svg", 0xe448)
Import("./svgs/solid/shuffle.svg", 0xf074)
Import("./svgs/solid/shuttle-space.svg", 0xf197)
Import("./svgs/solid/sign-hanging.svg", 0xf4d9)
Import("./svgs/solid/signal.svg", 0xf012)
Import("./svgs/brands/signal-messenger.svg", 0xe663)
Import("./svgs/solid/signature.svg", 0xf5b7)
Import("./svgs/solid/signs-post.svg", 0xf277)
Import("./svgs/solid/sim-card.svg", 0xf7c4)
Import("./svgs/brands/simplybuilt.svg", 0xf215)
Import("./svgs/solid/sink.svg", 0xe06d)
Import("./svgs/brands/sistrix.svg", 0xf3ee)
Import("./svgs/solid/sitemap.svg", 0xf0e8)
Import("./svgs/brands/sith.svg", 0xf512)
Import("./svgs/brands/sitrox.svg", 0xe44a)
Import("./svgs/brands/sketch.svg", 0xf7c6)
Import("./svgs/solid/skull.svg", 0xf54c)
Import("./svgs/solid/skull-crossbones.svg", 0xf714)
Import("./svgs/brands/skyatlas.svg", 0xf216)
Import("./svgs/brands/skype.svg", 0xf17e)
Import("./svgs/brands/slack.svg", 0xf198)
Import("./svgs/solid/slash.svg", 0xf715)
Import("./svgs/solid/sleigh.svg", 0xf7cc)
Import("./svgs/solid/sliders.svg", 0xf1de)
Import("./svgs/brands/slideshare.svg", 0xf1e7)
Import("./svgs/solid/smog.svg", 0xf75f)
Import("./svgs/solid/smoking.svg", 0xf48d)
Import("./svgs/brands/snapchat.svg", 0xf2ab)
Import("./svgs/solid/snowflake.svg", 0xf2dc)
Import("./svgs/solid/snowman.svg", 0xf7d0)
Import("./svgs/solid/snowplow.svg", 0xf7d2)
Import("./svgs/solid/soap.svg", 0xe06e)
Import("./svgs/solid/socks.svg", 0xf696)
Import("./svgs/solid/solar-panel.svg", 0xf5ba)
Import("./svgs/solid/sort.svg", 0xf0dc)
Import("./svgs/solid/sort-down.svg", 0xf0dd)
Import("./svgs/solid/sort-up.svg", 0xf0de)
Import("./svgs/brands/soundcloud.svg", 0xf1be)
Import("./svgs/brands/sourcetree.svg", 0xf7d3)
Import("./svgs/solid/spa.svg", 0xf5bb)
Import("./svgs/brands/space-awesome.svg", 0xe5ac)
Import("./svgs/solid/spaghetti-monster-flying.svg", 0xf67b)
Import("./svgs/brands/speakap.svg", 0xf3f3)
Import("./svgs/brands/speaker-deck.svg", 0xf83c)
Import("./svgs/solid/spell-check.svg", 0xf891)
Import("./svgs/solid/spider.svg", 0xf717)
Import("./svgs/solid/spinner.svg", 0xf110)
Import("./svgs/solid/splotch.svg", 0xf5bc)
Import("./svgs/solid/spoon.svg", 0xf2e5)
Import("./svgs/brands/spotify.svg", 0xf1bc)
Import("./svgs/solid/spray-can.svg", 0xf5bd)
Import("./svgs/solid/spray-can-sparkles.svg", 0xf5d0)
Import("./svgs/solid/square.svg", 0xf0c8)
Import("./svgs/solid/square-arrow-up-right.svg", 0xf14c)
Import("./svgs/brands/square-behance.svg", 0xf1b5)
Import("./svgs/solid/square-caret-down.svg", 0xf150)
Import("./svgs/solid/square-caret-left.svg", 0xf191)
Import("./svgs/solid/square-caret-right.svg", 0xf152)
Import("./svgs/solid/square-caret-up.svg", 0xf151)
Import("./svgs/solid/square-check.svg", 0xf14a)
Import("./svgs/brands/square-dribbble.svg", 0xf397)
Import("./svgs/solid/square-envelope.svg", 0xf199)
Import("./svgs/brands/square-facebook.svg", 0xf082)
Import("./svgs/brands/square-font-awesome.svg", 0xe5ad)
Import("./svgs/brands/square-font-awesome-stroke.svg", 0xf35c)
Import("./svgs/solid/square-full.svg", 0xf45c)
Import("./svgs/brands/square-git.svg", 0xf1d2)
Import("./svgs/brands/square-github.svg", 0xf092)
Import("./svgs/brands/square-gitlab.svg", 0xe5ae)
Import("./svgs/brands/square-google-plus.svg", 0xf0d4)
Import("./svgs/solid/square-h.svg", 0xf0fd)
Import("./svgs/brands/square-hacker-news.svg", 0xf3af)
Import("./svgs/brands/square-instagram.svg", 0xe055)
Import("./svgs/brands/square-js.svg", 0xf3b9)
Import("./svgs/brands/square-lastfm.svg", 0xf203)
Import("./svgs/brands/square-letterboxd.svg", 0xe62e)
Import("./svgs/solid/square-minus.svg", 0xf146)
Import("./svgs/solid/square-nfi.svg", 0xe576)
Import("./svgs/brands/square-odnoklassniki.svg", 0xf264)
Import("./svgs/solid/square-parking.svg", 0xf540)
Import("./svgs/solid/square-pen.svg", 0xf14b)
Import("./svgs/solid/square-person-confined.svg", 0xe577)
Import("./svgs/solid/square-phone.svg", 0xf098)
Import("./svgs/solid/square-phone-flip.svg", 0xf87b)
Import("./svgs/brands/square-pied-piper.svg", 0xe01e)
Import("./svgs/brands/square-pinterest.svg", 0xf0d3)
Import("./svgs/solid/square-plus.svg", 0xf0fe)
Import("./svgs/solid/square-poll-horizontal.svg", 0xf682)
Import("./svgs/solid/square-poll-vertical.svg", 0xf681)
Import("./svgs/brands/square-reddit.svg", 0xf1a2)
Import("./svgs/solid/square-root-variable.svg", 0xf698)
Import("./svgs/solid/square-rss.svg", 0xf143)
Import("./svgs/solid/square-share-nodes.svg", 0xf1e1)
Import("./svgs/brands/square-snapchat.svg", 0xf2ad)
Import("./svgs/brands/square-steam.svg", 0xf1b7)
Import("./svgs/brands/square-threads.svg", 0xe619)
Import("./svgs/brands/square-tumblr.svg", 0xf174)
Import("./svgs/brands/square-twitter.svg", 0xf081)
Import("./svgs/solid/square-up-right.svg", 0xf360)
Import("./svgs/brands/square-upwork.svg", 0xe67c)
Import("./svgs/brands/square-viadeo.svg", 0xf2aa)
Import("./svgs/brands/square-vimeo.svg", 0xf194)
Import("./svgs/solid/square-virus.svg", 0xe578)
Import("./svgs/brands/square-web-awesome.svg", 0xe683)
Import("./svgs/brands/square-web-awesome-stroke.svg", 0xe684)
Import("./svgs/brands/square-whatsapp.svg", 0xf40c)
Import("./svgs/brands/square-x-twitter.svg", 0xe61a)
Import("./svgs/brands/square-xing.svg", 0xf169)
Import("./svgs/solid/square-xmark.svg", 0xf2d3)
Import("./svgs/brands/square-youtube.svg", 0xf431)
Import("./svgs/brands/squarespace.svg", 0xf5be)
Import("./svgs/brands/stack-exchange.svg", 0xf18d)
Import("./svgs/brands/stack-overflow.svg", 0xf16c)
Import("./svgs/brands/stackpath.svg", 0xf842)
Import("./svgs/solid/staff-snake.svg", 0xe579)
Import("./svgs/solid/stairs.svg", 0xe289)
Import("./svgs/solid/stamp.svg", 0xf5bf)
Import("./svgs/solid/stapler.svg", 0xe5af)
Import("./svgs/solid/star.svg", 0xf005)
Import("./svgs/solid/star-and-crescent.svg", 0xf699)
Import("./svgs/solid/star-half.svg", 0xf089)
Import("./svgs/solid/star-half-stroke.svg", 0xf5c0)
Import("./svgs/solid/star-of-david.svg", 0xf69a)
Import("./svgs/solid/star-of-life.svg", 0xf621)
Import("./svgs/brands/staylinked.svg", 0xf3f5)
Import("./svgs/brands/steam.svg", 0xf1b6)
Import("./svgs/brands/steam-symbol.svg", 0xf3f6)
Import("./svgs/solid/sterling-sign.svg", 0xf154)
Import("./svgs/solid/stethoscope.svg", 0xf0f1)
Import("./svgs/brands/sticker-mule.svg", 0xf3f7)
Import("./svgs/solid/stop.svg", 0xf04d)
Import("./svgs/solid/stopwatch.svg", 0xf2f2)
Import("./svgs/solid/stopwatch-20.svg", 0xe06f)
Import("./svgs/solid/store.svg", 0xf54e)
Import("./svgs/solid/store-slash.svg", 0xe071)
Import("./svgs/brands/strava.svg", 0xf428)
Import("./svgs/solid/street-view.svg", 0xf21d)
Import("./svgs/solid/strikethrough.svg", 0xf0cc)
Import("./svgs/brands/stripe.svg", 0xf429)
Import("./svgs/brands/stripe-s.svg", 0xf42a)
Import("./svgs/solid/stroopwafel.svg", 0xf551)
Import("./svgs/brands/stubber.svg", 0xe5c7)
Import("./svgs/brands/studiovinari.svg", 0xf3f8)
Import("./svgs/brands/stumbleupon.svg", 0xf1a4)
Import("./svgs/brands/stumbleupon-circle.svg", 0xf1a3)
Import("./svgs/solid/subscript.svg", 0xf12c)
Import("./svgs/solid/suitcase.svg", 0xf0f2)
Import("./svgs/solid/suitcase-medical.svg", 0xf0fa)
Import("./svgs/solid/suitcase-rolling.svg", 0xf5c1)
Import("./svgs/solid/sun.svg", 0xf185)
Import("./svgs/solid/sun-plant-wilt.svg", 0xe57a)
Import("./svgs/brands/superpowers.svg", 0xf2dd)
Import("./svgs/solid/superscript.svg", 0xf12b)
Import("./svgs/brands/supple.svg", 0xf3f9)
Import("./svgs/brands/suse.svg", 0xf7d6)
Import("./svgs/solid/swatchbook.svg", 0xf5c3)
Import("./svgs/brands/swift.svg", 0xf8e1)
Import("./svgs/brands/symfony.svg", 0xf83d)
Import("./svgs/solid/synagogue.svg", 0xf69b)
Import("./svgs/solid/syringe.svg", 0xf48e)
Import("./svgs/solid/t.svg", 0x54)
Import("./svgs/solid/table.svg", 0xf0ce)
Import("./svgs/solid/table-cells.svg", 0xf00a)
Import("./svgs/solid/table-cells-column-lock.svg", 0xe678)
Import("./svgs/solid/table-cells-large.svg", 0xf009)
Import("./svgs/solid/table-cells-row-lock.svg", 0xe67a)
Import("./svgs/solid/table-cells-row-unlock.svg", 0xe691)
Import("./svgs/solid/table-columns.svg", 0xf0db)
Import("./svgs/solid/table-list.svg", 0xf00b)
Import("./svgs/solid/table-tennis-paddle-ball.svg", 0xf45d)
Import("./svgs/solid/tablet.svg", 0xf3fb)
Import("./svgs/solid/tablet-button.svg", 0xf10a)
Import("./svgs/solid/tablet-screen-button.svg", 0xf3fa)
Import("./svgs/solid/tablets.svg", 0xf490)
Import("./svgs/solid/tachograph-digital.svg", 0xf566)
Import("./svgs/solid/tag.svg", 0xf02b)
Import("./svgs/solid/tags.svg", 0xf02c)
Import("./svgs/solid/tape.svg", 0xf4db)
Import("./svgs/solid/tarp.svg", 0xe57b)
Import("./svgs/solid/tarp-droplet.svg", 0xe57c)
Import("./svgs/solid/taxi.svg", 0xf1ba)
Import("./svgs/brands/teamspeak.svg", 0xf4f9)
Import("./svgs/solid/teeth.svg", 0xf62e)
Import("./svgs/solid/teeth-open.svg", 0xf62f)
Import("./svgs/brands/telegram.svg", 0xf2c6)
Import("./svgs/solid/temperature-arrow-down.svg", 0xe03f)
Import("./svgs/solid/temperature-arrow-up.svg", 0xe040)
Import("./svgs/solid/temperature-empty.svg", 0xf2cb)
Import("./svgs/solid/temperature-full.svg", 0xf2c7)
Import("./svgs/solid/temperature-half.svg", 0xf2c9)
Import("./svgs/solid/temperature-high.svg", 0xf769)
Import("./svgs/solid/temperature-low.svg", 0xf76b)
Import("./svgs/solid/temperature-quarter.svg", 0xf2ca)
Import("./svgs/solid/temperature-three-quarters.svg", 0xf2c8)
Import("./svgs/brands/tencent-weibo.svg", 0xf1d5)
Import("./svgs/solid/tenge-sign.svg", 0xf7d7)
Import("./svgs/solid/tent.svg", 0xe57d)
Import("./svgs/solid/tent-arrow-down-to-line.svg", 0xe57e)
Import("./svgs/solid/tent-arrow-left-right.svg", 0xe57f)
Import("./svgs/solid/tent-arrow-turn-left.svg", 0xe580)
Import("./svgs/solid/tent-arrows-down.svg", 0xe581)
Import("./svgs/solid/tents.svg", 0xe582)
Import("./svgs/solid/terminal.svg", 0xf120)
Import("./svgs/solid/text-height.svg", 0xf034)
Import("./svgs/solid/text-slash.svg", 0xf87d)
Import("./svgs/solid/text-width.svg", 0xf035)
Import("./svgs/brands/the-red-yeti.svg", 0xf69d)
Import("./svgs/brands/themeco.svg", 0xf5c6)
Import("./svgs/brands/themeisle.svg", 0xf2b2)
Import("./svgs/solid/thermometer.svg", 0xf491)
Import("./svgs/brands/think-peaks.svg", 0xf731)
Import("./svgs/brands/threads.svg", 0xe618)
Import("./svgs/solid/thumbs-down.svg", 0xf165)
Import("./svgs/solid/thumbs-up.svg", 0xf164)
Import("./svgs/solid/thumbtack.svg", 0xf08d)
Import("./svgs/solid/thumbtack-slash.svg", 0xe68f)
Import("./svgs/solid/ticket.svg", 0xf145)
Import("./svgs/solid/ticket-simple.svg", 0xf3ff)
Import("./svgs/brands/tiktok.svg", 0xe07b)
Import("./svgs/solid/timeline.svg", 0xe29c)
Import("./svgs/solid/toggle-off.svg", 0xf204)
Import("./svgs/solid/toggle-on.svg", 0xf205)
Import("./svgs/solid/toilet.svg", 0xf7d8)
Import("./svgs/solid/toilet-paper.svg", 0xf71e)
Import("./svgs/solid/toilet-paper-slash.svg", 0xe072)
Import("./svgs/solid/toilet-portable.svg", 0xe583)
Import("./svgs/solid/toilets-portable.svg", 0xe584)
Import("./svgs/solid/toolbox.svg", 0xf552)
Import("./svgs/solid/tooth.svg", 0xf5c9)
Import("./svgs/solid/torii-gate.svg", 0xf6a1)
Import("./svgs/solid/tornado.svg", 0xf76f)
Import("./svgs/solid/tower-broadcast.svg", 0xf519)
Import("./svgs/solid/tower-cell.svg", 0xe585)
Import("./svgs/solid/tower-observation.svg", 0xe586)
Import("./svgs/solid/tractor.svg", 0xf722)
Import("./svgs/brands/trade-federation.svg", 0xf513)
Import("./svgs/solid/trademark.svg", 0xf25c)
Import("./svgs/solid/traffic-light.svg", 0xf637)
Import("./svgs/solid/trailer.svg", 0xe041)
Import("./svgs/solid/train.svg", 0xf238)
Import("./svgs/solid/train-subway.svg", 0xf239)
Import("./svgs/solid/train-tram.svg", 0xe5b4)
Import("./svgs/solid/transgender.svg", 0xf225)
Import("./svgs/solid/trash.svg", 0xf1f8)
Import("./svgs/solid/trash-arrow-up.svg", 0xf829)
Import("./svgs/solid/trash-can.svg", 0xf2ed)
Import("./svgs/solid/trash-can-arrow-up.svg", 0xf82a)
Import("./svgs/solid/tree.svg", 0xf1bb)
Import("./svgs/solid/tree-city.svg", 0xe587)
Import("./svgs/brands/trello.svg", 0xf181)
Import("./svgs/solid/triangle-exclamation.svg", 0xf071)
Import("./svgs/solid/trophy.svg", 0xf091)
Import("./svgs/solid/trowel.svg", 0xe589)
Import("./svgs/solid/trowel-bricks.svg", 0xe58a)
Import("./svgs/solid/truck.svg", 0xf0d1)
Import("./svgs/solid/truck-arrow-right.svg", 0xe58b)
Import("./svgs/solid/truck-droplet.svg", 0xe58c)
Import("./svgs/solid/truck-fast.svg", 0xf48b)
Import("./svgs/solid/truck-field.svg", 0xe58d)
Import("./svgs/solid/truck-field-un.svg", 0xe58e)
Import("./svgs/solid/truck-front.svg", 0xe2b7)
Import("./svgs/solid/truck-medical.svg", 0xf0f9)
Import("./svgs/solid/truck-monster.svg", 0xf63b)
Import("./svgs/solid/truck-moving.svg", 0xf4df)
Import("./svgs/solid/truck-pickup.svg", 0xf63c)
Import("./svgs/solid/truck-plane.svg", 0xe58f)
Import("./svgs/solid/truck-ramp-box.svg", 0xf4de)
Import("./svgs/solid/tty.svg", 0xf1e4)
Import("./svgs/brands/tumblr.svg", 0xf173)
Import("./svgs/solid/turkish-lira-sign.svg", 0xe2bb)
Import("./svgs/solid/turn-down.svg", 0xf3be)
Import("./svgs/solid/turn-up.svg", 0xf3bf)
Import("./svgs/solid/tv.svg", 0xf26c)
Import("./svgs/brands/twitch.svg", 0xf1e8)
Import("./svgs/brands/twitter.svg", 0xf099)
Import("./svgs/brands/typo3.svg", 0xf42b)
Import("./svgs/solid/u.svg", 0x55)
Import("./svgs/brands/uber.svg", 0xf402)
Import("./svgs/brands/ubuntu.svg", 0xf7df)
Import("./svgs/brands/uikit.svg", 0xf403)
Import("./svgs/brands/umbraco.svg", 0xf8e8)
Import("./svgs/solid/umbrella.svg", 0xf0e9)
Import("./svgs/solid/umbrella-beach.svg", 0xf5ca)
Import("./svgs/brands/uncharted.svg", 0xe084)
Import("./svgs/solid/underline.svg", 0xf0cd)
Import("./svgs/brands/uniregistry.svg", 0xf404)
Import("./svgs/brands/unity.svg", 0xe049)
Import("./svgs/solid/universal-access.svg", 0xf29a)
Import("./svgs/solid/unlock.svg", 0xf09c)
Import("./svgs/solid/unlock-keyhole.svg", 0xf13e)
Import("./svgs/brands/unsplash.svg", 0xe07c)
Import("./svgs/brands/untappd.svg", 0xf405)
Import("./svgs/solid/up-down.svg", 0xf338)
Import("./svgs/solid/up-down-left-right.svg", 0xf0b2)
Import("./svgs/solid/up-long.svg", 0xf30c)
Import("./svgs/solid/up-right-and-down-left-from-center.svg", 0xf424)
Import("./svgs/solid/up-right-from-square.svg", 0xf35d)
Import("./svgs/solid/upload.svg", 0xf093)
Import("./svgs/brands/ups.svg", 0xf7e0)
Import("./svgs/brands/upwork.svg", 0xe641)
Import("./svgs/brands/usb.svg", 0xf287)
Import("./svgs/solid/user.svg", 0xf007)
Import("./svgs/solid/user-astronaut.svg", 0xf4fb)
Import("./svgs/solid/user-check.svg", 0xf4fc)
Import("./svgs/solid/user-clock.svg", 0xf4fd)
Import("./svgs/solid/user-doctor.svg", 0xf0f0)
Import("./svgs/solid/user-gear.svg", 0xf4fe)
Import("./svgs/solid/user-graduate.svg", 0xf501)
Import("./svgs/solid/user-group.svg", 0xf500)
Import("./svgs/solid/user-injured.svg", 0xf728)
Import("./svgs/solid/user-large.svg", 0xf406)
Import("./svgs/solid/user-large-slash.svg", 0xf4fa)
Import("./svgs/solid/user-lock.svg", 0xf502)
Import("./svgs/solid/user-minus.svg", 0xf503)
Import("./svgs/solid/user-ninja.svg", 0xf504)
Import("./svgs/solid/user-nurse.svg", 0xf82f)
Import("./svgs/solid/user-pen.svg", 0xf4ff)
Import("./svgs/solid/user-plus.svg", 0xf234)
Import("./svgs/solid/user-secret.svg", 0xf21b)
Import("./svgs/solid/user-shield.svg", 0xf505)
Import("./svgs/solid/user-slash.svg", 0xf506)
Import("./svgs/solid/user-tag.svg", 0xf507)
Import("./svgs/solid/user-tie.svg", 0xf508)
Import("./svgs/solid/user-xmark.svg", 0xf235)
Import("./svgs/solid/users.svg", 0xf0c0)
Import("./svgs/solid/users-between-lines.svg", 0xe591)
Import("./svgs/solid/users-gear.svg", 0xf509)
Import("./svgs/solid/users-line.svg", 0xe592)
Import("./svgs/solid/users-rays.svg", 0xe593)
Import("./svgs/solid/users-rectangle.svg", 0xe594)
Import("./svgs/solid/users-slash.svg", 0xe073)
Import("./svgs/solid/users-viewfinder.svg", 0xe595)
Import("./svgs/brands/usps.svg", 0xf7e1)
Import("./svgs/brands/ussunnah.svg", 0xf407)
Import("./svgs/solid/utensils.svg", 0xf2e7)
Import("./svgs/solid/v.svg", 0x56)
Import("./svgs/brands/vaadin.svg", 0xf408)
Import("./svgs/solid/van-shuttle.svg", 0xf5b6)
Import("./svgs/solid/vault.svg", 0xe2c5)
Import("./svgs/solid/vector-square.svg", 0xf5cb)
Import("./svgs/solid/venus.svg", 0xf221)
Import("./svgs/solid/venus-double.svg", 0xf226)
Import("./svgs/solid/venus-mars.svg", 0xf228)
Import("./svgs/solid/vest.svg", 0xe085)
Import("./svgs/solid/vest-patches.svg", 0xe086)
Import("./svgs/brands/viacoin.svg", 0xf237)
Import("./svgs/brands/viadeo.svg", 0xf2a9)
Import("./svgs/solid/vial.svg", 0xf492)
Import("./svgs/solid/vial-circle-check.svg", 0xe596)
Import("./svgs/solid/vial-virus.svg", 0xe597)
Import("./svgs/solid/vials.svg", 0xf493)
Import("./svgs/brands/viber.svg", 0xf409)
Import("./svgs/solid/video.svg", 0xf03d)
Import("./svgs/solid/video-slash.svg", 0xf4e2)
Import("./svgs/solid/vihara.svg", 0xf6a7)
Import("./svgs/brands/vimeo.svg", 0xf40a)
Import("./svgs/brands/vimeo-v.svg", 0xf27d)
Import("./svgs/brands/vine.svg", 0xf1ca)
Import("./svgs/solid/virus.svg", 0xe074)
Import("./svgs/solid/virus-covid.svg", 0xe4a8)
Import("./svgs/solid/virus-covid-slash.svg", 0xe4a9)
Import("./svgs/solid/virus-slash.svg", 0xe075)
Import("./svgs/solid/viruses.svg", 0xe076)
Import("./svgs/brands/vk.svg", 0xf189)
Import("./svgs/brands/vnv.svg", 0xf40b)
Import("./svgs/solid/voicemail.svg", 0xf897)
Import("./svgs/solid/volcano.svg", 0xf770)
Import("./svgs/solid/volleyball.svg", 0xf45f)
Import("./svgs/solid/volume-high.svg", 0xf028)
Import("./svgs/solid/volume-low.svg", 0xf027)
Import("./svgs/solid/volume-off.svg", 0xf026)
Import("./svgs/solid/volume-xmark.svg", 0xf6a9)
Import("./svgs/solid/vr-cardboard.svg", 0xf729)
Import("./svgs/brands/vuejs.svg", 0xf41f)
Import("./svgs/solid/w.svg", 0x57)
Import("./svgs/solid/walkie-talkie.svg", 0xf8ef)
Import("./svgs/solid/wallet.svg", 0xf555)
Import("./svgs/solid/wand-magic.svg", 0xf0d0)
Import("./svgs/solid/wand-magic-sparkles.svg", 0xe2ca)
Import("./svgs/solid/wand-sparkles.svg", 0xf72b)
Import("./svgs/solid/warehouse.svg", 0xf494)
Import("./svgs/brands/watchman-monitoring.svg", 0xe087)
Import("./svgs/solid/water.svg", 0xf773)
Import("./svgs/solid/water-ladder.svg", 0xf5c5)
Import("./svgs/solid/wave-square.svg", 0xf83e)
Import("./svgs/brands/waze.svg", 0xf83f)
Import("./svgs/solid/web-awesome.svg", 0xe682)
Import("./svgs/brands/webflow.svg", 0xe65c)
Import("./svgs/brands/weebly.svg", 0xf5cc)
Import("./svgs/brands/weibo.svg", 0xf18a)
Import("./svgs/solid/weight-hanging.svg", 0xf5cd)
Import("./svgs/solid/weight-scale.svg", 0xf496)
Import("./svgs/brands/weixin.svg", 0xf1d7)
Import("./svgs/brands/whatsapp.svg", 0xf232)
Import("./svgs/solid/wheat-awn.svg", 0xe2cd)
Import("./svgs/solid/wheat-awn-circle-exclamation.svg", 0xe598)
Import("./svgs/solid/wheelchair.svg", 0xf193)
Import("./svgs/solid/wheelchair-move.svg", 0xe2ce)
Import("./svgs/solid/whiskey-glass.svg", 0xf7a0)
Import("./svgs/brands/whmcs.svg", 0xf40d)
Import("./svgs/solid/wifi.svg", 0xf1eb)
Import("./svgs/brands/wikipedia-w.svg", 0xf266)
Import("./svgs/solid/wind.svg", 0xf72e)
Import("./svgs/solid/window-maximize.svg", 0xf2d0)
Import("./svgs/solid/window-minimize.svg", 0xf2d1)
Import("./svgs/solid/window-restore.svg", 0xf2d2)
Import("./svgs/brands/windows.svg", 0xf17a)
Import("./svgs/solid/wine-bottle.svg", 0xf72f)
Import("./svgs/solid/wine-glass.svg", 0xf4e3)
Import("./svgs/solid/wine-glass-empty.svg", 0xf5ce)
Import("./svgs/brands/wirsindhandwerk.svg", 0xe2d0)
Import("./svgs/brands/wix.svg", 0xf5cf)
Import("./svgs/brands/wizards-of-the-coast.svg", 0xf730)
Import("./svgs/brands/wodu.svg", 0xe088)
Import("./svgs/brands/wolf-pack-battalion.svg", 0xf514)
Import("./svgs/solid/won-sign.svg", 0xf159)
Import("./svgs/brands/wordpress.svg", 0xf19a)
Import("./svgs/brands/wordpress-simple.svg", 0xf411)
Import("./svgs/solid/worm.svg", 0xe599)
Import("./svgs/brands/wpbeginner.svg", 0xf297)
Import("./svgs/brands/wpexplorer.svg", 0xf2de)
Import("./svgs/brands/wpforms.svg", 0xf298)
Import("./svgs/brands/wpressr.svg", 0xf3e4)
Import("./svgs/solid/wrench.svg", 0xf0ad)
Import("./svgs/solid/x.svg", 0x58)
Import("./svgs/solid/x-ray.svg", 0xf497)
Import("./svgs/brands/x-twitter.svg", 0xe61b)
Import("./svgs/brands/xbox.svg", 0xf412)
Import("./svgs/brands/xing.svg", 0xf168)
Import("./svgs/solid/xmark.svg", 0xf00d)
Import("./svgs/solid/xmarks-lines.svg", 0xe59a)
Import("./svgs/solid/y.svg", 0x59)
Import("./svgs/brands/y-combinator.svg", 0xf23b)
Import("./svgs/brands/yahoo.svg", 0xf19e)
Import("./svgs/brands/yammer.svg", 0xf840)
Import("./svgs/brands/yandex.svg", 0xf413)
Import("./svgs/brands/yandex-international.svg", 0xf414)
Import("./svgs/brands/yarn.svg", 0xf7e3)
Import("./svgs/brands/yelp.svg", 0xf1e9)
Import("./svgs/solid/yen-sign.svg", 0xf157)
Import("./svgs/solid/yin-yang.svg", 0xf6ad)
Import("./svgs/brands/yoast.svg", 0xf2b1)
Import("./svgs/brands/youtube.svg", 0xf167)
Import("./svgs/solid/z.svg", 0x5a)
Import("./svgs/brands/zhihu.svg", 0xf63f)

# TTF
SetFontNames("CustomFont")
Generate("output_font.ttf")
Quit()
