
# フォルダ内のSVGファイルを一括処理する例

# フォントを作成
New()
Import("./svgs/solid/0.svg", "30")
Import("./svgs/solid/1.svg", "31")
Import("./svgs/solid/2.svg", "32")
Import("./svgs/solid/3.svg", "33")
Import("./svgs/solid/4.svg", "34")
Import("./svgs/solid/5.svg", "35")
Import("./svgs/solid/6.svg", "36")
Import("./svgs/solid/7.svg", "37")
Import("./svgs/solid/8.svg", "38")
Import("./svgs/solid/9.svg", "39")
Import("./svgs/brands/42-group.svg", "e080")
Import("./svgs/brands/500px.svg", "f26e")
Import("./svgs/solid/a.svg", "41")
Import("./svgs/brands/accessible-icon.svg", "f368")
Import("./svgs/brands/accusoft.svg", "f369")
Import("./svgs/solid/address-book.svg", "f2b9")
Import("./svgs/solid/address-card.svg", "f2bb")
Import("./svgs/brands/adn.svg", "f170")
Import("./svgs/brands/adversal.svg", "f36a")
Import("./svgs/brands/affiliatetheme.svg", "f36b")
Import("./svgs/brands/airbnb.svg", "f834")
Import("./svgs/brands/algolia.svg", "f36c")
Import("./svgs/solid/align-center.svg", "f037")
Import("./svgs/solid/align-justify.svg", "f039")
Import("./svgs/solid/align-left.svg", "f036")
Import("./svgs/solid/align-right.svg", "f038")
Import("./svgs/brands/alipay.svg", "f642")
Import("./svgs/brands/amazon.svg", "f270")
Import("./svgs/brands/amazon-pay.svg", "f42c")
Import("./svgs/brands/amilia.svg", "f36d")
Import("./svgs/solid/anchor.svg", "f13d")
Import("./svgs/solid/anchor-circle-check.svg", "e4aa")
Import("./svgs/solid/anchor-circle-exclamation.svg", "e4ab")
Import("./svgs/solid/anchor-circle-xmark.svg", "e4ac")
Import("./svgs/solid/anchor-lock.svg", "e4ad")
Import("./svgs/brands/android.svg", "f17b")
Import("./svgs/brands/angellist.svg", "f209")
Import("./svgs/solid/angle-down.svg", "f107")
Import("./svgs/solid/angle-left.svg", "f104")
Import("./svgs/solid/angle-right.svg", "f105")
Import("./svgs/solid/angle-up.svg", "f106")
Import("./svgs/solid/angles-down.svg", "f103")
Import("./svgs/solid/angles-left.svg", "f100")
Import("./svgs/solid/angles-right.svg", "f101")
Import("./svgs/solid/angles-up.svg", "f102")
Import("./svgs/brands/angrycreative.svg", "f36e")
Import("./svgs/brands/angular.svg", "f420")
Import("./svgs/solid/ankh.svg", "f644")
Import("./svgs/brands/app-store.svg", "f36f")
Import("./svgs/brands/app-store-ios.svg", "f370")
Import("./svgs/brands/apper.svg", "f371")
Import("./svgs/brands/apple.svg", "f179")
Import("./svgs/brands/apple-pay.svg", "f415")
Import("./svgs/solid/apple-whole.svg", "f5d1")
Import("./svgs/solid/archway.svg", "f557")
Import("./svgs/solid/arrow-down.svg", "f063")
Import("./svgs/solid/arrow-down-1-9.svg", "f162")
Import("./svgs/solid/arrow-down-9-1.svg", "f886")
Import("./svgs/solid/arrow-down-a-z.svg", "f15d")
Import("./svgs/solid/arrow-down-long.svg", "f175")
Import("./svgs/solid/arrow-down-short-wide.svg", "f884")
Import("./svgs/solid/arrow-down-up-across-line.svg", "e4af")
Import("./svgs/solid/arrow-down-up-lock.svg", "e4b0")
Import("./svgs/solid/arrow-down-wide-short.svg", "f160")
Import("./svgs/solid/arrow-down-z-a.svg", "f881")
Import("./svgs/solid/arrow-left.svg", "f060")
Import("./svgs/solid/arrow-left-long.svg", "f177")
Import("./svgs/solid/arrow-pointer.svg", "f245")
Import("./svgs/solid/arrow-right.svg", "f061")
Import("./svgs/solid/arrow-right-arrow-left.svg", "f0ec")
Import("./svgs/solid/arrow-right-from-bracket.svg", "f08b")
Import("./svgs/solid/arrow-right-long.svg", "f178")
Import("./svgs/solid/arrow-right-to-bracket.svg", "f090")
Import("./svgs/solid/arrow-right-to-city.svg", "e4b3")
Import("./svgs/solid/arrow-rotate-left.svg", "f0e2")
Import("./svgs/solid/arrow-rotate-right.svg", "f01e")
Import("./svgs/solid/arrow-trend-down.svg", "e097")
Import("./svgs/solid/arrow-trend-up.svg", "e098")
Import("./svgs/solid/arrow-turn-down.svg", "f149")
Import("./svgs/solid/arrow-turn-up.svg", "f148")
Import("./svgs/solid/arrow-up.svg", "f062")
Import("./svgs/solid/arrow-up-1-9.svg", "f163")
Import("./svgs/solid/arrow-up-9-1.svg", "f887")
Import("./svgs/solid/arrow-up-a-z.svg", "f15e")
Import("./svgs/solid/arrow-up-from-bracket.svg", "e09a")
Import("./svgs/solid/arrow-up-from-ground-water.svg", "e4b5")
Import("./svgs/solid/arrow-up-from-water-pump.svg", "e4b6")
Import("./svgs/solid/arrow-up-long.svg", "f176")
Import("./svgs/solid/arrow-up-right-dots.svg", "e4b7")
Import("./svgs/solid/arrow-up-right-from-square.svg", "f08e")
Import("./svgs/solid/arrow-up-short-wide.svg", "f885")
Import("./svgs/solid/arrow-up-wide-short.svg", "f161")
Import("./svgs/solid/arrow-up-z-a.svg", "f882")
Import("./svgs/solid/arrows-down-to-line.svg", "e4b8")
Import("./svgs/solid/arrows-down-to-people.svg", "e4b9")
Import("./svgs/solid/arrows-left-right.svg", "f07e")
Import("./svgs/solid/arrows-left-right-to-line.svg", "e4ba")
Import("./svgs/solid/arrows-rotate.svg", "f021")
Import("./svgs/solid/arrows-spin.svg", "e4bb")
Import("./svgs/solid/arrows-split-up-and-left.svg", "e4bc")
Import("./svgs/solid/arrows-to-circle.svg", "e4bd")
Import("./svgs/solid/arrows-to-dot.svg", "e4be")
Import("./svgs/solid/arrows-to-eye.svg", "e4bf")
Import("./svgs/solid/arrows-turn-right.svg", "e4c0")
Import("./svgs/solid/arrows-turn-to-dots.svg", "e4c1")
Import("./svgs/solid/arrows-up-down.svg", "f07d")
Import("./svgs/solid/arrows-up-down-left-right.svg", "f047")
Import("./svgs/solid/arrows-up-to-line.svg", "e4c2")
Import("./svgs/brands/artstation.svg", "f77a")
Import("./svgs/solid/asterisk.svg", "2a")
Import("./svgs/brands/asymmetrik.svg", "f372")
Import("./svgs/solid/at.svg", "40")
Import("./svgs/brands/atlassian.svg", "f77b")
Import("./svgs/solid/atom.svg", "f5d2")
Import("./svgs/brands/audible.svg", "f373")
Import("./svgs/solid/audio-description.svg", "f29e")
Import("./svgs/solid/austral-sign.svg", "e0a9")
Import("./svgs/brands/autoprefixer.svg", "f41c")
Import("./svgs/brands/avianex.svg", "f374")
Import("./svgs/brands/aviato.svg", "f421")
Import("./svgs/solid/award.svg", "f559")
Import("./svgs/brands/aws.svg", "f375")
Import("./svgs/solid/b.svg", "42")
Import("./svgs/solid/baby.svg", "f77c")
Import("./svgs/solid/baby-carriage.svg", "f77d")
Import("./svgs/solid/backward.svg", "f04a")
Import("./svgs/solid/backward-fast.svg", "f049")
Import("./svgs/solid/backward-step.svg", "f048")
Import("./svgs/solid/bacon.svg", "f7e5")
Import("./svgs/solid/bacteria.svg", "e059")
Import("./svgs/solid/bacterium.svg", "e05a")
Import("./svgs/solid/bag-shopping.svg", "f290")
Import("./svgs/solid/bahai.svg", "f666")
Import("./svgs/solid/baht-sign.svg", "e0ac")
Import("./svgs/solid/ban.svg", "f05e")
Import("./svgs/solid/ban-smoking.svg", "f54d")
Import("./svgs/solid/bandage.svg", "f462")
Import("./svgs/brands/bandcamp.svg", "f2d5")
Import("./svgs/solid/bangladeshi-taka-sign.svg", "e2e6")
Import("./svgs/solid/barcode.svg", "f02a")
Import("./svgs/solid/bars.svg", "f0c9")
Import("./svgs/solid/bars-progress.svg", "f828")
Import("./svgs/solid/bars-staggered.svg", "f550")
Import("./svgs/solid/baseball.svg", "f433")
Import("./svgs/solid/baseball-bat-ball.svg", "f432")
Import("./svgs/solid/basket-shopping.svg", "f291")
Import("./svgs/solid/basketball.svg", "f434")
Import("./svgs/solid/bath.svg", "f2cd")
Import("./svgs/solid/battery-empty.svg", "f244")
Import("./svgs/solid/battery-full.svg", "f240")
Import("./svgs/solid/battery-half.svg", "f242")
Import("./svgs/solid/battery-quarter.svg", "f243")
Import("./svgs/solid/battery-three-quarters.svg", "f241")
Import("./svgs/brands/battle-net.svg", "f835")
Import("./svgs/solid/bed.svg", "f236")
Import("./svgs/solid/bed-pulse.svg", "f487")
Import("./svgs/solid/beer-mug-empty.svg", "f0fc")
Import("./svgs/brands/behance.svg", "f1b4")
Import("./svgs/solid/bell.svg", "f0f3")
Import("./svgs/solid/bell-concierge.svg", "f562")
Import("./svgs/solid/bell-slash.svg", "f1f6")
Import("./svgs/solid/bezier-curve.svg", "f55b")
Import("./svgs/solid/bicycle.svg", "f206")
Import("./svgs/brands/bilibili.svg", "e3d9")
Import("./svgs/brands/bimobject.svg", "f378")
Import("./svgs/solid/binoculars.svg", "f1e5")
Import("./svgs/solid/biohazard.svg", "f780")
Import("./svgs/brands/bitbucket.svg", "f171")
Import("./svgs/brands/bitcoin.svg", "f379")
Import("./svgs/solid/bitcoin-sign.svg", "e0b4")
Import("./svgs/brands/bity.svg", "f37a")
Import("./svgs/brands/black-tie.svg", "f27e")
Import("./svgs/brands/blackberry.svg", "f37b")
Import("./svgs/solid/blender.svg", "f517")
Import("./svgs/solid/blender-phone.svg", "f6b6")
Import("./svgs/solid/blog.svg", "f781")
Import("./svgs/brands/blogger.svg", "f37c")
Import("./svgs/brands/blogger-b.svg", "f37d")
Import("./svgs/brands/bluesky.svg", "e671")
Import("./svgs/brands/bluetooth.svg", "f293")
Import("./svgs/brands/bluetooth-b.svg", "f294")
Import("./svgs/solid/bold.svg", "f032")
Import("./svgs/solid/bolt.svg", "f0e7")
Import("./svgs/solid/bolt-lightning.svg", "e0b7")
Import("./svgs/solid/bomb.svg", "f1e2")
Import("./svgs/solid/bone.svg", "f5d7")
Import("./svgs/solid/bong.svg", "f55c")
Import("./svgs/solid/book.svg", "f02d")
Import("./svgs/solid/book-atlas.svg", "f558")
Import("./svgs/solid/book-bible.svg", "f647")
Import("./svgs/solid/book-bookmark.svg", "e0bb")
Import("./svgs/solid/book-journal-whills.svg", "f66a")
Import("./svgs/solid/book-medical.svg", "f7e6")
Import("./svgs/solid/book-open.svg", "f518")
Import("./svgs/solid/book-open-reader.svg", "f5da")
Import("./svgs/solid/book-quran.svg", "f687")
Import("./svgs/solid/book-skull.svg", "f6b7")
Import("./svgs/solid/book-tanakh.svg", "f827")
Import("./svgs/solid/bookmark.svg", "f02e")
Import("./svgs/brands/bootstrap.svg", "f836")
Import("./svgs/solid/border-all.svg", "f84c")
Import("./svgs/solid/border-none.svg", "f850")
Import("./svgs/solid/border-top-left.svg", "f853")
Import("./svgs/solid/bore-hole.svg", "e4c3")
Import("./svgs/brands/bots.svg", "e340")
Import("./svgs/solid/bottle-droplet.svg", "e4c4")
Import("./svgs/solid/bottle-water.svg", "e4c5")
Import("./svgs/solid/bowl-food.svg", "e4c6")
Import("./svgs/solid/bowl-rice.svg", "e2eb")
Import("./svgs/solid/bowling-ball.svg", "f436")
Import("./svgs/solid/box.svg", "f466")
Import("./svgs/solid/box-archive.svg", "f187")
Import("./svgs/solid/box-open.svg", "f49e")
Import("./svgs/solid/box-tissue.svg", "e05b")
Import("./svgs/solid/boxes-packing.svg", "e4c7")
Import("./svgs/solid/boxes-stacked.svg", "f468")
Import("./svgs/solid/braille.svg", "f2a1")
Import("./svgs/solid/brain.svg", "f5dc")
Import("./svgs/brands/brave.svg", "e63c")
Import("./svgs/brands/brave-reverse.svg", "e63d")
Import("./svgs/solid/brazilian-real-sign.svg", "e46c")
Import("./svgs/solid/bread-slice.svg", "f7ec")
Import("./svgs/solid/bridge.svg", "e4c8")
Import("./svgs/solid/bridge-circle-check.svg", "e4c9")
Import("./svgs/solid/bridge-circle-exclamation.svg", "e4ca")
Import("./svgs/solid/bridge-circle-xmark.svg", "e4cb")
Import("./svgs/solid/bridge-lock.svg", "e4cc")
Import("./svgs/solid/bridge-water.svg", "e4ce")
Import("./svgs/solid/briefcase.svg", "f0b1")
Import("./svgs/solid/briefcase-medical.svg", "f469")
Import("./svgs/solid/broom.svg", "f51a")
Import("./svgs/solid/broom-ball.svg", "f458")
Import("./svgs/solid/brush.svg", "f55d")
Import("./svgs/brands/btc.svg", "f15a")
Import("./svgs/solid/bucket.svg", "e4cf")
Import("./svgs/brands/buffer.svg", "f837")
Import("./svgs/solid/bug.svg", "f188")
Import("./svgs/solid/bug-slash.svg", "e490")
Import("./svgs/solid/bugs.svg", "e4d0")
Import("./svgs/solid/building.svg", "f1ad")
Import("./svgs/solid/building-circle-arrow-right.svg", "e4d1")
Import("./svgs/solid/building-circle-check.svg", "e4d2")
Import("./svgs/solid/building-circle-exclamation.svg", "e4d3")
Import("./svgs/solid/building-circle-xmark.svg", "e4d4")
Import("./svgs/solid/building-columns.svg", "f19c")
Import("./svgs/solid/building-flag.svg", "e4d5")
Import("./svgs/solid/building-lock.svg", "e4d6")
Import("./svgs/solid/building-ngo.svg", "e4d7")
Import("./svgs/solid/building-shield.svg", "e4d8")
Import("./svgs/solid/building-un.svg", "e4d9")
Import("./svgs/solid/building-user.svg", "e4da")
Import("./svgs/solid/building-wheat.svg", "e4db")
Import("./svgs/solid/bullhorn.svg", "f0a1")
Import("./svgs/solid/bullseye.svg", "f140")
Import("./svgs/solid/burger.svg", "f805")
Import("./svgs/brands/buromobelexperte.svg", "f37f")
Import("./svgs/solid/burst.svg", "e4dc")
Import("./svgs/solid/bus.svg", "f207")
Import("./svgs/solid/bus-simple.svg", "f55e")
Import("./svgs/solid/business-time.svg", "f64a")
Import("./svgs/brands/buy-n-large.svg", "f8a6")
Import("./svgs/brands/buysellads.svg", "f20d")
Import("./svgs/solid/c.svg", "43")
Import("./svgs/solid/cable-car.svg", "f7da")
Import("./svgs/solid/cake-candles.svg", "f1fd")
Import("./svgs/solid/calculator.svg", "f1ec")
Import("./svgs/solid/calendar.svg", "f133")
Import("./svgs/solid/calendar-check.svg", "f274")
Import("./svgs/solid/calendar-day.svg", "f783")
Import("./svgs/solid/calendar-days.svg", "f073")
Import("./svgs/solid/calendar-minus.svg", "f272")
Import("./svgs/solid/calendar-plus.svg", "f271")
Import("./svgs/solid/calendar-week.svg", "f784")
Import("./svgs/solid/calendar-xmark.svg", "f273")
Import("./svgs/solid/camera.svg", "f030")
Import("./svgs/solid/camera-retro.svg", "f083")
Import("./svgs/solid/camera-rotate.svg", "e0d8")
Import("./svgs/solid/campground.svg", "f6bb")
Import("./svgs/brands/canadian-maple-leaf.svg", "f785")
Import("./svgs/solid/candy-cane.svg", "f786")
Import("./svgs/solid/cannabis.svg", "f55f")
Import("./svgs/solid/capsules.svg", "f46b")
Import("./svgs/solid/car.svg", "f1b9")
Import("./svgs/solid/car-battery.svg", "f5df")
Import("./svgs/solid/car-burst.svg", "f5e1")
Import("./svgs/solid/car-on.svg", "e4dd")
Import("./svgs/solid/car-rear.svg", "f5de")
Import("./svgs/solid/car-side.svg", "f5e4")
Import("./svgs/solid/car-tunnel.svg", "e4de")
Import("./svgs/solid/caravan.svg", "f8ff")
Import("./svgs/solid/caret-down.svg", "f0d7")
Import("./svgs/solid/caret-left.svg", "f0d9")
Import("./svgs/solid/caret-right.svg", "f0da")
Import("./svgs/solid/caret-up.svg", "f0d8")
Import("./svgs/solid/carrot.svg", "f787")
Import("./svgs/solid/cart-arrow-down.svg", "f218")
Import("./svgs/solid/cart-flatbed.svg", "f474")
Import("./svgs/solid/cart-flatbed-suitcase.svg", "f59d")
Import("./svgs/solid/cart-plus.svg", "f217")
Import("./svgs/solid/cart-shopping.svg", "f07a")
Import("./svgs/solid/cash-register.svg", "f788")
Import("./svgs/solid/cat.svg", "f6be")
Import("./svgs/brands/cc-amazon-pay.svg", "f42d")
Import("./svgs/brands/cc-amex.svg", "f1f3")
Import("./svgs/brands/cc-apple-pay.svg", "f416")
Import("./svgs/brands/cc-diners-club.svg", "f24c")
Import("./svgs/brands/cc-discover.svg", "f1f2")
Import("./svgs/brands/cc-jcb.svg", "f24b")
Import("./svgs/brands/cc-mastercard.svg", "f1f1")
Import("./svgs/brands/cc-paypal.svg", "f1f4")
Import("./svgs/brands/cc-stripe.svg", "f1f5")
Import("./svgs/brands/cc-visa.svg", "f1f0")
Import("./svgs/solid/cedi-sign.svg", "e0df")
Import("./svgs/solid/cent-sign.svg", "e3f5")
Import("./svgs/brands/centercode.svg", "f380")
Import("./svgs/brands/centos.svg", "f789")
Import("./svgs/solid/certificate.svg", "f0a3")
Import("./svgs/solid/chair.svg", "f6c0")
Import("./svgs/solid/chalkboard.svg", "f51b")
Import("./svgs/solid/chalkboard-user.svg", "f51c")
Import("./svgs/solid/champagne-glasses.svg", "f79f")
Import("./svgs/solid/charging-station.svg", "f5e7")
Import("./svgs/solid/chart-area.svg", "f1fe")
Import("./svgs/solid/chart-bar.svg", "f080")
Import("./svgs/solid/chart-column.svg", "e0e3")
Import("./svgs/solid/chart-gantt.svg", "e0e4")
Import("./svgs/solid/chart-line.svg", "f201")
Import("./svgs/solid/chart-pie.svg", "f200")
Import("./svgs/solid/chart-simple.svg", "e473")
Import("./svgs/solid/check.svg", "f00c")
Import("./svgs/solid/check-double.svg", "f560")
Import("./svgs/solid/check-to-slot.svg", "f772")
Import("./svgs/solid/cheese.svg", "f7ef")
Import("./svgs/solid/chess.svg", "f439")
Import("./svgs/solid/chess-bishop.svg", "f43a")
Import("./svgs/solid/chess-board.svg", "f43c")
Import("./svgs/solid/chess-king.svg", "f43f")
Import("./svgs/solid/chess-knight.svg", "f441")
Import("./svgs/solid/chess-pawn.svg", "f443")
Import("./svgs/solid/chess-queen.svg", "f445")
Import("./svgs/solid/chess-rook.svg", "f447")
Import("./svgs/solid/chevron-down.svg", "f078")
Import("./svgs/solid/chevron-left.svg", "f053")
Import("./svgs/solid/chevron-right.svg", "f054")
Import("./svgs/solid/chevron-up.svg", "f077")
Import("./svgs/solid/child.svg", "f1ae")
Import("./svgs/solid/child-combatant.svg", "e4e0")
Import("./svgs/solid/child-dress.svg", "e59c")
Import("./svgs/solid/child-reaching.svg", "e59d")
Import("./svgs/solid/children.svg", "e4e1")
Import("./svgs/brands/chrome.svg", "f268")
Import("./svgs/brands/chromecast.svg", "f838")
Import("./svgs/solid/church.svg", "f51d")
Import("./svgs/solid/circle.svg", "f111")
Import("./svgs/solid/circle-arrow-down.svg", "f0ab")
Import("./svgs/solid/circle-arrow-left.svg", "f0a8")
Import("./svgs/solid/circle-arrow-right.svg", "f0a9")
Import("./svgs/solid/circle-arrow-up.svg", "f0aa")
Import("./svgs/solid/circle-check.svg", "f058")
Import("./svgs/solid/circle-chevron-down.svg", "f13a")
Import("./svgs/solid/circle-chevron-left.svg", "f137")
Import("./svgs/solid/circle-chevron-right.svg", "f138")
Import("./svgs/solid/circle-chevron-up.svg", "f139")
Import("./svgs/solid/circle-dollar-to-slot.svg", "f4b9")
Import("./svgs/solid/circle-dot.svg", "f192")
Import("./svgs/solid/circle-down.svg", "f358")
Import("./svgs/solid/circle-exclamation.svg", "f06a")
Import("./svgs/solid/circle-h.svg", "f47e")
Import("./svgs/solid/circle-half-stroke.svg", "f042")
Import("./svgs/solid/circle-info.svg", "f05a")
Import("./svgs/solid/circle-left.svg", "f359")
Import("./svgs/solid/circle-minus.svg", "f056")
Import("./svgs/solid/circle-nodes.svg", "e4e2")
Import("./svgs/solid/circle-notch.svg", "f1ce")
Import("./svgs/solid/circle-pause.svg", "f28b")
Import("./svgs/solid/circle-play.svg", "f144")
Import("./svgs/solid/circle-plus.svg", "f055")
Import("./svgs/solid/circle-question.svg", "f059")
Import("./svgs/solid/circle-radiation.svg", "f7ba")
Import("./svgs/solid/circle-right.svg", "f35a")
Import("./svgs/solid/circle-stop.svg", "f28d")
Import("./svgs/solid/circle-up.svg", "f35b")
Import("./svgs/solid/circle-user.svg", "f2bd")
Import("./svgs/solid/circle-xmark.svg", "f057")
Import("./svgs/solid/city.svg", "f64f")
Import("./svgs/solid/clapperboard.svg", "e131")
Import("./svgs/solid/clipboard.svg", "f328")
Import("./svgs/solid/clipboard-check.svg", "f46c")
Import("./svgs/solid/clipboard-list.svg", "f46d")
Import("./svgs/solid/clipboard-question.svg", "e4e3")
Import("./svgs/solid/clipboard-user.svg", "f7f3")
Import("./svgs/solid/clock.svg", "f017")
Import("./svgs/solid/clock-rotate-left.svg", "f1da")
Import("./svgs/solid/clone.svg", "f24d")
Import("./svgs/solid/closed-captioning.svg", "f20a")
Import("./svgs/solid/cloud.svg", "f0c2")
Import("./svgs/solid/cloud-arrow-down.svg", "f0ed")
Import("./svgs/solid/cloud-arrow-up.svg", "f0ee")
Import("./svgs/solid/cloud-bolt.svg", "f76c")
Import("./svgs/solid/cloud-meatball.svg", "f73b")
Import("./svgs/solid/cloud-moon.svg", "f6c3")
Import("./svgs/solid/cloud-moon-rain.svg", "f73c")
Import("./svgs/solid/cloud-rain.svg", "f73d")
Import("./svgs/solid/cloud-showers-heavy.svg", "f740")
Import("./svgs/solid/cloud-showers-water.svg", "e4e4")
Import("./svgs/solid/cloud-sun.svg", "f6c4")
Import("./svgs/solid/cloud-sun-rain.svg", "f743")
Import("./svgs/brands/cloudflare.svg", "e07d")
Import("./svgs/brands/cloudscale.svg", "f383")
Import("./svgs/brands/cloudsmith.svg", "f384")
Import("./svgs/brands/cloudversify.svg", "f385")
Import("./svgs/solid/clover.svg", "e139")
Import("./svgs/brands/cmplid.svg", "e360")
Import("./svgs/solid/code.svg", "f121")
Import("./svgs/solid/code-branch.svg", "f126")
Import("./svgs/solid/code-commit.svg", "f386")
Import("./svgs/solid/code-compare.svg", "e13a")
Import("./svgs/solid/code-fork.svg", "e13b")
Import("./svgs/solid/code-merge.svg", "f387")
Import("./svgs/solid/code-pull-request.svg", "e13c")
Import("./svgs/brands/codepen.svg", "f1cb")
Import("./svgs/brands/codiepie.svg", "f284")
Import("./svgs/solid/coins.svg", "f51e")
Import("./svgs/solid/colon-sign.svg", "e140")
Import("./svgs/solid/comment.svg", "f075")
Import("./svgs/solid/comment-dollar.svg", "f651")
Import("./svgs/solid/comment-dots.svg", "f4ad")
Import("./svgs/solid/comment-medical.svg", "f7f5")
Import("./svgs/solid/comment-slash.svg", "f4b3")
Import("./svgs/solid/comment-sms.svg", "f7cd")
Import("./svgs/solid/comments.svg", "f086")
Import("./svgs/solid/comments-dollar.svg", "f653")
Import("./svgs/solid/compact-disc.svg", "f51f")
Import("./svgs/solid/compass.svg", "f14e")
Import("./svgs/solid/compass-drafting.svg", "f568")
Import("./svgs/solid/compress.svg", "f066")
Import("./svgs/solid/computer.svg", "e4e5")
Import("./svgs/solid/computer-mouse.svg", "f8cc")
Import("./svgs/brands/confluence.svg", "f78d")
Import("./svgs/brands/connectdevelop.svg", "f20e")
Import("./svgs/brands/contao.svg", "f26d")
Import("./svgs/solid/cookie.svg", "f563")
Import("./svgs/solid/cookie-bite.svg", "f564")
Import("./svgs/solid/copy.svg", "f0c5")
Import("./svgs/solid/copyright.svg", "f1f9")
Import("./svgs/brands/cotton-bureau.svg", "f89e")
Import("./svgs/solid/couch.svg", "f4b8")
Import("./svgs/solid/cow.svg", "f6c8")
Import("./svgs/brands/cpanel.svg", "f388")
Import("./svgs/brands/creative-commons.svg", "f25e")
Import("./svgs/brands/creative-commons-by.svg", "f4e7")
Import("./svgs/brands/creative-commons-nc.svg", "f4e8")
Import("./svgs/brands/creative-commons-nc-eu.svg", "f4e9")
Import("./svgs/brands/creative-commons-nc-jp.svg", "f4ea")
Import("./svgs/brands/creative-commons-nd.svg", "f4eb")
Import("./svgs/brands/creative-commons-pd.svg", "f4ec")
Import("./svgs/brands/creative-commons-pd-alt.svg", "f4ed")
Import("./svgs/brands/creative-commons-remix.svg", "f4ee")
Import("./svgs/brands/creative-commons-sa.svg", "f4ef")
Import("./svgs/brands/creative-commons-sampling.svg", "f4f0")
Import("./svgs/brands/creative-commons-sampling-plus.svg", "f4f1")
Import("./svgs/brands/creative-commons-share.svg", "f4f2")
Import("./svgs/brands/creative-commons-zero.svg", "f4f3")
Import("./svgs/solid/credit-card.svg", "f09d")
Import("./svgs/brands/critical-role.svg", "f6c9")
Import("./svgs/solid/crop.svg", "f125")
Import("./svgs/solid/crop-simple.svg", "f565")
Import("./svgs/solid/cross.svg", "f654")
Import("./svgs/solid/crosshairs.svg", "f05b")
Import("./svgs/solid/crow.svg", "f520")
Import("./svgs/solid/crown.svg", "f521")
Import("./svgs/solid/crutch.svg", "f7f7")
Import("./svgs/solid/cruzeiro-sign.svg", "e152")
Import("./svgs/brands/css3.svg", "f13c")
Import("./svgs/brands/css3-alt.svg", "f38b")
Import("./svgs/solid/cube.svg", "f1b2")
Import("./svgs/solid/cubes.svg", "f1b3")
Import("./svgs/solid/cubes-stacked.svg", "e4e6")
Import("./svgs/brands/cuttlefish.svg", "f38c")
Import("./svgs/solid/d.svg", "44")
Import("./svgs/brands/d-and-d.svg", "f38d")
Import("./svgs/brands/d-and-d-beyond.svg", "f6ca")
Import("./svgs/brands/dailymotion.svg", "e052")
Import("./svgs/brands/dart-lang.svg", "e693")
Import("./svgs/brands/dashcube.svg", "f210")
Import("./svgs/solid/database.svg", "f1c0")
Import("./svgs/brands/debian.svg", "e60b")
Import("./svgs/brands/deezer.svg", "e077")
Import("./svgs/solid/delete-left.svg", "f55a")
Import("./svgs/brands/delicious.svg", "f1a5")
Import("./svgs/solid/democrat.svg", "f747")
Import("./svgs/brands/deploydog.svg", "f38e")
Import("./svgs/brands/deskpro.svg", "f38f")
Import("./svgs/solid/desktop.svg", "f390")
Import("./svgs/brands/dev.svg", "f6cc")
Import("./svgs/brands/deviantart.svg", "f1bd")
Import("./svgs/solid/dharmachakra.svg", "f655")
Import("./svgs/brands/dhl.svg", "f790")
Import("./svgs/solid/diagram-next.svg", "e476")
Import("./svgs/solid/diagram-predecessor.svg", "e477")
Import("./svgs/solid/diagram-project.svg", "f542")
Import("./svgs/solid/diagram-successor.svg", "e47a")
Import("./svgs/solid/diamond.svg", "f219")
Import("./svgs/solid/diamond-turn-right.svg", "f5eb")
Import("./svgs/brands/diaspora.svg", "f791")
Import("./svgs/solid/dice.svg", "f522")
Import("./svgs/solid/dice-d20.svg", "f6cf")
Import("./svgs/solid/dice-d6.svg", "f6d1")
Import("./svgs/solid/dice-five.svg", "f523")
Import("./svgs/solid/dice-four.svg", "f524")
Import("./svgs/solid/dice-one.svg", "f525")
Import("./svgs/solid/dice-six.svg", "f526")
Import("./svgs/solid/dice-three.svg", "f527")
Import("./svgs/solid/dice-two.svg", "f528")
Import("./svgs/brands/digg.svg", "f1a6")
Import("./svgs/brands/digital-ocean.svg", "f391")
Import("./svgs/brands/discord.svg", "f392")
Import("./svgs/brands/discourse.svg", "f393")
Import("./svgs/solid/disease.svg", "f7fa")
Import("./svgs/solid/display.svg", "e163")
Import("./svgs/solid/divide.svg", "f529")
Import("./svgs/solid/dna.svg", "f471")
Import("./svgs/brands/dochub.svg", "f394")
Import("./svgs/brands/docker.svg", "f395")
Import("./svgs/solid/dog.svg", "f6d3")
Import("./svgs/solid/dollar-sign.svg", "24")
Import("./svgs/solid/dolly.svg", "f472")
Import("./svgs/solid/dong-sign.svg", "e169")
Import("./svgs/solid/door-closed.svg", "f52a")
Import("./svgs/solid/door-open.svg", "f52b")
Import("./svgs/solid/dove.svg", "f4ba")
Import("./svgs/solid/down-left-and-up-right-to-center.svg", "f422")
Import("./svgs/solid/down-long.svg", "f309")
Import("./svgs/solid/download.svg", "f019")
Import("./svgs/brands/draft2digital.svg", "f396")
Import("./svgs/solid/dragon.svg", "f6d5")
Import("./svgs/solid/draw-polygon.svg", "f5ee")
Import("./svgs/brands/dribbble.svg", "f17d")
Import("./svgs/brands/dropbox.svg", "f16b")
Import("./svgs/solid/droplet.svg", "f043")
Import("./svgs/solid/droplet-slash.svg", "f5c7")
Import("./svgs/solid/drum.svg", "f569")
Import("./svgs/solid/drum-steelpan.svg", "f56a")
Import("./svgs/solid/drumstick-bite.svg", "f6d7")
Import("./svgs/brands/drupal.svg", "f1a9")
Import("./svgs/solid/dumbbell.svg", "f44b")
Import("./svgs/solid/dumpster.svg", "f793")
Import("./svgs/solid/dumpster-fire.svg", "f794")
Import("./svgs/solid/dungeon.svg", "f6d9")
Import("./svgs/brands/dyalog.svg", "f399")
Import("./svgs/solid/e.svg", "45")
Import("./svgs/solid/ear-deaf.svg", "f2a4")
Import("./svgs/solid/ear-listen.svg", "f2a2")
Import("./svgs/brands/earlybirds.svg", "f39a")
Import("./svgs/solid/earth-africa.svg", "f57c")
Import("./svgs/solid/earth-americas.svg", "f57d")
Import("./svgs/solid/earth-asia.svg", "f57e")
Import("./svgs/solid/earth-europe.svg", "f7a2")
Import("./svgs/solid/earth-oceania.svg", "e47b")
Import("./svgs/brands/ebay.svg", "f4f4")
Import("./svgs/brands/edge.svg", "f282")
Import("./svgs/brands/edge-legacy.svg", "e078")
Import("./svgs/solid/egg.svg", "f7fb")
Import("./svgs/solid/eject.svg", "f052")
Import("./svgs/brands/elementor.svg", "f430")
Import("./svgs/solid/elevator.svg", "e16d")
Import("./svgs/solid/ellipsis.svg", "f141")
Import("./svgs/solid/ellipsis-vertical.svg", "f142")
Import("./svgs/brands/ello.svg", "f5f1")
Import("./svgs/brands/ember.svg", "f423")
Import("./svgs/brands/empire.svg", "f1d1")
Import("./svgs/solid/envelope.svg", "f0e0")
Import("./svgs/solid/envelope-circle-check.svg", "e4e8")
Import("./svgs/solid/envelope-open.svg", "f2b6")
Import("./svgs/solid/envelope-open-text.svg", "f658")
Import("./svgs/solid/envelopes-bulk.svg", "f674")
Import("./svgs/brands/envira.svg", "f299")
Import("./svgs/solid/equals.svg", "3d")
Import("./svgs/solid/eraser.svg", "f12d")
Import("./svgs/brands/erlang.svg", "f39d")
Import("./svgs/brands/ethereum.svg", "f42e")
Import("./svgs/solid/ethernet.svg", "f796")
Import("./svgs/brands/etsy.svg", "f2d7")
Import("./svgs/solid/euro-sign.svg", "f153")
Import("./svgs/brands/evernote.svg", "f839")
Import("./svgs/solid/exclamation.svg", "21")
Import("./svgs/solid/expand.svg", "f065")
Import("./svgs/brands/expeditedssl.svg", "f23e")
Import("./svgs/solid/explosion.svg", "e4e9")
Import("./svgs/solid/eye.svg", "f06e")
Import("./svgs/solid/eye-dropper.svg", "f1fb")
Import("./svgs/solid/eye-low-vision.svg", "f2a8")
Import("./svgs/solid/eye-slash.svg", "f070")
Import("./svgs/solid/f.svg", "46")
Import("./svgs/solid/face-angry.svg", "f556")
Import("./svgs/solid/face-dizzy.svg", "f567")
Import("./svgs/solid/face-flushed.svg", "f579")
Import("./svgs/solid/face-frown.svg", "f119")
Import("./svgs/solid/face-frown-open.svg", "f57a")
Import("./svgs/solid/face-grimace.svg", "f57f")
Import("./svgs/solid/face-grin.svg", "f580")
Import("./svgs/solid/face-grin-beam.svg", "f582")
Import("./svgs/solid/face-grin-beam-sweat.svg", "f583")
Import("./svgs/solid/face-grin-hearts.svg", "f584")
Import("./svgs/solid/face-grin-squint.svg", "f585")
Import("./svgs/solid/face-grin-squint-tears.svg", "f586")
Import("./svgs/solid/face-grin-stars.svg", "f587")
Import("./svgs/solid/face-grin-tears.svg", "f588")
Import("./svgs/solid/face-grin-tongue.svg", "f589")
Import("./svgs/solid/face-grin-tongue-squint.svg", "f58a")
Import("./svgs/solid/face-grin-tongue-wink.svg", "f58b")
Import("./svgs/solid/face-grin-wide.svg", "f581")
Import("./svgs/solid/face-grin-wink.svg", "f58c")
Import("./svgs/solid/face-kiss.svg", "f596")
Import("./svgs/solid/face-kiss-beam.svg", "f597")
Import("./svgs/solid/face-kiss-wink-heart.svg", "f598")
Import("./svgs/solid/face-laugh.svg", "f599")
Import("./svgs/solid/face-laugh-beam.svg", "f59a")
Import("./svgs/solid/face-laugh-squint.svg", "f59b")
Import("./svgs/solid/face-laugh-wink.svg", "f59c")
Import("./svgs/solid/face-meh.svg", "f11a")
Import("./svgs/solid/face-meh-blank.svg", "f5a4")
Import("./svgs/solid/face-rolling-eyes.svg", "f5a5")
Import("./svgs/solid/face-sad-cry.svg", "f5b3")
Import("./svgs/solid/face-sad-tear.svg", "f5b4")
Import("./svgs/solid/face-smile.svg", "f118")
Import("./svgs/solid/face-smile-beam.svg", "f5b8")
Import("./svgs/solid/face-smile-wink.svg", "f4da")
Import("./svgs/solid/face-surprise.svg", "f5c2")
Import("./svgs/solid/face-tired.svg", "f5c8")
Import("./svgs/brands/facebook.svg", "f09a")
Import("./svgs/brands/facebook-f.svg", "f39e")
Import("./svgs/brands/facebook-messenger.svg", "f39f")
Import("./svgs/solid/fan.svg", "f863")
Import("./svgs/brands/fantasy-flight-games.svg", "f6dc")
Import("./svgs/solid/faucet.svg", "e005")
Import("./svgs/solid/faucet-drip.svg", "e006")
Import("./svgs/solid/fax.svg", "f1ac")
Import("./svgs/solid/feather.svg", "f52d")
Import("./svgs/solid/feather-pointed.svg", "f56b")
Import("./svgs/brands/fedex.svg", "f797")
Import("./svgs/brands/fedora.svg", "f798")
Import("./svgs/solid/ferry.svg", "e4ea")
Import("./svgs/brands/figma.svg", "f799")
Import("./svgs/solid/file.svg", "f15b")
Import("./svgs/solid/file-arrow-down.svg", "f56d")
Import("./svgs/solid/file-arrow-up.svg", "f574")
Import("./svgs/solid/file-audio.svg", "f1c7")
Import("./svgs/solid/file-circle-check.svg", "e5a0")
Import("./svgs/solid/file-circle-exclamation.svg", "e4eb")
Import("./svgs/solid/file-circle-minus.svg", "e4ed")
Import("./svgs/solid/file-circle-plus.svg", "e494")
Import("./svgs/solid/file-circle-question.svg", "e4ef")
Import("./svgs/solid/file-circle-xmark.svg", "e5a1")
Import("./svgs/solid/file-code.svg", "f1c9")
Import("./svgs/solid/file-contract.svg", "f56c")
Import("./svgs/solid/file-csv.svg", "f6dd")
Import("./svgs/solid/file-excel.svg", "f1c3")
Import("./svgs/solid/file-export.svg", "f56e")
Import("./svgs/solid/file-image.svg", "f1c5")
Import("./svgs/solid/file-import.svg", "f56f")
Import("./svgs/solid/file-invoice.svg", "f570")
Import("./svgs/solid/file-invoice-dollar.svg", "f571")
Import("./svgs/solid/file-lines.svg", "f15c")
Import("./svgs/solid/file-medical.svg", "f477")
Import("./svgs/solid/file-pdf.svg", "f1c1")
Import("./svgs/solid/file-pen.svg", "f31c")
Import("./svgs/solid/file-powerpoint.svg", "f1c4")
Import("./svgs/solid/file-prescription.svg", "f572")
Import("./svgs/solid/file-shield.svg", "e4f0")
Import("./svgs/solid/file-signature.svg", "f573")
Import("./svgs/solid/file-video.svg", "f1c8")
Import("./svgs/solid/file-waveform.svg", "f478")
Import("./svgs/solid/file-word.svg", "f1c2")
Import("./svgs/solid/file-zipper.svg", "f1c6")
Import("./svgs/solid/fill.svg", "f575")
Import("./svgs/solid/fill-drip.svg", "f576")
Import("./svgs/solid/film.svg", "f008")
Import("./svgs/solid/filter.svg", "f0b0")
Import("./svgs/solid/filter-circle-dollar.svg", "f662")
Import("./svgs/solid/filter-circle-xmark.svg", "e17b")
Import("./svgs/solid/fingerprint.svg", "f577")
Import("./svgs/solid/fire.svg", "f06d")
Import("./svgs/solid/fire-burner.svg", "e4f1")
Import("./svgs/solid/fire-extinguisher.svg", "f134")
Import("./svgs/solid/fire-flame-curved.svg", "f7e4")
Import("./svgs/solid/fire-flame-simple.svg", "f46a")
Import("./svgs/brands/firefox.svg", "f269")
Import("./svgs/brands/firefox-browser.svg", "e007")
Import("./svgs/brands/first-order.svg", "f2b0")
Import("./svgs/brands/first-order-alt.svg", "f50a")
Import("./svgs/brands/firstdraft.svg", "f3a1")
Import("./svgs/solid/fish.svg", "f578")
Import("./svgs/solid/fish-fins.svg", "e4f2")
Import("./svgs/solid/flag.svg", "f024")
Import("./svgs/solid/flag-checkered.svg", "f11e")
Import("./svgs/solid/flag-usa.svg", "f74d")
Import("./svgs/solid/flask.svg", "f0c3")
Import("./svgs/solid/flask-vial.svg", "e4f3")
Import("./svgs/brands/flickr.svg", "f16e")
Import("./svgs/brands/flipboard.svg", "f44d")
Import("./svgs/solid/floppy-disk.svg", "f0c7")
Import("./svgs/solid/florin-sign.svg", "e184")
Import("./svgs/brands/flutter.svg", "e694")
Import("./svgs/brands/fly.svg", "f417")
Import("./svgs/solid/folder.svg", "f07b")
Import("./svgs/solid/folder-closed.svg", "e185")
Import("./svgs/solid/folder-minus.svg", "f65d")
Import("./svgs/solid/folder-open.svg", "f07c")
Import("./svgs/solid/folder-plus.svg", "f65e")
Import("./svgs/solid/folder-tree.svg", "f802")
Import("./svgs/solid/font.svg", "f031")
Import("./svgs/solid/font-awesome.svg", "f2b4")
Import("./svgs/brands/fonticons.svg", "f280")
Import("./svgs/brands/fonticons-fi.svg", "f3a2")
Import("./svgs/solid/football.svg", "f44e")
Import("./svgs/brands/fort-awesome.svg", "f286")
Import("./svgs/brands/fort-awesome-alt.svg", "f3a3")
Import("./svgs/brands/forumbee.svg", "f211")
Import("./svgs/solid/forward.svg", "f04e")
Import("./svgs/solid/forward-fast.svg", "f050")
Import("./svgs/solid/forward-step.svg", "f051")
Import("./svgs/brands/foursquare.svg", "f180")
Import("./svgs/solid/franc-sign.svg", "e18f")
Import("./svgs/brands/free-code-camp.svg", "f2c5")
Import("./svgs/brands/freebsd.svg", "f3a4")
Import("./svgs/solid/frog.svg", "f52e")
Import("./svgs/brands/fulcrum.svg", "f50b")
Import("./svgs/solid/futbol.svg", "f1e3")
Import("./svgs/solid/g.svg", "47")
Import("./svgs/brands/galactic-republic.svg", "f50c")
Import("./svgs/brands/galactic-senate.svg", "f50d")
Import("./svgs/solid/gamepad.svg", "f11b")
Import("./svgs/solid/gas-pump.svg", "f52f")
Import("./svgs/solid/gauge.svg", "f624")
Import("./svgs/solid/gauge-high.svg", "f625")
Import("./svgs/solid/gauge-simple.svg", "f629")
Import("./svgs/solid/gauge-simple-high.svg", "f62a")
Import("./svgs/solid/gavel.svg", "f0e3")
Import("./svgs/solid/gear.svg", "f013")
Import("./svgs/solid/gears.svg", "f085")
Import("./svgs/solid/gem.svg", "f3a5")
Import("./svgs/solid/genderless.svg", "f22d")
Import("./svgs/brands/get-pocket.svg", "f265")
Import("./svgs/brands/gg.svg", "f260")
Import("./svgs/brands/gg-circle.svg", "f261")
Import("./svgs/solid/ghost.svg", "f6e2")
Import("./svgs/solid/gift.svg", "f06b")
Import("./svgs/solid/gifts.svg", "f79c")
Import("./svgs/brands/git.svg", "f1d3")
Import("./svgs/brands/git-alt.svg", "f841")
Import("./svgs/brands/github.svg", "f09b")
Import("./svgs/brands/github-alt.svg", "f113")
Import("./svgs/brands/gitkraken.svg", "f3a6")
Import("./svgs/brands/gitlab.svg", "f296")
Import("./svgs/brands/gitter.svg", "f426")
Import("./svgs/solid/glass-water.svg", "e4f4")
Import("./svgs/solid/glass-water-droplet.svg", "e4f5")
Import("./svgs/solid/glasses.svg", "f530")
Import("./svgs/brands/glide.svg", "f2a5")
Import("./svgs/brands/glide-g.svg", "f2a6")
Import("./svgs/solid/globe.svg", "f0ac")
Import("./svgs/brands/gofore.svg", "f3a7")
Import("./svgs/brands/golang.svg", "e40f")
Import("./svgs/solid/golf-ball-tee.svg", "f450")
Import("./svgs/brands/goodreads.svg", "f3a8")
Import("./svgs/brands/goodreads-g.svg", "f3a9")
Import("./svgs/brands/google.svg", "f1a0")
Import("./svgs/brands/google-drive.svg", "f3aa")
Import("./svgs/brands/google-pay.svg", "e079")
Import("./svgs/brands/google-play.svg", "f3ab")
Import("./svgs/brands/google-plus.svg", "f2b3")
Import("./svgs/brands/google-plus-g.svg", "f0d5")
Import("./svgs/brands/google-scholar.svg", "e63b")
Import("./svgs/brands/google-wallet.svg", "f1ee")
Import("./svgs/solid/gopuram.svg", "f664")
Import("./svgs/solid/graduation-cap.svg", "f19d")
Import("./svgs/brands/gratipay.svg", "f184")
Import("./svgs/brands/grav.svg", "f2d6")
Import("./svgs/solid/greater-than.svg", "3e")
Import("./svgs/solid/greater-than-equal.svg", "f532")
Import("./svgs/solid/grip.svg", "f58d")
Import("./svgs/solid/grip-lines.svg", "f7a4")
Import("./svgs/solid/grip-lines-vertical.svg", "f7a5")
Import("./svgs/solid/grip-vertical.svg", "f58e")
Import("./svgs/brands/gripfire.svg", "f3ac")
Import("./svgs/solid/group-arrows-rotate.svg", "e4f6")
Import("./svgs/brands/grunt.svg", "f3ad")
Import("./svgs/solid/guarani-sign.svg", "e19a")
Import("./svgs/brands/guilded.svg", "e07e")
Import("./svgs/solid/guitar.svg", "f7a6")
Import("./svgs/brands/gulp.svg", "f3ae")
Import("./svgs/solid/gun.svg", "e19b")
Import("./svgs/solid/h.svg", "48")
Import("./svgs/brands/hacker-news.svg", "f1d4")
Import("./svgs/brands/hackerrank.svg", "f5f7")
Import("./svgs/solid/hammer.svg", "f6e3")
Import("./svgs/solid/hamsa.svg", "f665")
Import("./svgs/solid/hand.svg", "f256")
Import("./svgs/solid/hand-back-fist.svg", "f255")
Import("./svgs/solid/hand-dots.svg", "f461")
Import("./svgs/solid/hand-fist.svg", "f6de")
Import("./svgs/solid/hand-holding.svg", "f4bd")
Import("./svgs/solid/hand-holding-dollar.svg", "f4c0")
Import("./svgs/solid/hand-holding-droplet.svg", "f4c1")
Import("./svgs/solid/hand-holding-hand.svg", "e4f7")
Import("./svgs/solid/hand-holding-heart.svg", "f4be")
Import("./svgs/solid/hand-holding-medical.svg", "e05c")
Import("./svgs/solid/hand-lizard.svg", "f258")
Import("./svgs/solid/hand-middle-finger.svg", "f806")
Import("./svgs/solid/hand-peace.svg", "f25b")
Import("./svgs/solid/hand-point-down.svg", "f0a7")
Import("./svgs/solid/hand-point-left.svg", "f0a5")
Import("./svgs/solid/hand-point-right.svg", "f0a4")
Import("./svgs/solid/hand-point-up.svg", "f0a6")
Import("./svgs/solid/hand-pointer.svg", "f25a")
Import("./svgs/solid/hand-scissors.svg", "f257")
Import("./svgs/solid/hand-sparkles.svg", "e05d")
Import("./svgs/solid/hand-spock.svg", "f259")
Import("./svgs/solid/handcuffs.svg", "e4f8")
Import("./svgs/solid/hands.svg", "f2a7")
Import("./svgs/solid/hands-asl-interpreting.svg", "f2a3")
Import("./svgs/solid/hands-bound.svg", "e4f9")
Import("./svgs/solid/hands-bubbles.svg", "e05e")
Import("./svgs/solid/hands-clapping.svg", "e1a8")
Import("./svgs/solid/hands-holding.svg", "f4c2")
Import("./svgs/solid/hands-holding-child.svg", "e4fa")
Import("./svgs/solid/hands-holding-circle.svg", "e4fb")
Import("./svgs/solid/hands-praying.svg", "f684")
Import("./svgs/solid/handshake.svg", "f2b5")
Import("./svgs/solid/handshake-angle.svg", "f4c4")
Import("./svgs/solid/handshake-simple.svg", "f4c6")
Import("./svgs/solid/handshake-simple-slash.svg", "e05f")
Import("./svgs/solid/handshake-slash.svg", "e060")
Import("./svgs/solid/hanukiah.svg", "f6e6")
Import("./svgs/solid/hard-drive.svg", "f0a0")
Import("./svgs/brands/hashnode.svg", "e499")
Import("./svgs/solid/hashtag.svg", "23")
Import("./svgs/solid/hat-cowboy.svg", "f8c0")
Import("./svgs/solid/hat-cowboy-side.svg", "f8c1")
Import("./svgs/solid/hat-wizard.svg", "f6e8")
Import("./svgs/solid/head-side-cough.svg", "e061")
Import("./svgs/solid/head-side-cough-slash.svg", "e062")
Import("./svgs/solid/head-side-mask.svg", "e063")
Import("./svgs/solid/head-side-virus.svg", "e064")
Import("./svgs/solid/heading.svg", "f1dc")
Import("./svgs/solid/headphones.svg", "f025")
Import("./svgs/solid/headphones-simple.svg", "f58f")
Import("./svgs/solid/headset.svg", "f590")
Import("./svgs/solid/heart.svg", "f004")
Import("./svgs/solid/heart-circle-bolt.svg", "e4fc")
Import("./svgs/solid/heart-circle-check.svg", "e4fd")
Import("./svgs/solid/heart-circle-exclamation.svg", "e4fe")
Import("./svgs/solid/heart-circle-minus.svg", "e4ff")
Import("./svgs/solid/heart-circle-plus.svg", "e500")
Import("./svgs/solid/heart-circle-xmark.svg", "e501")
Import("./svgs/solid/heart-crack.svg", "f7a9")
Import("./svgs/solid/heart-pulse.svg", "f21e")
Import("./svgs/solid/helicopter.svg", "f533")
Import("./svgs/solid/helicopter-symbol.svg", "e502")
Import("./svgs/solid/helmet-safety.svg", "f807")
Import("./svgs/solid/helmet-un.svg", "e503")
Import("./svgs/solid/highlighter.svg", "f591")
Import("./svgs/solid/hill-avalanche.svg", "e507")
Import("./svgs/solid/hill-rockslide.svg", "e508")
Import("./svgs/solid/hippo.svg", "f6ed")
Import("./svgs/brands/hips.svg", "f452")
Import("./svgs/brands/hire-a-helper.svg", "f3b0")
Import("./svgs/brands/hive.svg", "e07f")
Import("./svgs/solid/hockey-puck.svg", "f453")
Import("./svgs/solid/holly-berry.svg", "f7aa")
Import("./svgs/brands/hooli.svg", "f427")
Import("./svgs/brands/hornbill.svg", "f592")
Import("./svgs/solid/horse.svg", "f6f0")
Import("./svgs/solid/horse-head.svg", "f7ab")
Import("./svgs/solid/hospital.svg", "f0f8")
Import("./svgs/solid/hospital-user.svg", "f80d")
Import("./svgs/solid/hot-tub-person.svg", "f593")
Import("./svgs/solid/hotdog.svg", "f80f")
Import("./svgs/solid/hotel.svg", "f594")
Import("./svgs/brands/hotjar.svg", "f3b1")
Import("./svgs/solid/hourglass.svg", "f254")
Import("./svgs/solid/hourglass-end.svg", "f253")
Import("./svgs/solid/hourglass-half.svg", "f252")
Import("./svgs/solid/hourglass-start.svg", "f251")
Import("./svgs/solid/house.svg", "f015")
Import("./svgs/solid/house-chimney.svg", "e3af")
Import("./svgs/solid/house-chimney-crack.svg", "f6f1")
Import("./svgs/solid/house-chimney-medical.svg", "f7f2")
Import("./svgs/solid/house-chimney-user.svg", "e065")
Import("./svgs/solid/house-chimney-window.svg", "e00d")
Import("./svgs/solid/house-circle-check.svg", "e509")
Import("./svgs/solid/house-circle-exclamation.svg", "e50a")
Import("./svgs/solid/house-circle-xmark.svg", "e50b")
Import("./svgs/solid/house-crack.svg", "e3b1")
Import("./svgs/solid/house-fire.svg", "e50c")
Import("./svgs/solid/house-flag.svg", "e50d")
Import("./svgs/solid/house-flood-water.svg", "e50e")
Import("./svgs/solid/house-flood-water-circle-arrow-right.svg", "e50f")
Import("./svgs/solid/house-laptop.svg", "e066")
Import("./svgs/solid/house-lock.svg", "e510")
Import("./svgs/solid/house-medical.svg", "e3b2")
Import("./svgs/solid/house-medical-circle-check.svg", "e511")
Import("./svgs/solid/house-medical-circle-exclamation.svg", "e512")
Import("./svgs/solid/house-medical-circle-xmark.svg", "e513")
Import("./svgs/solid/house-medical-flag.svg", "e514")
Import("./svgs/solid/house-signal.svg", "e012")
Import("./svgs/solid/house-tsunami.svg", "e515")
Import("./svgs/solid/house-user.svg", "e1b0")
Import("./svgs/brands/houzz.svg", "f27c")
Import("./svgs/solid/hryvnia-sign.svg", "f6f2")
Import("./svgs/brands/html5.svg", "f13b")
Import("./svgs/brands/hubspot.svg", "f3b2")
Import("./svgs/solid/hurricane.svg", "f751")
Import("./svgs/solid/i.svg", "49")
Import("./svgs/solid/i-cursor.svg", "f246")
Import("./svgs/solid/ice-cream.svg", "f810")
Import("./svgs/solid/icicles.svg", "f7ad")
Import("./svgs/solid/icons.svg", "f86d")
Import("./svgs/solid/id-badge.svg", "f2c1")
Import("./svgs/solid/id-card.svg", "f2c2")
Import("./svgs/solid/id-card-clip.svg", "f47f")
Import("./svgs/brands/ideal.svg", "e013")
Import("./svgs/solid/igloo.svg", "f7ae")
Import("./svgs/solid/image.svg", "f03e")
Import("./svgs/solid/image-portrait.svg", "f3e0")
Import("./svgs/solid/images.svg", "f302")
Import("./svgs/brands/imdb.svg", "f2d8")
Import("./svgs/solid/inbox.svg", "f01c")
Import("./svgs/solid/indent.svg", "f03c")
Import("./svgs/solid/indian-rupee-sign.svg", "e1bc")
Import("./svgs/solid/industry.svg", "f275")
Import("./svgs/solid/infinity.svg", "f534")
Import("./svgs/solid/info.svg", "f129")
Import("./svgs/brands/instagram.svg", "f16d")
Import("./svgs/brands/instalod.svg", "e081")
Import("./svgs/brands/intercom.svg", "f7af")
Import("./svgs/brands/internet-explorer.svg", "f26b")
Import("./svgs/brands/invision.svg", "f7b0")
Import("./svgs/brands/ioxhost.svg", "f208")
Import("./svgs/solid/italic.svg", "f033")
Import("./svgs/brands/itch-io.svg", "f83a")
Import("./svgs/brands/itunes.svg", "f3b4")
Import("./svgs/brands/itunes-note.svg", "f3b5")
Import("./svgs/solid/j.svg", "4a")
Import("./svgs/solid/jar.svg", "e516")
Import("./svgs/solid/jar-wheat.svg", "e517")
Import("./svgs/brands/java.svg", "f4e4")
Import("./svgs/solid/jedi.svg", "f669")
Import("./svgs/brands/jedi-order.svg", "f50e")
Import("./svgs/brands/jenkins.svg", "f3b6")
Import("./svgs/solid/jet-fighter.svg", "f0fb")
Import("./svgs/solid/jet-fighter-up.svg", "e518")
Import("./svgs/brands/jira.svg", "f7b1")
Import("./svgs/brands/joget.svg", "f3b7")
Import("./svgs/solid/joint.svg", "f595")
Import("./svgs/brands/joomla.svg", "f1aa")
Import("./svgs/brands/js.svg", "f3b8")
Import("./svgs/brands/jsfiddle.svg", "f1cc")
Import("./svgs/solid/jug-detergent.svg", "e519")
Import("./svgs/brands/jxl.svg", "e67b")
Import("./svgs/solid/k.svg", "4b")
Import("./svgs/solid/kaaba.svg", "f66b")
Import("./svgs/brands/kaggle.svg", "f5fa")
Import("./svgs/solid/key.svg", "f084")
Import("./svgs/brands/keybase.svg", "f4f5")
Import("./svgs/solid/keyboard.svg", "f11c")
Import("./svgs/brands/keycdn.svg", "f3ba")
Import("./svgs/solid/khanda.svg", "f66d")
Import("./svgs/brands/kickstarter.svg", "f3bb")
Import("./svgs/brands/kickstarter-k.svg", "f3bc")
Import("./svgs/solid/kip-sign.svg", "e1c4")
Import("./svgs/solid/kit-medical.svg", "f479")
Import("./svgs/solid/kitchen-set.svg", "e51a")
Import("./svgs/solid/kiwi-bird.svg", "f535")
Import("./svgs/brands/korvue.svg", "f42f")
Import("./svgs/solid/l.svg", "4c")
Import("./svgs/solid/land-mine-on.svg", "e51b")
Import("./svgs/solid/landmark.svg", "f66f")
Import("./svgs/solid/landmark-dome.svg", "f752")
Import("./svgs/solid/landmark-flag.svg", "e51c")
Import("./svgs/solid/language.svg", "f1ab")
Import("./svgs/solid/laptop.svg", "f109")
Import("./svgs/solid/laptop-code.svg", "f5fc")
Import("./svgs/solid/laptop-file.svg", "e51d")
Import("./svgs/solid/laptop-medical.svg", "f812")
Import("./svgs/brands/laravel.svg", "f3bd")
Import("./svgs/solid/lari-sign.svg", "e1c8")
Import("./svgs/brands/lastfm.svg", "f202")
Import("./svgs/solid/layer-group.svg", "f5fd")
Import("./svgs/solid/leaf.svg", "f06c")
Import("./svgs/brands/leanpub.svg", "f212")
Import("./svgs/solid/left-long.svg", "f30a")
Import("./svgs/solid/left-right.svg", "f337")
Import("./svgs/solid/lemon.svg", "f094")
Import("./svgs/brands/less.svg", "f41d")
Import("./svgs/solid/less-than.svg", "3c")
Import("./svgs/solid/less-than-equal.svg", "f537")
Import("./svgs/brands/letterboxd.svg", "e62d")
Import("./svgs/solid/life-ring.svg", "f1cd")
Import("./svgs/solid/lightbulb.svg", "f0eb")
Import("./svgs/brands/line.svg", "f3c0")
Import("./svgs/solid/lines-leaning.svg", "e51e")
Import("./svgs/solid/link.svg", "f0c1")
Import("./svgs/solid/link-slash.svg", "f127")
Import("./svgs/brands/linkedin.svg", "f08c")
Import("./svgs/brands/linkedin-in.svg", "f0e1")
Import("./svgs/brands/linode.svg", "f2b8")
Import("./svgs/brands/linux.svg", "f17c")
Import("./svgs/solid/lira-sign.svg", "f195")
Import("./svgs/solid/list.svg", "f03a")
Import("./svgs/solid/list-check.svg", "f0ae")
Import("./svgs/solid/list-ol.svg", "f0cb")
Import("./svgs/solid/list-ul.svg", "f0ca")
Import("./svgs/solid/litecoin-sign.svg", "e1d3")
Import("./svgs/solid/location-arrow.svg", "f124")
Import("./svgs/solid/location-crosshairs.svg", "f601")
Import("./svgs/solid/location-dot.svg", "f3c5")
Import("./svgs/solid/location-pin.svg", "f041")
Import("./svgs/solid/location-pin-lock.svg", "e51f")
Import("./svgs/solid/lock.svg", "f023")
Import("./svgs/solid/lock-open.svg", "f3c1")
Import("./svgs/solid/locust.svg", "e520")
Import("./svgs/solid/lungs.svg", "f604")
Import("./svgs/solid/lungs-virus.svg", "e067")
Import("./svgs/brands/lyft.svg", "f3c3")
Import("./svgs/solid/m.svg", "4d")
Import("./svgs/brands/magento.svg", "f3c4")
Import("./svgs/solid/magnet.svg", "f076")
Import("./svgs/solid/magnifying-glass.svg", "f002")
Import("./svgs/solid/magnifying-glass-arrow-right.svg", "e521")
Import("./svgs/solid/magnifying-glass-chart.svg", "e522")
Import("./svgs/solid/magnifying-glass-dollar.svg", "f688")
Import("./svgs/solid/magnifying-glass-location.svg", "f689")
Import("./svgs/solid/magnifying-glass-minus.svg", "f010")
Import("./svgs/solid/magnifying-glass-plus.svg", "f00e")
Import("./svgs/brands/mailchimp.svg", "f59e")
Import("./svgs/solid/manat-sign.svg", "e1d5")
Import("./svgs/brands/mandalorian.svg", "f50f")
Import("./svgs/solid/map.svg", "f279")
Import("./svgs/solid/map-location.svg", "f59f")
Import("./svgs/solid/map-location-dot.svg", "f5a0")
Import("./svgs/solid/map-pin.svg", "f276")
Import("./svgs/brands/markdown.svg", "f60f")
Import("./svgs/solid/marker.svg", "f5a1")
Import("./svgs/solid/mars.svg", "f222")
Import("./svgs/solid/mars-and-venus.svg", "f224")
Import("./svgs/solid/mars-and-venus-burst.svg", "e523")
Import("./svgs/solid/mars-double.svg", "f227")
Import("./svgs/solid/mars-stroke.svg", "f229")
Import("./svgs/solid/mars-stroke-right.svg", "f22b")
Import("./svgs/solid/mars-stroke-up.svg", "f22a")
Import("./svgs/solid/martini-glass.svg", "f57b")
Import("./svgs/solid/martini-glass-citrus.svg", "f561")
Import("./svgs/solid/martini-glass-empty.svg", "f000")
Import("./svgs/solid/mask.svg", "f6fa")
Import("./svgs/solid/mask-face.svg", "e1d7")
Import("./svgs/solid/mask-ventilator.svg", "e524")
Import("./svgs/solid/masks-theater.svg", "f630")
Import("./svgs/brands/mastodon.svg", "f4f6")
Import("./svgs/solid/mattress-pillow.svg", "e525")
Import("./svgs/brands/maxcdn.svg", "f136")
Import("./svgs/solid/maximize.svg", "f31e")
Import("./svgs/brands/mdb.svg", "f8ca")
Import("./svgs/solid/medal.svg", "f5a2")
Import("./svgs/brands/medapps.svg", "f3c6")
Import("./svgs/brands/medium.svg", "f23a")
Import("./svgs/brands/medrt.svg", "f3c8")
Import("./svgs/brands/meetup.svg", "f2e0")
Import("./svgs/brands/megaport.svg", "f5a3")
Import("./svgs/solid/memory.svg", "f538")
Import("./svgs/brands/mendeley.svg", "f7b3")
Import("./svgs/solid/menorah.svg", "f676")
Import("./svgs/solid/mercury.svg", "f223")
Import("./svgs/solid/message.svg", "f27a")
Import("./svgs/brands/meta.svg", "e49b")
Import("./svgs/solid/meteor.svg", "f753")
Import("./svgs/brands/microblog.svg", "e01a")
Import("./svgs/solid/microchip.svg", "f2db")
Import("./svgs/solid/microphone.svg", "f130")
Import("./svgs/solid/microphone-lines.svg", "f3c9")
Import("./svgs/solid/microphone-lines-slash.svg", "f539")
Import("./svgs/solid/microphone-slash.svg", "f131")
Import("./svgs/solid/microscope.svg", "f610")
Import("./svgs/brands/microsoft.svg", "f3ca")
Import("./svgs/solid/mill-sign.svg", "e1ed")
Import("./svgs/solid/minimize.svg", "f78c")
Import("./svgs/brands/mintbit.svg", "e62f")
Import("./svgs/solid/minus.svg", "f068")
Import("./svgs/solid/mitten.svg", "f7b5")
Import("./svgs/brands/mix.svg", "f3cb")
Import("./svgs/brands/mixcloud.svg", "f289")
Import("./svgs/brands/mixer.svg", "e056")
Import("./svgs/brands/mizuni.svg", "f3cc")
Import("./svgs/solid/mobile.svg", "f3ce")
Import("./svgs/solid/mobile-button.svg", "f10b")
Import("./svgs/solid/mobile-retro.svg", "e527")
Import("./svgs/solid/mobile-screen.svg", "f3cf")
Import("./svgs/solid/mobile-screen-button.svg", "f3cd")
Import("./svgs/brands/modx.svg", "f285")
Import("./svgs/brands/monero.svg", "f3d0")
Import("./svgs/solid/money-bill.svg", "f0d6")
Import("./svgs/solid/money-bill-1.svg", "f3d1")
Import("./svgs/solid/money-bill-1-wave.svg", "f53b")
Import("./svgs/solid/money-bill-transfer.svg", "e528")
Import("./svgs/solid/money-bill-trend-up.svg", "e529")
Import("./svgs/solid/money-bill-wave.svg", "f53a")
Import("./svgs/solid/money-bill-wheat.svg", "e52a")
Import("./svgs/solid/money-bills.svg", "e1f3")
Import("./svgs/solid/money-check.svg", "f53c")
Import("./svgs/solid/money-check-dollar.svg", "f53d")
Import("./svgs/solid/monument.svg", "f5a6")
Import("./svgs/solid/moon.svg", "f186")
Import("./svgs/solid/mortar-pestle.svg", "f5a7")
Import("./svgs/solid/mosque.svg", "f678")
Import("./svgs/solid/mosquito.svg", "e52b")
Import("./svgs/solid/mosquito-net.svg", "e52c")
Import("./svgs/solid/motorcycle.svg", "f21c")
Import("./svgs/solid/mound.svg", "e52d")
Import("./svgs/solid/mountain.svg", "f6fc")
Import("./svgs/solid/mountain-city.svg", "e52e")
Import("./svgs/solid/mountain-sun.svg", "e52f")
Import("./svgs/solid/mug-hot.svg", "f7b6")
Import("./svgs/solid/mug-saucer.svg", "f0f4")
Import("./svgs/solid/music.svg", "f001")
Import("./svgs/solid/n.svg", "4e")
Import("./svgs/solid/naira-sign.svg", "e1f6")
Import("./svgs/brands/napster.svg", "f3d2")
Import("./svgs/brands/neos.svg", "f612")
Import("./svgs/solid/network-wired.svg", "f6ff")
Import("./svgs/solid/neuter.svg", "f22c")
Import("./svgs/solid/newspaper.svg", "f1ea")
Import("./svgs/brands/nfc-directional.svg", "e530")
Import("./svgs/brands/nfc-symbol.svg", "e531")
Import("./svgs/brands/nimblr.svg", "f5a8")
Import("./svgs/brands/node.svg", "f419")
Import("./svgs/brands/node-js.svg", "f3d3")
Import("./svgs/solid/not-equal.svg", "f53e")
Import("./svgs/solid/notdef.svg", "e1fe")
Import("./svgs/solid/note-sticky.svg", "f249")
Import("./svgs/solid/notes-medical.svg", "f481")
Import("./svgs/brands/npm.svg", "f3d4")
Import("./svgs/brands/ns8.svg", "f3d5")
Import("./svgs/brands/nutritionix.svg", "f3d6")
Import("./svgs/solid/o.svg", "4f")
Import("./svgs/solid/object-group.svg", "f247")
Import("./svgs/solid/object-ungroup.svg", "f248")
Import("./svgs/brands/octopus-deploy.svg", "e082")
Import("./svgs/brands/odnoklassniki.svg", "f263")
Import("./svgs/brands/odysee.svg", "e5c6")
Import("./svgs/solid/oil-can.svg", "f613")
Import("./svgs/solid/oil-well.svg", "e532")
Import("./svgs/brands/old-republic.svg", "f510")
Import("./svgs/solid/om.svg", "f679")
Import("./svgs/brands/opencart.svg", "f23d")
Import("./svgs/brands/openid.svg", "f19b")
Import("./svgs/brands/opensuse.svg", "e62b")
Import("./svgs/brands/opera.svg", "f26a")
Import("./svgs/brands/optin-monster.svg", "f23c")
Import("./svgs/brands/orcid.svg", "f8d2")
Import("./svgs/brands/osi.svg", "f41a")
Import("./svgs/solid/otter.svg", "f700")
Import("./svgs/solid/outdent.svg", "f03b")
Import("./svgs/solid/p.svg", "50")
Import("./svgs/brands/padlet.svg", "e4a0")
Import("./svgs/brands/page4.svg", "f3d7")
Import("./svgs/brands/pagelines.svg", "f18c")
Import("./svgs/solid/pager.svg", "f815")
Import("./svgs/solid/paint-roller.svg", "f5aa")
Import("./svgs/solid/paintbrush.svg", "f1fc")
Import("./svgs/solid/palette.svg", "f53f")
Import("./svgs/brands/palfed.svg", "f3d8")
Import("./svgs/solid/pallet.svg", "f482")
Import("./svgs/solid/panorama.svg", "e209")
Import("./svgs/solid/paper-plane.svg", "f1d8")
Import("./svgs/solid/paperclip.svg", "f0c6")
Import("./svgs/solid/parachute-box.svg", "f4cd")
Import("./svgs/solid/paragraph.svg", "f1dd")
Import("./svgs/solid/passport.svg", "f5ab")
Import("./svgs/solid/paste.svg", "f0ea")
Import("./svgs/brands/patreon.svg", "f3d9")
Import("./svgs/solid/pause.svg", "f04c")
Import("./svgs/solid/paw.svg", "f1b0")
Import("./svgs/brands/paypal.svg", "f1ed")
Import("./svgs/solid/peace.svg", "f67c")
Import("./svgs/solid/pen.svg", "f304")
Import("./svgs/solid/pen-clip.svg", "f305")
Import("./svgs/solid/pen-fancy.svg", "f5ac")
Import("./svgs/solid/pen-nib.svg", "f5ad")
Import("./svgs/solid/pen-ruler.svg", "f5ae")
Import("./svgs/solid/pen-to-square.svg", "f044")
Import("./svgs/solid/pencil.svg", "f303")
Import("./svgs/solid/people-arrows.svg", "e068")
Import("./svgs/solid/people-carry-box.svg", "f4ce")
Import("./svgs/solid/people-group.svg", "e533")
Import("./svgs/solid/people-line.svg", "e534")
Import("./svgs/solid/people-pulling.svg", "e535")
Import("./svgs/solid/people-robbery.svg", "e536")
Import("./svgs/solid/people-roof.svg", "e537")
Import("./svgs/solid/pepper-hot.svg", "f816")
Import("./svgs/brands/perbyte.svg", "e083")
Import("./svgs/solid/percent.svg", "25")
Import("./svgs/brands/periscope.svg", "f3da")
Import("./svgs/solid/person.svg", "f183")
Import("./svgs/solid/person-arrow-down-to-line.svg", "e538")
Import("./svgs/solid/person-arrow-up-from-line.svg", "e539")
Import("./svgs/solid/person-biking.svg", "f84a")
Import("./svgs/solid/person-booth.svg", "f756")
Import("./svgs/solid/person-breastfeeding.svg", "e53a")
Import("./svgs/solid/person-burst.svg", "e53b")
Import("./svgs/solid/person-cane.svg", "e53c")
Import("./svgs/solid/person-chalkboard.svg", "e53d")
Import("./svgs/solid/person-circle-check.svg", "e53e")
Import("./svgs/solid/person-circle-exclamation.svg", "e53f")
Import("./svgs/solid/person-circle-minus.svg", "e540")
Import("./svgs/solid/person-circle-plus.svg", "e541")
Import("./svgs/solid/person-circle-question.svg", "e542")
Import("./svgs/solid/person-circle-xmark.svg", "e543")
Import("./svgs/solid/person-digging.svg", "f85e")
Import("./svgs/solid/person-dots-from-line.svg", "f470")
Import("./svgs/solid/person-dress.svg", "f182")
Import("./svgs/solid/person-dress-burst.svg", "e544")
Import("./svgs/solid/person-drowning.svg", "e545")
Import("./svgs/solid/person-falling.svg", "e546")
Import("./svgs/solid/person-falling-burst.svg", "e547")
Import("./svgs/solid/person-half-dress.svg", "e548")
Import("./svgs/solid/person-harassing.svg", "e549")
Import("./svgs/solid/person-hiking.svg", "f6ec")
Import("./svgs/solid/person-military-pointing.svg", "e54a")
Import("./svgs/solid/person-military-rifle.svg", "e54b")
Import("./svgs/solid/person-military-to-person.svg", "e54c")
Import("./svgs/solid/person-praying.svg", "f683")
Import("./svgs/solid/person-pregnant.svg", "e31e")
Import("./svgs/solid/person-rays.svg", "e54d")
Import("./svgs/solid/person-rifle.svg", "e54e")
Import("./svgs/solid/person-running.svg", "f70c")
Import("./svgs/solid/person-shelter.svg", "e54f")
Import("./svgs/solid/person-skating.svg", "f7c5")
Import("./svgs/solid/person-skiing.svg", "f7c9")
Import("./svgs/solid/person-skiing-nordic.svg", "f7ca")
Import("./svgs/solid/person-snowboarding.svg", "f7ce")
Import("./svgs/solid/person-swimming.svg", "f5c4")
Import("./svgs/solid/person-through-window.svg", "e5a9")
Import("./svgs/solid/person-walking.svg", "f554")
Import("./svgs/solid/person-walking-arrow-loop-left.svg", "e551")
Import("./svgs/solid/person-walking-arrow-right.svg", "e552")
Import("./svgs/solid/person-walking-dashed-line-arrow-right.svg", "e553")
Import("./svgs/solid/person-walking-luggage.svg", "e554")
Import("./svgs/solid/person-walking-with-cane.svg", "f29d")
Import("./svgs/solid/peseta-sign.svg", "e221")
Import("./svgs/solid/peso-sign.svg", "e222")
Import("./svgs/brands/phabricator.svg", "f3db")
Import("./svgs/brands/phoenix-framework.svg", "f3dc")
Import("./svgs/brands/phoenix-squadron.svg", "f511")
Import("./svgs/solid/phone.svg", "f095")
Import("./svgs/solid/phone-flip.svg", "f879")
Import("./svgs/solid/phone-slash.svg", "f3dd")
Import("./svgs/solid/phone-volume.svg", "f2a0")
Import("./svgs/solid/photo-film.svg", "f87c")
Import("./svgs/brands/php.svg", "f457")
Import("./svgs/brands/pied-piper.svg", "f2ae")
Import("./svgs/brands/pied-piper-alt.svg", "f1a8")
Import("./svgs/brands/pied-piper-hat.svg", "f4e5")
Import("./svgs/brands/pied-piper-pp.svg", "f1a7")
Import("./svgs/solid/piggy-bank.svg", "f4d3")
Import("./svgs/solid/pills.svg", "f484")
Import("./svgs/brands/pinterest.svg", "f0d2")
Import("./svgs/brands/pinterest-p.svg", "f231")
Import("./svgs/brands/pix.svg", "e43a")
Import("./svgs/brands/pixiv.svg", "e640")
Import("./svgs/solid/pizza-slice.svg", "f818")
Import("./svgs/solid/place-of-worship.svg", "f67f")
Import("./svgs/solid/plane.svg", "f072")
Import("./svgs/solid/plane-arrival.svg", "f5af")
Import("./svgs/solid/plane-circle-check.svg", "e555")
Import("./svgs/solid/plane-circle-exclamation.svg", "e556")
Import("./svgs/solid/plane-circle-xmark.svg", "e557")
Import("./svgs/solid/plane-departure.svg", "f5b0")
Import("./svgs/solid/plane-lock.svg", "e558")
Import("./svgs/solid/plane-slash.svg", "e069")
Import("./svgs/solid/plane-up.svg", "e22d")
Import("./svgs/solid/plant-wilt.svg", "e5aa")
Import("./svgs/solid/plate-wheat.svg", "e55a")
Import("./svgs/solid/play.svg", "f04b")
Import("./svgs/brands/playstation.svg", "f3df")
Import("./svgs/solid/plug.svg", "f1e6")
Import("./svgs/solid/plug-circle-bolt.svg", "e55b")
Import("./svgs/solid/plug-circle-check.svg", "e55c")
Import("./svgs/solid/plug-circle-exclamation.svg", "e55d")
Import("./svgs/solid/plug-circle-minus.svg", "e55e")
Import("./svgs/solid/plug-circle-plus.svg", "e55f")
Import("./svgs/solid/plug-circle-xmark.svg", "e560")
Import("./svgs/solid/plus.svg", "2b")
Import("./svgs/solid/plus-minus.svg", "e43c")
Import("./svgs/solid/podcast.svg", "f2ce")
Import("./svgs/solid/poo.svg", "f2fe")
Import("./svgs/solid/poo-storm.svg", "f75a")
Import("./svgs/solid/poop.svg", "f619")
Import("./svgs/solid/power-off.svg", "f011")
Import("./svgs/solid/prescription.svg", "f5b1")
Import("./svgs/solid/prescription-bottle.svg", "f485")
Import("./svgs/solid/prescription-bottle-medical.svg", "f486")
Import("./svgs/solid/print.svg", "f02f")
Import("./svgs/brands/product-hunt.svg", "f288")
Import("./svgs/solid/pump-medical.svg", "e06a")
Import("./svgs/solid/pump-soap.svg", "e06b")
Import("./svgs/brands/pushed.svg", "f3e1")
Import("./svgs/solid/puzzle-piece.svg", "f12e")
Import("./svgs/brands/python.svg", "f3e2")
Import("./svgs/solid/q.svg", "51")
Import("./svgs/brands/qq.svg", "f1d6")
Import("./svgs/solid/qrcode.svg", "f029")
Import("./svgs/solid/question.svg", "3f")
Import("./svgs/brands/quinscape.svg", "f459")
Import("./svgs/brands/quora.svg", "f2c4")
Import("./svgs/solid/quote-left.svg", "f10d")
Import("./svgs/solid/quote-right.svg", "f10e")
Import("./svgs/solid/r.svg", "52")
Import("./svgs/brands/r-project.svg", "f4f7")
Import("./svgs/solid/radiation.svg", "f7b9")
Import("./svgs/solid/radio.svg", "f8d7")
Import("./svgs/solid/rainbow.svg", "f75b")
Import("./svgs/solid/ranking-star.svg", "e561")
Import("./svgs/brands/raspberry-pi.svg", "f7bb")
Import("./svgs/brands/ravelry.svg", "f2d9")
Import("./svgs/brands/react.svg", "f41b")
Import("./svgs/brands/reacteurope.svg", "f75d")
Import("./svgs/brands/readme.svg", "f4d5")
Import("./svgs/brands/rebel.svg", "f1d0")
Import("./svgs/solid/receipt.svg", "f543")
Import("./svgs/solid/record-vinyl.svg", "f8d9")
Import("./svgs/solid/rectangle-ad.svg", "f641")
Import("./svgs/solid/rectangle-list.svg", "f022")
Import("./svgs/solid/rectangle-xmark.svg", "f410")
Import("./svgs/solid/recycle.svg", "f1b8")
Import("./svgs/brands/red-river.svg", "f3e3")
Import("./svgs/brands/reddit.svg", "f1a1")
Import("./svgs/brands/reddit-alien.svg", "f281")
Import("./svgs/brands/redhat.svg", "f7bc")
Import("./svgs/solid/registered.svg", "f25d")
Import("./svgs/brands/renren.svg", "f18b")
Import("./svgs/solid/repeat.svg", "f363")
Import("./svgs/solid/reply.svg", "f3e5")
Import("./svgs/solid/reply-all.svg", "f122")
Import("./svgs/brands/replyd.svg", "f3e6")
Import("./svgs/solid/republican.svg", "f75e")
Import("./svgs/brands/researchgate.svg", "f4f8")
Import("./svgs/brands/resolving.svg", "f3e7")
Import("./svgs/solid/restroom.svg", "f7bd")
Import("./svgs/solid/retweet.svg", "f079")
Import("./svgs/brands/rev.svg", "f5b2")
Import("./svgs/solid/ribbon.svg", "f4d6")
Import("./svgs/solid/right-from-bracket.svg", "f2f5")
Import("./svgs/solid/right-left.svg", "f362")
Import("./svgs/solid/right-long.svg", "f30b")
Import("./svgs/solid/right-to-bracket.svg", "f2f6")
Import("./svgs/solid/ring.svg", "f70b")
Import("./svgs/solid/road.svg", "f018")
Import("./svgs/solid/road-barrier.svg", "e562")
Import("./svgs/solid/road-bridge.svg", "e563")
Import("./svgs/solid/road-circle-check.svg", "e564")
Import("./svgs/solid/road-circle-exclamation.svg", "e565")
Import("./svgs/solid/road-circle-xmark.svg", "e566")
Import("./svgs/solid/road-lock.svg", "e567")
Import("./svgs/solid/road-spikes.svg", "e568")
Import("./svgs/solid/robot.svg", "f544")
Import("./svgs/solid/rocket.svg", "f135")
Import("./svgs/brands/rocketchat.svg", "f3e8")
Import("./svgs/brands/rockrms.svg", "f3e9")
Import("./svgs/solid/rotate.svg", "f2f1")
Import("./svgs/solid/rotate-left.svg", "f2ea")
Import("./svgs/solid/rotate-right.svg", "f2f9")
Import("./svgs/solid/route.svg", "f4d7")
Import("./svgs/solid/rss.svg", "f09e")
Import("./svgs/solid/ruble-sign.svg", "f158")
Import("./svgs/solid/rug.svg", "e569")
Import("./svgs/solid/ruler.svg", "f545")
Import("./svgs/solid/ruler-combined.svg", "f546")
Import("./svgs/solid/ruler-horizontal.svg", "f547")
Import("./svgs/solid/ruler-vertical.svg", "f548")
Import("./svgs/solid/rupee-sign.svg", "f156")
Import("./svgs/solid/rupiah-sign.svg", "e23d")
Import("./svgs/brands/rust.svg", "e07a")
Import("./svgs/solid/s.svg", "53")
Import("./svgs/solid/sack-dollar.svg", "f81d")
Import("./svgs/solid/sack-xmark.svg", "e56a")
Import("./svgs/brands/safari.svg", "f267")
Import("./svgs/solid/sailboat.svg", "e445")
Import("./svgs/brands/salesforce.svg", "f83b")
Import("./svgs/brands/sass.svg", "f41e")
Import("./svgs/solid/satellite.svg", "f7bf")
Import("./svgs/solid/satellite-dish.svg", "f7c0")
Import("./svgs/solid/scale-balanced.svg", "f24e")
Import("./svgs/solid/scale-unbalanced.svg", "f515")
Import("./svgs/solid/scale-unbalanced-flip.svg", "f516")
Import("./svgs/brands/schlix.svg", "f3ea")
Import("./svgs/solid/school.svg", "f549")
Import("./svgs/solid/school-circle-check.svg", "e56b")
Import("./svgs/solid/school-circle-exclamation.svg", "e56c")
Import("./svgs/solid/school-circle-xmark.svg", "e56d")
Import("./svgs/solid/school-flag.svg", "e56e")
Import("./svgs/solid/school-lock.svg", "e56f")
Import("./svgs/solid/scissors.svg", "f0c4")
Import("./svgs/brands/screenpal.svg", "e570")
Import("./svgs/solid/screwdriver.svg", "f54a")
Import("./svgs/solid/screwdriver-wrench.svg", "f7d9")
Import("./svgs/brands/scribd.svg", "f28a")
Import("./svgs/solid/scroll.svg", "f70e")
Import("./svgs/solid/scroll-torah.svg", "f6a0")
Import("./svgs/solid/sd-card.svg", "f7c2")
Import("./svgs/brands/searchengin.svg", "f3eb")
Import("./svgs/solid/section.svg", "e447")
Import("./svgs/solid/seedling.svg", "f4d8")
Import("./svgs/brands/sellcast.svg", "f2da")
Import("./svgs/brands/sellsy.svg", "f213")
Import("./svgs/solid/server.svg", "f233")
Import("./svgs/brands/servicestack.svg", "f3ec")
Import("./svgs/solid/shapes.svg", "f61f")
Import("./svgs/solid/share.svg", "f064")
Import("./svgs/solid/share-from-square.svg", "f14d")
Import("./svgs/solid/share-nodes.svg", "f1e0")
Import("./svgs/solid/sheet-plastic.svg", "e571")
Import("./svgs/solid/shekel-sign.svg", "f20b")
Import("./svgs/solid/shield.svg", "f132")
Import("./svgs/solid/shield-cat.svg", "e572")
Import("./svgs/solid/shield-dog.svg", "e573")
Import("./svgs/solid/shield-halved.svg", "f3ed")
Import("./svgs/solid/shield-heart.svg", "e574")
Import("./svgs/solid/shield-virus.svg", "e06c")
Import("./svgs/solid/ship.svg", "f21a")
Import("./svgs/solid/shirt.svg", "f553")
Import("./svgs/brands/shirtsinbulk.svg", "f214")
Import("./svgs/solid/shoe-prints.svg", "f54b")
Import("./svgs/brands/shoelace.svg", "e60c")
Import("./svgs/solid/shop.svg", "f54f")
Import("./svgs/solid/shop-lock.svg", "e4a5")
Import("./svgs/solid/shop-slash.svg", "e070")
Import("./svgs/brands/shopify.svg", "e057")
Import("./svgs/brands/shopware.svg", "f5b5")
Import("./svgs/solid/shower.svg", "f2cc")
Import("./svgs/solid/shrimp.svg", "e448")
Import("./svgs/solid/shuffle.svg", "f074")
Import("./svgs/solid/shuttle-space.svg", "f197")
Import("./svgs/solid/sign-hanging.svg", "f4d9")
Import("./svgs/solid/signal.svg", "f012")
Import("./svgs/brands/signal-messenger.svg", "e663")
Import("./svgs/solid/signature.svg", "f5b7")
Import("./svgs/solid/signs-post.svg", "f277")
Import("./svgs/solid/sim-card.svg", "f7c4")
Import("./svgs/brands/simplybuilt.svg", "f215")
Import("./svgs/solid/sink.svg", "e06d")
Import("./svgs/brands/sistrix.svg", "f3ee")
Import("./svgs/solid/sitemap.svg", "f0e8")
Import("./svgs/brands/sith.svg", "f512")
Import("./svgs/brands/sitrox.svg", "e44a")
Import("./svgs/brands/sketch.svg", "f7c6")
Import("./svgs/solid/skull.svg", "f54c")
Import("./svgs/solid/skull-crossbones.svg", "f714")
Import("./svgs/brands/skyatlas.svg", "f216")
Import("./svgs/brands/skype.svg", "f17e")
Import("./svgs/brands/slack.svg", "f198")
Import("./svgs/solid/slash.svg", "f715")
Import("./svgs/solid/sleigh.svg", "f7cc")
Import("./svgs/solid/sliders.svg", "f1de")
Import("./svgs/brands/slideshare.svg", "f1e7")
Import("./svgs/solid/smog.svg", "f75f")
Import("./svgs/solid/smoking.svg", "f48d")
Import("./svgs/brands/snapchat.svg", "f2ab")
Import("./svgs/solid/snowflake.svg", "f2dc")
Import("./svgs/solid/snowman.svg", "f7d0")
Import("./svgs/solid/snowplow.svg", "f7d2")
Import("./svgs/solid/soap.svg", "e06e")
Import("./svgs/solid/socks.svg", "f696")
Import("./svgs/solid/solar-panel.svg", "f5ba")
Import("./svgs/solid/sort.svg", "f0dc")
Import("./svgs/solid/sort-down.svg", "f0dd")
Import("./svgs/solid/sort-up.svg", "f0de")
Import("./svgs/brands/soundcloud.svg", "f1be")
Import("./svgs/brands/sourcetree.svg", "f7d3")
Import("./svgs/solid/spa.svg", "f5bb")
Import("./svgs/brands/space-awesome.svg", "e5ac")
Import("./svgs/solid/spaghetti-monster-flying.svg", "f67b")
Import("./svgs/brands/speakap.svg", "f3f3")
Import("./svgs/brands/speaker-deck.svg", "f83c")
Import("./svgs/solid/spell-check.svg", "f891")
Import("./svgs/solid/spider.svg", "f717")
Import("./svgs/solid/spinner.svg", "f110")
Import("./svgs/solid/splotch.svg", "f5bc")
Import("./svgs/solid/spoon.svg", "f2e5")
Import("./svgs/brands/spotify.svg", "f1bc")
Import("./svgs/solid/spray-can.svg", "f5bd")
Import("./svgs/solid/spray-can-sparkles.svg", "f5d0")
Import("./svgs/solid/square.svg", "f0c8")
Import("./svgs/solid/square-arrow-up-right.svg", "f14c")
Import("./svgs/brands/square-behance.svg", "f1b5")
Import("./svgs/solid/square-caret-down.svg", "f150")
Import("./svgs/solid/square-caret-left.svg", "f191")
Import("./svgs/solid/square-caret-right.svg", "f152")
Import("./svgs/solid/square-caret-up.svg", "f151")
Import("./svgs/solid/square-check.svg", "f14a")
Import("./svgs/brands/square-dribbble.svg", "f397")
Import("./svgs/solid/square-envelope.svg", "f199")
Import("./svgs/brands/square-facebook.svg", "f082")
Import("./svgs/brands/square-font-awesome.svg", "e5ad")
Import("./svgs/brands/square-font-awesome-stroke.svg", "f35c")
Import("./svgs/solid/square-full.svg", "f45c")
Import("./svgs/brands/square-git.svg", "f1d2")
Import("./svgs/brands/square-github.svg", "f092")
Import("./svgs/brands/square-gitlab.svg", "e5ae")
Import("./svgs/brands/square-google-plus.svg", "f0d4")
Import("./svgs/solid/square-h.svg", "f0fd")
Import("./svgs/brands/square-hacker-news.svg", "f3af")
Import("./svgs/brands/square-instagram.svg", "e055")
Import("./svgs/brands/square-js.svg", "f3b9")
Import("./svgs/brands/square-lastfm.svg", "f203")
Import("./svgs/brands/square-letterboxd.svg", "e62e")
Import("./svgs/solid/square-minus.svg", "f146")
Import("./svgs/solid/square-nfi.svg", "e576")
Import("./svgs/brands/square-odnoklassniki.svg", "f264")
Import("./svgs/solid/square-parking.svg", "f540")
Import("./svgs/solid/square-pen.svg", "f14b")
Import("./svgs/solid/square-person-confined.svg", "e577")
Import("./svgs/solid/square-phone.svg", "f098")
Import("./svgs/solid/square-phone-flip.svg", "f87b")
Import("./svgs/brands/square-pied-piper.svg", "e01e")
Import("./svgs/brands/square-pinterest.svg", "f0d3")
Import("./svgs/solid/square-plus.svg", "f0fe")
Import("./svgs/solid/square-poll-horizontal.svg", "f682")
Import("./svgs/solid/square-poll-vertical.svg", "f681")
Import("./svgs/brands/square-reddit.svg", "f1a2")
Import("./svgs/solid/square-root-variable.svg", "f698")
Import("./svgs/solid/square-rss.svg", "f143")
Import("./svgs/solid/square-share-nodes.svg", "f1e1")
Import("./svgs/brands/square-snapchat.svg", "f2ad")
Import("./svgs/brands/square-steam.svg", "f1b7")
Import("./svgs/brands/square-threads.svg", "e619")
Import("./svgs/brands/square-tumblr.svg", "f174")
Import("./svgs/brands/square-twitter.svg", "f081")
Import("./svgs/solid/square-up-right.svg", "f360")
Import("./svgs/brands/square-upwork.svg", "e67c")
Import("./svgs/brands/square-viadeo.svg", "f2aa")
Import("./svgs/brands/square-vimeo.svg", "f194")
Import("./svgs/solid/square-virus.svg", "e578")
Import("./svgs/brands/square-web-awesome.svg", "e683")
Import("./svgs/brands/square-web-awesome-stroke.svg", "e684")
Import("./svgs/brands/square-whatsapp.svg", "f40c")
Import("./svgs/brands/square-x-twitter.svg", "e61a")
Import("./svgs/brands/square-xing.svg", "f169")
Import("./svgs/solid/square-xmark.svg", "f2d3")
Import("./svgs/brands/square-youtube.svg", "f431")
Import("./svgs/brands/squarespace.svg", "f5be")
Import("./svgs/brands/stack-exchange.svg", "f18d")
Import("./svgs/brands/stack-overflow.svg", "f16c")
Import("./svgs/brands/stackpath.svg", "f842")
Import("./svgs/solid/staff-snake.svg", "e579")
Import("./svgs/solid/stairs.svg", "e289")
Import("./svgs/solid/stamp.svg", "f5bf")
Import("./svgs/solid/stapler.svg", "e5af")
Import("./svgs/solid/star.svg", "f005")
Import("./svgs/solid/star-and-crescent.svg", "f699")
Import("./svgs/solid/star-half.svg", "f089")
Import("./svgs/solid/star-half-stroke.svg", "f5c0")
Import("./svgs/solid/star-of-david.svg", "f69a")
Import("./svgs/solid/star-of-life.svg", "f621")
Import("./svgs/brands/staylinked.svg", "f3f5")
Import("./svgs/brands/steam.svg", "f1b6")
Import("./svgs/brands/steam-symbol.svg", "f3f6")
Import("./svgs/solid/sterling-sign.svg", "f154")
Import("./svgs/solid/stethoscope.svg", "f0f1")
Import("./svgs/brands/sticker-mule.svg", "f3f7")
Import("./svgs/solid/stop.svg", "f04d")
Import("./svgs/solid/stopwatch.svg", "f2f2")
Import("./svgs/solid/stopwatch-20.svg", "e06f")
Import("./svgs/solid/store.svg", "f54e")
Import("./svgs/solid/store-slash.svg", "e071")
Import("./svgs/brands/strava.svg", "f428")
Import("./svgs/solid/street-view.svg", "f21d")
Import("./svgs/solid/strikethrough.svg", "f0cc")
Import("./svgs/brands/stripe.svg", "f429")
Import("./svgs/brands/stripe-s.svg", "f42a")
Import("./svgs/solid/stroopwafel.svg", "f551")
Import("./svgs/brands/stubber.svg", "e5c7")
Import("./svgs/brands/studiovinari.svg", "f3f8")
Import("./svgs/brands/stumbleupon.svg", "f1a4")
Import("./svgs/brands/stumbleupon-circle.svg", "f1a3")
Import("./svgs/solid/subscript.svg", "f12c")
Import("./svgs/solid/suitcase.svg", "f0f2")
Import("./svgs/solid/suitcase-medical.svg", "f0fa")
Import("./svgs/solid/suitcase-rolling.svg", "f5c1")
Import("./svgs/solid/sun.svg", "f185")
Import("./svgs/solid/sun-plant-wilt.svg", "e57a")
Import("./svgs/brands/superpowers.svg", "f2dd")
Import("./svgs/solid/superscript.svg", "f12b")
Import("./svgs/brands/supple.svg", "f3f9")
Import("./svgs/brands/suse.svg", "f7d6")
Import("./svgs/solid/swatchbook.svg", "f5c3")
Import("./svgs/brands/swift.svg", "f8e1")
Import("./svgs/brands/symfony.svg", "f83d")
Import("./svgs/solid/synagogue.svg", "f69b")
Import("./svgs/solid/syringe.svg", "f48e")
Import("./svgs/solid/t.svg", "54")
Import("./svgs/solid/table.svg", "f0ce")
Import("./svgs/solid/table-cells.svg", "f00a")
Import("./svgs/solid/table-cells-column-lock.svg", "e678")
Import("./svgs/solid/table-cells-large.svg", "f009")
Import("./svgs/solid/table-cells-row-lock.svg", "e67a")
Import("./svgs/solid/table-cells-row-unlock.svg", "e691")
Import("./svgs/solid/table-columns.svg", "f0db")
Import("./svgs/solid/table-list.svg", "f00b")
Import("./svgs/solid/table-tennis-paddle-ball.svg", "f45d")
Import("./svgs/solid/tablet.svg", "f3fb")
Import("./svgs/solid/tablet-button.svg", "f10a")
Import("./svgs/solid/tablet-screen-button.svg", "f3fa")
Import("./svgs/solid/tablets.svg", "f490")
Import("./svgs/solid/tachograph-digital.svg", "f566")
Import("./svgs/solid/tag.svg", "f02b")
Import("./svgs/solid/tags.svg", "f02c")
Import("./svgs/solid/tape.svg", "f4db")
Import("./svgs/solid/tarp.svg", "e57b")
Import("./svgs/solid/tarp-droplet.svg", "e57c")
Import("./svgs/solid/taxi.svg", "f1ba")
Import("./svgs/brands/teamspeak.svg", "f4f9")
Import("./svgs/solid/teeth.svg", "f62e")
Import("./svgs/solid/teeth-open.svg", "f62f")
Import("./svgs/brands/telegram.svg", "f2c6")
Import("./svgs/solid/temperature-arrow-down.svg", "e03f")
Import("./svgs/solid/temperature-arrow-up.svg", "e040")
Import("./svgs/solid/temperature-empty.svg", "f2cb")
Import("./svgs/solid/temperature-full.svg", "f2c7")
Import("./svgs/solid/temperature-half.svg", "f2c9")
Import("./svgs/solid/temperature-high.svg", "f769")
Import("./svgs/solid/temperature-low.svg", "f76b")
Import("./svgs/solid/temperature-quarter.svg", "f2ca")
Import("./svgs/solid/temperature-three-quarters.svg", "f2c8")
Import("./svgs/brands/tencent-weibo.svg", "f1d5")
Import("./svgs/solid/tenge-sign.svg", "f7d7")
Import("./svgs/solid/tent.svg", "e57d")
Import("./svgs/solid/tent-arrow-down-to-line.svg", "e57e")
Import("./svgs/solid/tent-arrow-left-right.svg", "e57f")
Import("./svgs/solid/tent-arrow-turn-left.svg", "e580")
Import("./svgs/solid/tent-arrows-down.svg", "e581")
Import("./svgs/solid/tents.svg", "e582")
Import("./svgs/solid/terminal.svg", "f120")
Import("./svgs/solid/text-height.svg", "f034")
Import("./svgs/solid/text-slash.svg", "f87d")
Import("./svgs/solid/text-width.svg", "f035")
Import("./svgs/brands/the-red-yeti.svg", "f69d")
Import("./svgs/brands/themeco.svg", "f5c6")
Import("./svgs/brands/themeisle.svg", "f2b2")
Import("./svgs/solid/thermometer.svg", "f491")
Import("./svgs/brands/think-peaks.svg", "f731")
Import("./svgs/brands/threads.svg", "e618")
Import("./svgs/solid/thumbs-down.svg", "f165")
Import("./svgs/solid/thumbs-up.svg", "f164")
Import("./svgs/solid/thumbtack.svg", "f08d")
Import("./svgs/solid/thumbtack-slash.svg", "e68f")
Import("./svgs/solid/ticket.svg", "f145")
Import("./svgs/solid/ticket-simple.svg", "f3ff")
Import("./svgs/brands/tiktok.svg", "e07b")
Import("./svgs/solid/timeline.svg", "e29c")
Import("./svgs/solid/toggle-off.svg", "f204")
Import("./svgs/solid/toggle-on.svg", "f205")
Import("./svgs/solid/toilet.svg", "f7d8")
Import("./svgs/solid/toilet-paper.svg", "f71e")
Import("./svgs/solid/toilet-paper-slash.svg", "e072")
Import("./svgs/solid/toilet-portable.svg", "e583")
Import("./svgs/solid/toilets-portable.svg", "e584")
Import("./svgs/solid/toolbox.svg", "f552")
Import("./svgs/solid/tooth.svg", "f5c9")
Import("./svgs/solid/torii-gate.svg", "f6a1")
Import("./svgs/solid/tornado.svg", "f76f")
Import("./svgs/solid/tower-broadcast.svg", "f519")
Import("./svgs/solid/tower-cell.svg", "e585")
Import("./svgs/solid/tower-observation.svg", "e586")
Import("./svgs/solid/tractor.svg", "f722")
Import("./svgs/brands/trade-federation.svg", "f513")
Import("./svgs/solid/trademark.svg", "f25c")
Import("./svgs/solid/traffic-light.svg", "f637")
Import("./svgs/solid/trailer.svg", "e041")
Import("./svgs/solid/train.svg", "f238")
Import("./svgs/solid/train-subway.svg", "f239")
Import("./svgs/solid/train-tram.svg", "e5b4")
Import("./svgs/solid/transgender.svg", "f225")
Import("./svgs/solid/trash.svg", "f1f8")
Import("./svgs/solid/trash-arrow-up.svg", "f829")
Import("./svgs/solid/trash-can.svg", "f2ed")
Import("./svgs/solid/trash-can-arrow-up.svg", "f82a")
Import("./svgs/solid/tree.svg", "f1bb")
Import("./svgs/solid/tree-city.svg", "e587")
Import("./svgs/brands/trello.svg", "f181")
Import("./svgs/solid/triangle-exclamation.svg", "f071")
Import("./svgs/solid/trophy.svg", "f091")
Import("./svgs/solid/trowel.svg", "e589")
Import("./svgs/solid/trowel-bricks.svg", "e58a")
Import("./svgs/solid/truck.svg", "f0d1")
Import("./svgs/solid/truck-arrow-right.svg", "e58b")
Import("./svgs/solid/truck-droplet.svg", "e58c")
Import("./svgs/solid/truck-fast.svg", "f48b")
Import("./svgs/solid/truck-field.svg", "e58d")
Import("./svgs/solid/truck-field-un.svg", "e58e")
Import("./svgs/solid/truck-front.svg", "e2b7")
Import("./svgs/solid/truck-medical.svg", "f0f9")
Import("./svgs/solid/truck-monster.svg", "f63b")
Import("./svgs/solid/truck-moving.svg", "f4df")
Import("./svgs/solid/truck-pickup.svg", "f63c")
Import("./svgs/solid/truck-plane.svg", "e58f")
Import("./svgs/solid/truck-ramp-box.svg", "f4de")
Import("./svgs/solid/tty.svg", "f1e4")
Import("./svgs/brands/tumblr.svg", "f173")
Import("./svgs/solid/turkish-lira-sign.svg", "e2bb")
Import("./svgs/solid/turn-down.svg", "f3be")
Import("./svgs/solid/turn-up.svg", "f3bf")
Import("./svgs/solid/tv.svg", "f26c")
Import("./svgs/brands/twitch.svg", "f1e8")
Import("./svgs/brands/twitter.svg", "f099")
Import("./svgs/brands/typo3.svg", "f42b")
Import("./svgs/solid/u.svg", "55")
Import("./svgs/brands/uber.svg", "f402")
Import("./svgs/brands/ubuntu.svg", "f7df")
Import("./svgs/brands/uikit.svg", "f403")
Import("./svgs/brands/umbraco.svg", "f8e8")
Import("./svgs/solid/umbrella.svg", "f0e9")
Import("./svgs/solid/umbrella-beach.svg", "f5ca")
Import("./svgs/brands/uncharted.svg", "e084")
Import("./svgs/solid/underline.svg", "f0cd")
Import("./svgs/brands/uniregistry.svg", "f404")
Import("./svgs/brands/unity.svg", "e049")
Import("./svgs/solid/universal-access.svg", "f29a")
Import("./svgs/solid/unlock.svg", "f09c")
Import("./svgs/solid/unlock-keyhole.svg", "f13e")
Import("./svgs/brands/unsplash.svg", "e07c")
Import("./svgs/brands/untappd.svg", "f405")
Import("./svgs/solid/up-down.svg", "f338")
Import("./svgs/solid/up-down-left-right.svg", "f0b2")
Import("./svgs/solid/up-long.svg", "f30c")
Import("./svgs/solid/up-right-and-down-left-from-center.svg", "f424")
Import("./svgs/solid/up-right-from-square.svg", "f35d")
Import("./svgs/solid/upload.svg", "f093")
Import("./svgs/brands/ups.svg", "f7e0")
Import("./svgs/brands/upwork.svg", "e641")
Import("./svgs/brands/usb.svg", "f287")
Import("./svgs/solid/user.svg", "f007")
Import("./svgs/solid/user-astronaut.svg", "f4fb")
Import("./svgs/solid/user-check.svg", "f4fc")
Import("./svgs/solid/user-clock.svg", "f4fd")
Import("./svgs/solid/user-doctor.svg", "f0f0")
Import("./svgs/solid/user-gear.svg", "f4fe")
Import("./svgs/solid/user-graduate.svg", "f501")
Import("./svgs/solid/user-group.svg", "f500")
Import("./svgs/solid/user-injured.svg", "f728")
Import("./svgs/solid/user-large.svg", "f406")
Import("./svgs/solid/user-large-slash.svg", "f4fa")
Import("./svgs/solid/user-lock.svg", "f502")
Import("./svgs/solid/user-minus.svg", "f503")
Import("./svgs/solid/user-ninja.svg", "f504")
Import("./svgs/solid/user-nurse.svg", "f82f")
Import("./svgs/solid/user-pen.svg", "f4ff")
Import("./svgs/solid/user-plus.svg", "f234")
Import("./svgs/solid/user-secret.svg", "f21b")
Import("./svgs/solid/user-shield.svg", "f505")
Import("./svgs/solid/user-slash.svg", "f506")
Import("./svgs/solid/user-tag.svg", "f507")
Import("./svgs/solid/user-tie.svg", "f508")
Import("./svgs/solid/user-xmark.svg", "f235")
Import("./svgs/solid/users.svg", "f0c0")
Import("./svgs/solid/users-between-lines.svg", "e591")
Import("./svgs/solid/users-gear.svg", "f509")
Import("./svgs/solid/users-line.svg", "e592")
Import("./svgs/solid/users-rays.svg", "e593")
Import("./svgs/solid/users-rectangle.svg", "e594")
Import("./svgs/solid/users-slash.svg", "e073")
Import("./svgs/solid/users-viewfinder.svg", "e595")
Import("./svgs/brands/usps.svg", "f7e1")
Import("./svgs/brands/ussunnah.svg", "f407")
Import("./svgs/solid/utensils.svg", "f2e7")
Import("./svgs/solid/v.svg", "56")
Import("./svgs/brands/vaadin.svg", "f408")
Import("./svgs/solid/van-shuttle.svg", "f5b6")
Import("./svgs/solid/vault.svg", "e2c5")
Import("./svgs/solid/vector-square.svg", "f5cb")
Import("./svgs/solid/venus.svg", "f221")
Import("./svgs/solid/venus-double.svg", "f226")
Import("./svgs/solid/venus-mars.svg", "f228")
Import("./svgs/solid/vest.svg", "e085")
Import("./svgs/solid/vest-patches.svg", "e086")
Import("./svgs/brands/viacoin.svg", "f237")
Import("./svgs/brands/viadeo.svg", "f2a9")
Import("./svgs/solid/vial.svg", "f492")
Import("./svgs/solid/vial-circle-check.svg", "e596")
Import("./svgs/solid/vial-virus.svg", "e597")
Import("./svgs/solid/vials.svg", "f493")
Import("./svgs/brands/viber.svg", "f409")
Import("./svgs/solid/video.svg", "f03d")
Import("./svgs/solid/video-slash.svg", "f4e2")
Import("./svgs/solid/vihara.svg", "f6a7")
Import("./svgs/brands/vimeo.svg", "f40a")
Import("./svgs/brands/vimeo-v.svg", "f27d")
Import("./svgs/brands/vine.svg", "f1ca")
Import("./svgs/solid/virus.svg", "e074")
Import("./svgs/solid/virus-covid.svg", "e4a8")
Import("./svgs/solid/virus-covid-slash.svg", "e4a9")
Import("./svgs/solid/virus-slash.svg", "e075")
Import("./svgs/solid/viruses.svg", "e076")
Import("./svgs/brands/vk.svg", "f189")
Import("./svgs/brands/vnv.svg", "f40b")
Import("./svgs/solid/voicemail.svg", "f897")
Import("./svgs/solid/volcano.svg", "f770")
Import("./svgs/solid/volleyball.svg", "f45f")
Import("./svgs/solid/volume-high.svg", "f028")
Import("./svgs/solid/volume-low.svg", "f027")
Import("./svgs/solid/volume-off.svg", "f026")
Import("./svgs/solid/volume-xmark.svg", "f6a9")
Import("./svgs/solid/vr-cardboard.svg", "f729")
Import("./svgs/brands/vuejs.svg", "f41f")
Import("./svgs/solid/w.svg", "57")
Import("./svgs/solid/walkie-talkie.svg", "f8ef")
Import("./svgs/solid/wallet.svg", "f555")
Import("./svgs/solid/wand-magic.svg", "f0d0")
Import("./svgs/solid/wand-magic-sparkles.svg", "e2ca")
Import("./svgs/solid/wand-sparkles.svg", "f72b")
Import("./svgs/solid/warehouse.svg", "f494")
Import("./svgs/brands/watchman-monitoring.svg", "e087")
Import("./svgs/solid/water.svg", "f773")
Import("./svgs/solid/water-ladder.svg", "f5c5")
Import("./svgs/solid/wave-square.svg", "f83e")
Import("./svgs/brands/waze.svg", "f83f")
Import("./svgs/solid/web-awesome.svg", "e682")
Import("./svgs/brands/webflow.svg", "e65c")
Import("./svgs/brands/weebly.svg", "f5cc")
Import("./svgs/brands/weibo.svg", "f18a")
Import("./svgs/solid/weight-hanging.svg", "f5cd")
Import("./svgs/solid/weight-scale.svg", "f496")
Import("./svgs/brands/weixin.svg", "f1d7")
Import("./svgs/brands/whatsapp.svg", "f232")
Import("./svgs/solid/wheat-awn.svg", "e2cd")
Import("./svgs/solid/wheat-awn-circle-exclamation.svg", "e598")
Import("./svgs/solid/wheelchair.svg", "f193")
Import("./svgs/solid/wheelchair-move.svg", "e2ce")
Import("./svgs/solid/whiskey-glass.svg", "f7a0")
Import("./svgs/brands/whmcs.svg", "f40d")
Import("./svgs/solid/wifi.svg", "f1eb")
Import("./svgs/brands/wikipedia-w.svg", "f266")
Import("./svgs/solid/wind.svg", "f72e")
Import("./svgs/solid/window-maximize.svg", "f2d0")
Import("./svgs/solid/window-minimize.svg", "f2d1")
Import("./svgs/solid/window-restore.svg", "f2d2")
Import("./svgs/brands/windows.svg", "f17a")
Import("./svgs/solid/wine-bottle.svg", "f72f")
Import("./svgs/solid/wine-glass.svg", "f4e3")
Import("./svgs/solid/wine-glass-empty.svg", "f5ce")
Import("./svgs/brands/wirsindhandwerk.svg", "e2d0")
Import("./svgs/brands/wix.svg", "f5cf")
Import("./svgs/brands/wizards-of-the-coast.svg", "f730")
Import("./svgs/brands/wodu.svg", "e088")
Import("./svgs/brands/wolf-pack-battalion.svg", "f514")
Import("./svgs/solid/won-sign.svg", "f159")
Import("./svgs/brands/wordpress.svg", "f19a")
Import("./svgs/brands/wordpress-simple.svg", "f411")
Import("./svgs/solid/worm.svg", "e599")
Import("./svgs/brands/wpbeginner.svg", "f297")
Import("./svgs/brands/wpexplorer.svg", "f2de")
Import("./svgs/brands/wpforms.svg", "f298")
Import("./svgs/brands/wpressr.svg", "f3e4")
Import("./svgs/solid/wrench.svg", "f0ad")
Import("./svgs/solid/x.svg", "58")
Import("./svgs/solid/x-ray.svg", "f497")
Import("./svgs/brands/x-twitter.svg", "e61b")
Import("./svgs/brands/xbox.svg", "f412")
Import("./svgs/brands/xing.svg", "f168")
Import("./svgs/solid/xmark.svg", "f00d")
Import("./svgs/solid/xmarks-lines.svg", "e59a")
Import("./svgs/solid/y.svg", "59")
Import("./svgs/brands/y-combinator.svg", "f23b")
Import("./svgs/brands/yahoo.svg", "f19e")
Import("./svgs/brands/yammer.svg", "f840")
Import("./svgs/brands/yandex.svg", "f413")
Import("./svgs/brands/yandex-international.svg", "f414")
Import("./svgs/brands/yarn.svg", "f7e3")
Import("./svgs/brands/yelp.svg", "f1e9")
Import("./svgs/solid/yen-sign.svg", "f157")
Import("./svgs/solid/yin-yang.svg", "f6ad")
Import("./svgs/brands/yoast.svg", "f2b1")
Import("./svgs/brands/youtube.svg", "f167")
Import("./svgs/solid/z.svg", "5a")
Import("./svgs/brands/zhihu.svg", "f63f")

# TTFを生成
SetFontNames("CustomFont")
Generate("output_font.ttf")
Quit()
